TReal _11 =  ( 128*pi*pow_p_5-64*pi*pow_p_3+8*pi*pow ) ;
TReal _1 =  ( 4*pow_p_3 ) ;
TReal _14 =  ( -64*pow_p_4+24*pow_p_2-2 ) ;
TReal _10 =  ( 2*pi*pow*t-2*pi*pow ) ;
TReal _12 =  ( -384*pi*pow_p_5-8*pi*pow ) ;
TReal _2 =  ( 2*pow_p_2 ) ;
TReal _4 =  ( 16*pow_p_4 ) ;
TReal _3 =  ( 8*pow_p_3 ) ;
TReal _8 =  ( 32*pow_p_4+8*pow_p_2 ) ;
TReal _13 =  ( 384*pi*pow_p_5+64*pi*pow_p_3 ) ;
TReal _7 =  ( -32*pow_p_4-8*pow_p_2 ) ;
TReal _15 =  ( 64*pow_p_4-8*pow_p_2+2 ) ;
TReal _9 =  ( 2*pi*pow*t+2*pi*pow ) ;
TReal _0 =  ( 8*pow_p_4 ) ;
TReal _6 =  ( 2*pi*pow-pi ) ;
TReal _5 =  ( 2*pi*pow+pi ) ;
TReal _36 =  ( _9*ts ) ;
TReal _43 =  ( -_0-_1+_2+pow ) ;
TReal _44 =  ( _4-_2-pow ) ;
TReal _20 =  ( _0+_1 ) ;
TReal _35 =  ( -_4+8*pow_p_2-1 ) ;
TReal _46 =  ( -12_0-24*pow_p_2 ) ;
TReal _39 =  ( 12_0+8*pow_p_2 ) ;
TReal _21 =  ( _5*t+2*pi*pow ) ;
TReal _34 =  ( _4-8*pow_p_2+1 ) ;
TReal _42 =  ( -_0-_1 ) ;
TReal _25 =  ( _0+_1-_2-pow ) ;
TReal _23 =  ( -_4+_3-_2 ) ;
TReal _37 =  ( _10*ts ) ;
TReal _18 =  ( -_4+_2-pow ) ;
TReal _24 =  ( _5*t-2*pi*pow ) ;
TReal _29 =  ( _0-_1 ) ;
TReal _30 =  ( _6*t+2*pi*pow ) ;
TReal _26 =  ( -_0-_3-_2 ) ;
TReal _31 =  ( _0+_3+_2 ) ;
TReal _45 =  ( _1-_0 ) ;
TReal _41 =  ( _4-_2+pow ) ;
TReal _40 =  ( -_0+_1+_2-pow ) ;
TReal _38 =  ( _11*t_p_6+_12*t_p_4+_13*t_p_2-128*pi*pow_p_5 ) ;
TReal _33 =  ( _6*t-2*pi*pow ) ;
TReal _27 =  ( -_4+_2+pow ) ;
TReal _32 =  ( -_4-_3-_2 ) ;
TReal _16 =  ( _0-_1-_2+pow ) ;
TReal _22 =  ( _0-_3+_2 ) ;
TReal _19 =  ( _4-_3+_2 ) ;
TReal _17 =  ( -_0+_3-_2 ) ;
TReal _28 =  ( _4+_3+_2 ) ;
TReal _57 =  ( _34*t_p_6+_34*t_p_5+_7*t_p_4+_7*t_p_3+_4*t_p_2+_4*t ) ;
TReal _48 =  ( _21*ts ) ;
TReal _47 =  ( _16*t_p_6+_17*t_p_5+_18*t_p_4+_19*t_p_3+_20*t_p_2-_0*t ) ;
TReal _56 = sin ( _36/t ) ;
TReal _53 =  ( _25*t_p_6+_31*t_p_5+_27*t_p_4+_32*t_p_3+_29*t_p_2+_0*t ) ;
TReal _64 =  ( _35*t_p_6+_35*t_p_5+_8*t_p_4+_8*t_p_3-_4*t_p_2-_4*t ) ;
TReal _51 =  ( _25*t_p_6+_26*t_p_5+_27*t_p_4+_28*t_p_3+_29*t_p_2-_0*t ) ;
TReal _58 = sin ( _37/t ) ;
TReal _54 =  ( _33*ts ) ;
TReal _49 =  ( _16*t_p_6+_22*t_p_5+_18*t_p_4+_23*t_p_3+_20*t_p_2+_0*t ) ;
TReal _62 =  ( _40*t_p_6+_17*t_p_5+_41*t_p_4+_19*t_p_3+_42*t_p_2-_0*t ) ;
TReal _60 = cos ( _36/t ) ;
TReal _59 =  ( _38*tw ) ;
TReal _63 =  ( _43*t_p_6+_26*t_p_5+_44*t_p_4+_28*t_p_3+_45*t_p_2-_0*t ) ;
TReal _50 =  ( _24*ts ) ;
TReal _61 = cos ( _37/t ) ;
TReal _55 =  ( _34*t_p_6+_35*t_p_5+_7*t_p_4+_8*t_p_3+_4*t_p_2-_4*t ) ;
TReal _52 =  ( _30*ts ) ;
TReal _69 = cos ( _48/t ) ;
TReal _70 = cos ( _50/t ) ;
TReal _65 = sin ( _48/t ) ;
TReal _67 = sin ( _52/t ) ;
TReal _72 = cos ( _54/t ) ;
TReal _71 = cos ( _52/t ) ;
TReal _66 = sin ( _50/t ) ;
TReal _68 = sin ( _54/t ) ;
TReal _76 =  ( _47*_65+_62*_66+_51*_67+_63*_68+_55*_56+_64*_58 ) ;
TReal _73 =  ( _47*_65+_49*_66+_51*_67+_53*_68+_55*_56+_57*_58 ) ;
TReal _75 =  ( _47*_69+_62*_70+_51*_71+_63*_72+_55*_60+_64*_61+_15*t_p_5+_46*t_p_3+64*pow_p_4*t ) ;
TReal _74 =  ( _47*_69+_49*_70+_51*_71+_53*_72+_55*_60+_57*_61+_14*t_p_6+_39*t_p_4-64*pow_p_4*t_p_2 ) ;
//expr

rr=_73/_59;ri=_74/_59;ir=-_75/_59;ii=_76/_59;