rr=
(((8*pow^4-4*pow^3-2*pow^2+pow)*t^6+(-8*pow^4+8*pow^3-2*pow^2)*t^5+(-16*pow^4+2*pow^2-pow)*t^4
+(16*pow^4-8*pow^3+2*pow^2)*t^3+(8*pow^4+4*pow^3)*t^2-8*pow^4*t)*sin((((2*%pi*pow+%pi)*t+2*%pi*pow)*ts)/t)+(
(8*pow^4-4*pow^3-2*pow^2+pow)*t^6+(8*pow^4-8*pow^3+2*pow^2)*t^5+(-16*pow^4+2*pow^2-pow)*t^4+
(-16*pow^4+8*pow^3-2*pow^2)*t^3+(8*pow^4+4*pow^3)*t^2+8*pow^4*t)*sin((((2*%pi*pow+%pi)*t-2*%pi*pow)*ts)/t)+(
(8*pow^4+4*pow^3-2*pow^2-pow)*t^6+(-8*pow^4-8*pow^3-2*pow^2)*t^5+(-16*pow^4+2*pow^2+pow)*t^4+
(16*pow^4+8*pow^3+2*pow^2)*t^3+(8*pow^4-4*pow^3)*t^2-8*pow^4*t)*sin((((2*%pi*pow-%pi)*t+2*%pi*pow)*ts)/t)+(
(8*pow^4+4*pow^3-2*pow^2-pow)*t^6+(8*pow^4+8*pow^3+2*pow^2)*t^5+(-16*pow^4+2*pow^2+pow)*t^4+
(-16*pow^4-8*pow^3-2*pow^2)*t^3+(8*pow^4-4*pow^3)*t^2+8*pow^4*t)*sin((((2*%pi*pow-%pi)*t-2*%pi*pow)*ts)/t)+(
(16*pow^4-8*pow^2+1)*t^6+(-16*pow^4+8*pow^2-1)*t^5+(-32*pow^4-8*pow^2)*t^4+(32*pow^4+8*pow^2)*t^3+16*pow^4*
t^2-16*pow^4*t)*sin(((2*%pi*pow*t+2*%pi*pow)*ts)/t)+((16*pow^4-8*pow^2+1)*t^6+(16*pow^4-8*pow^2+1)*t^5+
(-32*pow^4-8*pow^2)*t^4+(-32*pow^4-8*pow^2)*t^3+16*pow^4*t^2+16*pow^4*t)*sin(((2*%pi*pow*t-2*%pi*pow)*ts)/t))/(
((128*%pi*pow^5-64*%pi*pow^3+8*%pi*pow)*t^6+(-384*%pi*pow^5-8*%pi*pow)*t^4+(384*%pi*pow^5+64*%pi*pow^3)*t^2-128*%pi*pow^5)*
tw);


ri=
(((8*pow^4-4*pow^3-2*pow^2+pow)*t^6+(-8*pow^4+8*pow^3-2*pow^2)*t^5+(-16*pow^4+2*pow^2-pow)*t^4
+(16*pow^4-8*pow^3+2*pow^2)*t^3+(8*pow^4+4*pow^3)*t^2-8*pow^4*t)*cos((((2*%pi*pow+%pi)*t+2*%pi*pow)*ts)/t)+(
(8*pow^4-4*pow^3-2*pow^2+pow)*t^6+(8*pow^4-8*pow^3+2*pow^2)*t^5+(-16*pow^4+2*pow^2-pow)*t^4+
(-16*pow^4+8*pow^3-2*pow^2)*t^3+(8*pow^4+4*pow^3)*t^2+8*pow^4*t)*cos((((2*%pi*pow+%pi)*t-2*%pi*pow)*ts)/t)+(
(8*pow^4+4*pow^3-2*pow^2-pow)*t^6+(-8*pow^4-8*pow^3-2*pow^2)*t^5+(-16*pow^4+2*pow^2+pow)*t^4+
(16*pow^4+8*pow^3+2*pow^2)*t^3+(8*pow^4-4*pow^3)*t^2-8*pow^4*t)*cos((((2*%pi*pow-%pi)*t+2*%pi*pow)*ts)/t)+(
(8*pow^4+4*pow^3-2*pow^2-pow)*t^6+(8*pow^4+8*pow^3+2*pow^2)*t^5+(-16*pow^4+2*pow^2+pow)*t^4+
(-16*pow^4-8*pow^3-2*pow^2)*t^3+(8*pow^4-4*pow^3)*t^2+8*pow^4*t)*cos((((2*%pi*pow-%pi)*t-2*%pi*pow)*ts)/t)+(
(16*pow^4-8*pow^2+1)*t^6+(-16*pow^4+8*pow^2-1)*t^5+(-32*pow^4-8*pow^2)*t^4+(32*pow^4+8*pow^2)*t^3+16*pow^4*
t^2-16*pow^4*t)*cos(((2*%pi*pow*t+2*%pi*pow)*ts)/t)+((16*pow^4-8*pow^2+1)*t^6+(16*pow^4-8*pow^2+1)*t^5+
(-32*pow^4-8*pow^2)*t^4+(-32*pow^4-8*pow^2)*t^3+16*pow^4*t^2+16*pow^4*t)*cos(((2*%pi*pow*t-2*%pi*pow)*ts)/t)+
(-64*pow^4+24*pow^2-2)*t^6+(128*pow^4+8*pow^2)*t^4-64*pow^4*t^2)/(
((128*%pi*pow^5-64*%pi*pow^3+8*%pi*pow)*t^6+(-384*%pi*pow^5-8*%pi*pow)*t^4+(384*%pi*pow^5+64*%pi*pow^3)*t^2-128*%pi*pow^5)*
tw);


ir=
-(((8*pow^4-4*pow^3-2*pow^2+pow)*t^6+(-8*pow^4+8*pow^3-2*pow^2)*t^5+(-16*pow^4+2*pow^2-pow)*
t^4+(16*pow^4-8*pow^3+2*pow^2)*t^3+(8*pow^4+4*pow^3)*t^2-8*pow^4*t)*cos((((2*%pi*pow+%pi)*t+2*%pi*pow)*ts)/t)+(
(-8*pow^4+4*pow^3+2*pow^2-pow)*t^6+(-8*pow^4+8*pow^3-2*pow^2)*t^5+(16*pow^4-2*pow^2+pow)*t^4+
(16*pow^4-8*pow^3+2*pow^2)*t^3+(-8*pow^4-4*pow^3)*t^2-8*pow^4*t)*cos((((2*%pi*pow+%pi)*t-2*%pi*pow)*ts)/t)+(
(8*pow^4+4*pow^3-2*pow^2-pow)*t^6+(-8*pow^4-8*pow^3-2*pow^2)*t^5+(-16*pow^4+2*pow^2+pow)*t^4+
(16*pow^4+8*pow^3+2*pow^2)*t^3+(8*pow^4-4*pow^3)*t^2-8*pow^4*t)*cos((((2*%pi*pow-%pi)*t+2*%pi*pow)*ts)/t)+(
(-8*pow^4-4*pow^3+2*pow^2+pow)*t^6+(-8*pow^4-8*pow^3-2*pow^2)*t^5+(16*pow^4-2*pow^2-pow)*t^4+
(16*pow^4+8*pow^3+2*pow^2)*t^3+(4*pow^3-8*pow^4)*t^2-8*pow^4*t)*cos((((2*%pi*pow-%pi)*t-2*%pi*pow)*ts)/t)+(
(16*pow^4-8*pow^2+1)*t^6+(-16*pow^4+8*pow^2-1)*t^5+(-32*pow^4-8*pow^2)*t^4+(32*pow^4+8*pow^2)*t^3+16*pow^4*
t^2-16*pow^4*t)*cos(((2*%pi*pow*t+2*%pi*pow)*ts)/t)+((-16*pow^4+8*pow^2-1)*t^6+(-16*pow^4+8*pow^2-1)*t^5+
(32*pow^4+8*pow^2)*t^4+(32*pow^4+8*pow^2)*t^3-16*pow^4*t^2-16*pow^4*t)*cos(((2*%pi*pow*t-2*%pi*pow)*ts)/t)+
(64*pow^4-8*pow^2+2)*t^5+(-128*pow^4-24*pow^2)*t^3+64*pow^4*t)/(
((128*%pi*pow^5-64*%pi*pow^3+8*%pi*pow)*t^6+(-384*%pi*pow^5-8*%pi*pow)*t^4+(384*%pi*pow^5+64*%pi*pow^3)*t^2-128*%pi*pow^5)*
tw);

ii=
(((8*pow^4-4*pow^3-2*pow^2+pow)*t^6+(-8*pow^4+8*pow^3-2*pow^2)*t^5+(-16*pow^4+2*pow^2-pow)*t^4
+(16*pow^4-8*pow^3+2*pow^2)*t^3+(8*pow^4+4*pow^3)*t^2-8*pow^4*t)*sin((((2*%pi*pow+%pi)*t+2*%pi*pow)*ts)/t)+(
(-8*pow^4+4*pow^3+2*pow^2-pow)*t^6+(-8*pow^4+8*pow^3-2*pow^2)*t^5+(16*pow^4-2*pow^2+pow)*t^4+
(16*pow^4-8*pow^3+2*pow^2)*t^3+(-8*pow^4-4*pow^3)*t^2-8*pow^4*t)*sin((((2*%pi*pow+%pi)*t-2*%pi*pow)*ts)/t)+(
(8*pow^4+4*pow^3-2*pow^2-pow)*t^6+(-8*pow^4-8*pow^3-2*pow^2)*t^5+(-16*pow^4+2*pow^2+pow)*t^4+
(16*pow^4+8*pow^3+2*pow^2)*t^3+(8*pow^4-4*pow^3)*t^2-8*pow^4*t)*sin((((2*%pi*pow-%pi)*t+2*%pi*pow)*ts)/t)+(
(-8*pow^4-4*pow^3+2*pow^2+pow)*t^6+(-8*pow^4-8*pow^3-2*pow^2)*t^5+(16*pow^4-2*pow^2-pow)*t^4+
(16*pow^4+8*pow^3+2*pow^2)*t^3+(4*pow^3-8*pow^4)*t^2-8*pow^4*t)*sin((((2*%pi*pow-%pi)*t-2*%pi*pow)*ts)/t)+(
(16*pow^4-8*pow^2+1)*t^6+(-16*pow^4+8*pow^2-1)*t^5+(-32*pow^4-8*pow^2)*t^4+(32*pow^4+8*pow^2)*t^3+16*pow^4*
t^2-16*pow^4*t)*sin(((2*%pi*pow*t+2*%pi*pow)*ts)/t)+((-16*pow^4+8*pow^2-1)*t^6+(-16*pow^4+8*pow^2-1)*t^5+
(32*pow^4+8*pow^2)*t^4+(32*pow^4+8*pow^2)*t^3-16*pow^4*t^2-16*pow^4*t)*sin(((2*%pi*pow*t-2*%pi*pow)*ts)/t))/(
((128*%pi*pow^5-64*%pi*pow^3+8*%pi*pow)*t^6+(-384*%pi*pow^5-8*%pi*pow)*t^4+(384*%pi*pow^5+64*%pi*pow^3)*t^2-128*%pi*pow^5)*
tw);
