<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">1.12.0</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">p:\\finance\\spectrumSeparator\\nhel.2\\38\\console\\visit</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">false</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"P:\\finance\\spectrumSeparator\\nhel.2\\38\\console\\visit" "C:\\Program%32Files\\LLNL\\VisIt%321.12.0" "C:\\Program%32Files\\LLNL" "C:\\Program%32Files" "C:" "p:" "p:\\finance" "p:\\finance\\spectrumSeparator" "p:\\finance\\spectrumSeparator\\nhel.Composite" "p:\\finance\\spectrumSeparator\\nhel.Composite\\20.1.goertzel.5" "p:\\finance\\spectrumSeparator\\nhel.Composite\\20.1.goertzel.5\\console" "p:\\finance\\spectrumSeparator\\nhel.Composite\\20.1.goertzel.5\\console\\1" "P:\\finance\\spectrumSeparator\\nhel.2\\34\\console\\visit" "P:\\finance\\spectrumSeparator\\nhel.2\\33\\console\\visit" "P:\\finance\\spectrumSeparator\\nhel.2\\31\\console\\visit" "P:\\finance\\spectrumSeparator\\nhel.2\\14\\console\\visit" "P:\\finance\\spectrumSeparator\\nhel.2\\12\\console\\visit" "P:\\finance\\spectrumSeparator\\nhel.2\\11\\console\\visit" "Q:\\finance\\nhel.run\\11.3.1\\visit" "P:\\finance\\spectrumSeparator\\nhel.2\\10.2\\console\\1" "p:\\finance\\spectrumSeparator\\nhel.Composite\\33" "p:\\finance\\spectrumSeparator\\nhel.Composite\\33\\console" "p:\\finance\\spectrumSeparator\\nhel.Composite\\33\\console\\1" "p:\\finance\\spectrumSeparator\\nhel.2" "p:\\finance\\spectrumSeparator\\nhel.2\\10.2" "p:\\finance\\spectrumSeparator\\nhel.2\\10.2\\console" "p:\\finance\\spectrumSeparator\\nhel.2\\10.2\\console\\1" "q:" "q:\\finance" "q:\\finance\\nhel.run" "q:\\finance\\nhel.run\\11.3.1" "q:\\finance\\nhel.run\\11.3.1\\visit" "p:\\finance\\spectrumSeparator\\nhel.2\\11" "p:\\finance\\spectrumSeparator\\nhel.2\\11\\console" "p:\\finance\\spectrumSeparator\\nhel.2\\11\\console\\visit" "p:\\finance\\spectrumSeparator\\nhel.2\\12" "p:\\finance\\spectrumSeparator\\nhel.2\\12\\console" "p:\\finance\\spectrumSeparator\\nhel.2\\12\\console\\visit" "p:\\finance\\spectrumSeparator\\nhel.2\\14\\console\\visit" "p:\\finance\\spectrumSeparator\\nhel.2\\30\\console\\visit" "p:\\finance\\spectrumSeparator\\nhel.2\\31\\console\\visit" "P:\\finance\\spectrumSeparator\\nhel.2\\32\\console\\visit" "p:\\finance\\spectrumSeparator\\nhel.2\\32\\console\\visit" "p:\\finance\\spectrumSeparator\\nhel.2\\33\\console\\visit" "p:\\finance\\spectrumSeparator\\nhel.2\\34\\console\\visit" "p:\\finance\\spectrumSeparator\\nhel.2\\38\\console\\visit" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="background" type="string">#d4d0c8</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">windows</Field>
            <Field name="orientation" type="int">0</Field>
        </Object>
        <Object name="Appearance">
            <Field name="x" type="int">316</Field>
            <Field name="y" type="int">209</Field>
            <Field name="width" type="int">283</Field>
            <Field name="height" type="int">242</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Color tables">
            <Field name="x" type="int">118</Field>
            <Field name="y" type="int">11</Field>
            <Field name="width" type="int">349</Field>
            <Field name="height" type="int">685</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="currentColorTable" type="string">orangehot</Field>
        </Object>
        <Object name="File selection">
            <Field name="x" type="int">250</Field>
            <Field name="y" type="int">149</Field>
            <Field name="width" type="int">895</Field>
            <Field name="height" type="int">437</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">228</Field>
            <Field name="y" type="int">121</Field>
            <Field name="width" type="int">566</Field>
            <Field name="height" type="int">281</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Output">
            <Field name="x" type="int">272</Field>
            <Field name="y" type="int">165</Field>
            <Field name="width" type="int">352</Field>
            <Field name="height" type="int">223</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pick">
            <Field name="x" type="int">282</Field>
            <Field name="y" type="int">8</Field>
            <Field name="width" type="int">468</Field>
            <Field name="height" type="int">987</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="autoShow" type="bool">true</Field>
            <Field name="savePicks" type="bool">false</Field>
            <Field name="userMaxTabs" type="int">8</Field>
        </Object>
        <Object name="Plugin Manager">
            <Field name="x" type="int">294</Field>
            <Field name="y" type="int">187</Field>
            <Field name="width" type="int">798</Field>
            <Field name="height" type="int">726</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Object name="Preferences">
            <Field name="x" type="int">118</Field>
            <Field name="y" type="int">11</Field>
            <Field name="width" type="int">429</Field>
            <Field name="height" type="int">725</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">96</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">400</Field>
            <Field name="height" type="int">998</Field>
            <Field name="SPLITTER_VALUES" type="floatVector">0.293803 0.299145 0.394231 </Field>
        </Object>
        <Object name="Mesh plot attributes">
            <Field name="x" type="int">194</Field>
            <Field name="y" type="int">79</Field>
            <Field name="width" type="int">368</Field>
            <Field name="height" type="int">522</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">150</Field>
            <Field name="y" type="int">35</Field>
            <Field name="width" type="int">368</Field>
            <Field name="height" type="int">559</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Scatter plot attributes">
            <Field name="x" type="int">184</Field>
            <Field name="y" type="int">450</Field>
            <Field name="width" type="int">374</Field>
            <Field name="height" type="int">540</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Surface plot attributes">
            <Field name="x" type="int">128</Field>
            <Field name="y" type="int">13</Field>
            <Field name="width" type="int">373</Field>
            <Field name="height" type="int">610</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Onion Peel operator attributes">
            <Field name="x" type="int">194</Field>
            <Field name="y" type="int">79</Field>
            <Field name="width" type="int">301</Field>
            <Field name="height" type="int">361</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Transform operator attributes">
            <Field name="x" type="int">235</Field>
            <Field name="y" type="int">330</Field>
            <Field name="width" type="int">337</Field>
            <Field name="height" type="int">471</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:p:\\finance\\spectrumSeparator\\nhel.2\\38\\console\\visit\\s.3d" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">true</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
    </Object>
</Object>
