(fftw-3.1.2 fftw_wisdom
  (fftw_codelet_hf_10 0 #x11bdd #x11bdd #x0 #x8147957b #x31157966 #xdcc6a124 #x6bd61d9b)
  (fftw_codelet_r2hcII_10 0 #x19bdd #x19bdd #x0 #x8167ad77 #x621c3fc8 #x9d939335 #x92a2b460)
  (fftw_codelet_r2hc_10 0 #x19fdd #x19fdd #x0 #x2d7c1e9d #xf5662083 #xb6861f2e #xa74743c7)
  (fftw_codelet_hf_10 0 #x19bdd #x19bdd #x0 #xe9fcda30 #x89803697 #xef114de7 #x9a46772d)
  (fftw_codelet_r2hc_10 0 #x19bdd #x19bdd #x0 #x85e393b8 #x8c26b47f #x75a1be34 #x5ccbdc6d)
  (fftw_dht_r2hc_register 0 #x113c5 #x11bdd #x0 #x1ae0afc0 #xf0c657b5 #x6bd67b56 #xd32ad10a)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4640a08c #x2e8496ee #xa87d0ce0 #x10633d53)
  (fftw_rdft_buffered_register 0 #x11bdd #x11bdd #x0 #xcf7bdd7d #xb989a253 #xec45f069 #x1814e33f)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x2677e1a2 #xa877cd5d #x20489c70 #x6bc8e98b)
  (fftw_codelet_r2hcII_10 0 #x10bdd #x10bdd #x0 #xa2d02447 #xec237e48 #x10cb7a34 #x99f21a75)
  (fftw_codelet_r2hcII_10 0 #x10bdd #x10bdd #x0 #xbfcb6f15 #x35d916aa #xf9dde8bf #x5675c876)
  (fftw_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x7d6ab12d #x024a9dfd #xadb0aa01 #xea48c917)
  (fftw_rdft_indirect_register 0 #x19bdd #x19bdd #x0 #xe297063c #xa598c5fb #x65194d5a #xfa389787)
  (fftw_codelet_r2hc_10 0 #x10bdd #x10bdd #x0 #x96425b9e #x0f6cb0c9 #x68d53530 #x064aa803)
  (fftw_codelet_r2hcII_10 0 #x11bdd #x11bdd #x0 #xa2d02447 #xec237e48 #x10cb7a34 #x99f21a75)
  (fftw_codelet_hf_10 0 #x10bdd #x10bdd #x0 #x9ee1d57d #x8438c179 #x81028605 #xa99d4ae9)
  (fftw_rdft_rank0_register 5 #x11bdd #x11bdd #x0 #x64e177c7 #x2ff193da #x24bd1ed1 #x027cff2e)
  (fftw_rdft_indirect_register 1 #x11bdd #x11bdd #x0 #xda9e006f #x7b7baad8 #xde4a75ce #x5a6e5f2c)
  (fftw_codelet_hf_10 0 #x10bdd #x10bdd #x0 #xd13b68b1 #xe62830ea #xcb324815 #xddd1eee4)
  (fftw_codelet_r2hc_10 0 #x11fdd #x11fdd #x0 #x13db6f31 #xd3f29daa #x8ca73dd8 #x6eb2ba6e)
  (fftw_codelet_hf_2 0 #x10bdd #x10bdd #x0 #xa7651a9d #x7fdd9bf1 #xc9dff703 #x18995dde)
  (fftw_codelet_r2hcII_2 0 #x10bdd #x10bdd #x0 #x59f78d72 #x8f1cbdce #x5733f4f4 #x0a557fb3)
  (fftw_codelet_r2hc_10 0 #x11bdd #x11bdd #x0 #xeb959552 #x411ba515 #xe853a2f7 #x4e707299)
  (fftw_rdft_rank0_register 5 #x19bdd #x19bdd #x0 #xa5d8b5d1 #x0bf20e3d #x48d33981 #xbb5204d7)
  (fftw_codelet_r2hc_10 0 #x10bdd #x10bdd #x0 #xeb959552 #x411ba515 #xe853a2f7 #x4e707299)
  (fftw_rdft_nop_register 0 #x11bdd #x11bdd #x0 #xb53e5364 #x7333523e #x969fe4ef #xe9a03e19)
  (fftw_codelet_r2hc_2 0 #x10bdd #x10bdd #x0 #xb97e5810 #x07e7663e #x2f63d7d8 #x00d8f941)
  (fftw_codelet_r2hc_10 0 #x10bdd #x10bdd #x0 #xd1158a4e #xfaaba104 #x8ef04fc2 #x3c0321c5)
)
