		<Filter
			Name="casa"
			>
			<Filter
				Name="casa"
				>
				<Filter
					Name="Arrays"
					>
					<File
						RelativePath="..\casa\casa\Arrays\Array.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\Array2.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\Array2Math.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\ArrayAccessor.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\ArrayBase.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\ArrayBase.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\ArrayError.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\ArrayError.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\ArrayIO.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\ArrayIter.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\ArrayLogical.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\ArrayMath.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\ArrayPartMath.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\ArrayPosIter.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\ArrayPosIter.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\ArrayUtil.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\ArrayUtil2.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\AxesMapping.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\AxesMapping.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\AxesSpecifier.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\AxesSpecifier.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\Cube.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\ExtendSpecifier.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\ExtendSpecifier.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\IPosition.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\IPosition.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\IPosition2.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\LogiArray.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\LogiArrayFwd.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\LogiCube.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\LogiMatrix.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\LogiVector.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\MaskArrIO.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\MaskArrLogi.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\MaskArrMath.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\MaskArrMath2.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\MaskedArray.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\MaskLogiArr.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\MaskLogiArrFwd.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\Matrix.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\Matrix2Math.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\MatrixIter.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\MatrixMath.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\Slice.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\Slice.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\Slicer.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\Slicer.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\Vector.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\VectorIter.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Arrays\VectorSTLIterator.h"
						>
					</File>
				</Filter>
				<Filter
					Name="Exceptions"
					>
					<File
						RelativePath="..\casa\casa\Exceptions\Error.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Exceptions\Error2.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
				</Filter>
				<Filter
					Name="Utilites"
					>
					<File
						RelativePath="..\casa\casa\Utilities\Assert.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\BinarySearch.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\BitVector.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\BitVector.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\CASATask.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\Compare.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\CompositeNumber.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\CompositeNumber.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\Copy.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\Copy2.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\CountedPtr.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\CountedPtr2.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\COWPtr.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\cregex.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\cregex.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\DataType.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\DataType.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\DefaultValue.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\DynBuffer.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\DynBuffer.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\Fallible.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\Fallible2.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\generic.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\GenSort.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\LinearSearch.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\MUString.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\MUString.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\Notice.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\Notice.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\PtrHolder.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\RecordTransformable.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\RecordTransformable.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\Regex.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\Regex.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\Register.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\RegSequence.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\RegSequence.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\Sequence.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\Sequence2.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\Sort.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\Sort.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\SortError.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\SortError.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\Template.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\ValType.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\ValType.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Utilities\ValTypeId.h"
						>
					</File>
				</Filter>
				<Filter
					Name="Containers"
					>
					<File
						RelativePath="..\casa\casa\Containers\Block.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\BlockIO.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\HashMap.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\HashMap2.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\HashMapIO.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\HashMapIter.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\IterError.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\IterError.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\Link.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\List.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\List2.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\ListIO.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\Map.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\Map2.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\MapIO.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\ObjectPool.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\ObjectStack.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\OrderedMap.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\OrderedPair.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\OrdMapIO.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\OrdPairIO.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\PoolStack.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\Queue.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\Record.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\Record.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\Record2.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\Record2Interface.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\RecordDesc.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\RecordDesc.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\RecordDescRep.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\RecordDescRep.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\RecordField.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\RecordField2Writer.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\RecordFieldId.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\RecordFieldId.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\RecordFieldWriter.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\RecordInterface.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\RecordInterface.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\RecordRep.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\RecordRep.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\SimOrdMap.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\SimOrdMapIO.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\Stack.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\Stack2.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\StackError.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\StackError.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\ValueHolder.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\ValueHolder.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\ValueHolderRep.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Containers\ValueHolderRep.h"
						>
					</File>
				</Filter>
				<Filter
					Name="BasicSL"
					>
					<File
						RelativePath="..\casa\casa\BasicSL\Complex.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\BasicSL\Complex.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\BasicSL\Complexfwd.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\BasicSL\Constants.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\BasicSL\Constants.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\BasicSL\IComplex.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\BasicSL\IComplex.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\BasicSL\RegexBase.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\BasicSL\RegexBase.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\BasicSL\String.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\BasicSL\String.h"
						>
					</File>
				</Filter>
				<Filter
					Name="IO"
					>
					<File
						RelativePath="..\casa\casa\IO\AipsIO.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\IO\AipsIO.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\IO\ByteIO.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\IO\ByteIO.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\IO\CanonicalIO.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\IO\CanonicalIO.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\IO\FilebufIO.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\IO\FilebufIO.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\IO\FiledesIO.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\IO\FiledesIO.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\IO\RegularFileIO.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\IO\RegularFileIO.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\IO\TypeIO.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\IO\TypeIO.h"
						>
					</File>
				</Filter>
				<Filter
					Name="Logging"
					>
					<File
						RelativePath="..\casa\casa\Logging\LogFilter.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Logging\LogFilter.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Logging\LogFilterInterface.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Logging\LogFilterInterface.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Logging\LogIO.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Logging\LogIO.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Logging\LogMessage.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Logging\LogMessage.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Logging\LogOrigin.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Logging\LogOrigin.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Logging\LogSink.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Logging\LogSink.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Logging\LogSinkInterface.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Logging\LogSinkInterface.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Logging\MemoryLogSink.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Logging\MemoryLogSink.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Logging\NullLogSink.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Logging\NullLogSink.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\Logging\StreamLogSink.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\Logging\StreamLogSink.h"
						>
					</File>
				</Filter>
				<Filter
					Name="OS"
					>
					<File
						RelativePath="..\casa\casa\OS\CanonicalConversion.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\OS\CanonicalConversion.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\OS\Conversion.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\OS\Conversion.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\OS\EnvVar.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\OS\EnvVar.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\OS\File.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\OS\File.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\OS\LECanonicalConversion.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\OS\LECanonicalConversion.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\OS\Path.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\OS\Path.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\OS\RegularFile.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\OS\RegularFile.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\OS\Time.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\OS\Time.h"
						>
					</File>
				</Filter>
				<Filter
					Name="BasicMath"
					>
					<File
						RelativePath="..\casa\casa\BasicMath\ConvertScalar.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\BasicMath\Functional.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\BasicMath\Functors.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\BasicMath\Math.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\BasicMath\Math.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\BasicMath\Primes.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\BasicMath\Primes.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\BasicMath\Random.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\BasicMath\Random.h"
						>
					</File>
				</Filter>
				<Filter
					Name="System"
					>
					<File
						RelativePath="..\casa\casa\System\ObjectID.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\casa\System\ObjectID.h"
						>
					</File>
					<File
						RelativePath="..\casa\casa\System\ObjectID2.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="scimath"
				>
				<File
					RelativePath="..\casa\scimath\Fitting.h"
					>
				</File>
				<File
					RelativePath="..\casa\scimath\Functionals.h"
					>
				</File>
				<File
					RelativePath="..\casa\scimath\Mathematics.h"
					>
				</File>
				<Filter
					Name="Fitting"
					>
					<File
						RelativePath="..\casa\scimath\Fitting\FitGaussian.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Fitting\FittingProxy.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\scimath\Fitting\FittingProxy.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Fitting\GenericL2Fit.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Fitting\LinearFit.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Fitting\LinearFitSVD.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Fitting\LSQaips.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Fitting\LSQFit.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\scimath\Fitting\LSQFit.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Fitting\LSQFit3.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\scimath\Fitting\LSQMatrix.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\scimath\Fitting\LSQMatrix.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Fitting\LSQMatrix2.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\scimath\Fitting\LSQTraits.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Fitting\NonLinearFit.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Fitting\NonLinearFitLM.h"
						>
					</File>
				</Filter>
				<Filter
					Name="Functionals"
					>
					<File
						RelativePath="..\casa\scimath\Functionals\AbstractFunctionFactory.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\ArraySampledFunctional.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\Chebyshev.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\ChebyshevParam.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\CombiFunction.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\CombiParam.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\CompiledFunction.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\CompiledParam.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\CompoundFunction.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\CompoundParam.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\DiracDFunction.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\DiracDParam.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\EclecticFunctionFactory.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\EvenPolynomial.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\EvenPolynomialParam.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\FuncExprData.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\FuncExprData.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\FuncExpression.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\FuncExpression.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\Function.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\Function1D.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\FunctionalProxy.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\FunctionalProxy.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\FunctionFactoryErrors.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\FunctionFactoryErrors.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\FunctionHolder.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\FunctionMarshallable.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\FunctionOrder.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\FunctionParam.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\FunctionTraits.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\FunctionWrapper.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\Gaussian1D.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\Gaussian1DParam.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\Gaussian2D.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\Gaussian2DParam.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\Gaussian3D.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\Gaussian3DParam.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\GaussianND.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\GaussianNDParam.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\GNoiseFunction.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\GNoiseParam.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\HyperPlane.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\HyperPlaneParam.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\Interpolate1D.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\KaiserBFunction.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\KaiserBParam.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\MarshallableChebyshev.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\MarshButterworthBandpass.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\OddPolynomial.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\OddPolynomialParam.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\Polynomial.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\PolynomialParam.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\SampledFunctional.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\ScalarSampledFunctional.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\SerialHelper.cc"
						>
						<FileConfiguration
							Name="ReleaseNoOpt|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								UsePrecompiledHeader="0"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\SerialHelper.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\SimButterworthBandpass.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\SincFunction.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\SincParam.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\Sinusoid1D.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\Sinusoid1DParam.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\SpecificFunctionFactory.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\SPolynomial.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\SPolynomialParam.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\UnaryFunction.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\UnaryParam.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\WrapperBase.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\WrapperData.h"
						>
					</File>
					<File
						RelativePath="..\casa\scimath\Functionals\WrapperParam.h"
						>
					</File>
				</Filter>
			</Filter>
		</Filter>
