rr=
-(((2*%pi+1)*amount*pow*t+(-2*%pi-1)*amount*steps+(-2*%pi-1)*amount*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*
sin(4*%pi*pow*t+4*%pi*steps+4*%pi*pow+4*%pi^2)+((2*%pi+1)*amount*pow*t+(-2*%pi-1)*amount*steps+(-2*%pi-1)*amount*pow)*
cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(4*%pi*pow*t+4*%pi*steps+4*%pi*pow+4*%pi^2)+
((1-2*%pi)*amount*pow*t+(2*%pi-1)*amount*steps+(2*%pi-1)*amount*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*
sin(4*%pi*pow*t+4*%pi*steps+4*%pi*pow-4*%pi^2)+((1-2*%pi)*amount*pow*t+(2*%pi-1)*amount*steps+(2*%pi-1)*amount*pow)*
cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(4*%pi*pow*t+4*%pi*steps+4*%pi*pow-4*%pi^2)+(-2*amount*pow*t+2*amount*steps+2*amount*pow)*
sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*sin(4*%pi*pow*t+4*%pi*steps+4*%pi*pow)+(-2*amount*pow*t+2*amount*steps+2*amount*pow)*
cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(4*%pi*pow*t+4*%pi*steps+4*%pi*pow)+
((2*%pi+1)*amount*pow*t+(2*%pi+1)*amount*steps+(2*%pi+1)*amount*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*sin(4*%pi*pow*t+4*%pi^2)+
((2*%pi+1)*amount*pow*t+(2*%pi+1)*amount*steps+(2*%pi+1)*amount*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(4*%pi*pow*t+4*%pi^2)+
((1-2*%pi)*amount*pow*t+(1-2*%pi)*amount*steps+(1-2*%pi)*amount*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*sin(4*%pi*pow*t-4*%pi^2)+
((1-2*%pi)*amount*pow*t+(1-2*%pi)*amount*steps+(1-2*%pi)*amount*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(4*%pi*pow*t-4*%pi^2)-4*amount*
pow*t*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow+4*%pi^2)-4*amount*pow*t*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*
cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow+4*%pi^2)-4*amount*pow*t*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow-4*%pi^2)
-4*amount*pow*t*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow-4*%pi^2)+8*amount*pow*t*
sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)^2+((-2*amount*pow*t-2*amount*steps-2*amount*pow)*sin(4*%pi*pow*t)+((1-2*%pi)*amount*pow*
sin(4*%pi*steps+4*%pi*pow+4*%pi^2)+(2*%pi+1)*amount*pow*sin(4*%pi*steps+4*%pi*pow-4*%pi^2)-2*amount*pow*sin(4*%pi*steps+4*%pi*pow)-4*%pi*
sin(4*%pi^2)*amount*pow)*t+((1-2*%pi)*amount*steps+(1-2*%pi)*amount*pow)*sin(4*%pi*steps+4*%pi*pow+4*%pi^2)+
((2*%pi+1)*amount*steps+(2*%pi+1)*amount*pow)*sin(4*%pi*steps+4*%pi*pow-4*%pi^2)+(-2*amount*steps-2*amount*pow)*sin(4*%pi*steps+4*%pi*pow)
+4*%pi*sin(4*%pi^2)*amount*steps+4*%pi*sin(4*%pi^2)*amount*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)+8*amount*pow*t*
cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)^2+((-2*amount*pow*t-2*amount*steps-2*amount*pow)*cos(4*%pi*pow*t)+((1-2*%pi)*amount*pow*
cos(4*%pi*steps+4*%pi*pow+4*%pi^2)+(2*%pi+1)*amount*pow*cos(4*%pi*steps+4*%pi*pow-4*%pi^2)-2*amount*pow*cos(4*%pi*steps+4*%pi*pow)+
(2*cos(4*%pi^2)-2)*amount*pow)*t+((1-2*%pi)*amount*steps+(1-2*%pi)*amount*pow)*cos(4*%pi*steps+4*%pi*pow+4*%pi^2)+
((2*%pi+1)*amount*steps+(2*%pi+1)*amount*pow)*cos(4*%pi*steps+4*%pi*pow-4*%pi^2)+(-2*amount*steps-2*amount*pow)*cos(4*%pi*steps+4*%pi*pow)
+(2-2*cos(4*%pi^2))*amount*steps+(2-2*cos(4*%pi^2))*amount*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow))/(
((32*%pi^2-8)*pow^2*t^2+(8-32*%pi^2)*steps^2+(16-64*%pi^2)*pow*steps+(8-32*%pi^2)*pow^2)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)^2+
((32*%pi^2-8)*pow^2*t^2+(8-32*%pi^2)*steps^2+(16-64*%pi^2)*pow*steps+(8-32*%pi^2)*pow^2)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)^2)
;



ri=
(((2*%pi+1)*amount*pow*t+(-2*%pi-1)*amount*steps+(-2*%pi-1)*amount*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*
sin(4*%pi*pow*t+4*%pi*steps+4*%pi*pow+4*%pi^2)+((-2*%pi-1)*amount*pow*t+(2*%pi+1)*amount*steps+(2*%pi+1)*amount*pow)*
sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(4*%pi*pow*t+4*%pi*steps+4*%pi*pow+4*%pi^2)+
((2*%pi-1)*amount*pow*t+(1-2*%pi)*amount*steps+(1-2*%pi)*amount*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*
sin(4*%pi*pow*t+4*%pi*steps+4*%pi*pow-4*%pi^2)+((1-2*%pi)*amount*pow*t+(2*%pi-1)*amount*steps+(2*%pi-1)*amount*pow)*
sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(4*%pi*pow*t+4*%pi*steps+4*%pi*pow-4*%pi^2)+(-4*%pi*amount*pow*t+4*%pi*amount*steps+4*%pi*amount*pow)*
cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*sin(4*%pi*pow*t+4*%pi*steps+4*%pi*pow)+(4*%pi*amount*pow*t-4*%pi*amount*steps-4*%pi*amount*pow)*
sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(4*%pi*pow*t+4*%pi*steps+4*%pi*pow)+
((2*%pi+1)*amount*pow*t+(2*%pi+1)*amount*steps+(2*%pi+1)*amount*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*sin(4*%pi*pow*t+4*%pi^2)+
((-2*%pi-1)*amount*pow*t+(-2*%pi-1)*amount*steps+(-2*%pi-1)*amount*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(4*%pi*pow*t+4*%pi^2)+
((2*%pi-1)*amount*pow*t+(2*%pi-1)*amount*steps+(2*%pi-1)*amount*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*sin(4*%pi*pow*t-4*%pi^2)+
((1-2*%pi)*amount*pow*t+(1-2*%pi)*amount*steps+(1-2*%pi)*amount*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(4*%pi*pow*t-4*%pi^2)-4*amount*
pow*t*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow+4*%pi^2)+4*amount*pow*t*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*
cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow+4*%pi^2)+4*amount*pow*t*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow-4*%pi^2)
-4*amount*pow*t*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow-4*%pi^2)+(
(4*%pi*amount*pow*t+4*%pi*amount*steps+4*%pi*amount*pow)*cos(4*%pi*pow*t)+((2*%pi-1)*amount*pow*cos(4*%pi*steps+4*%pi*pow+4*%pi^2)+(2*%pi+1)*
amount*pow*cos(4*%pi*steps+4*%pi*pow-4*%pi^2)-4*%pi*amount*pow*cos(4*%pi*steps+4*%pi*pow)+(4*%pi*cos(4*%pi^2)-4*%pi)*amount*pow)*t+
((2*%pi-1)*amount*steps+(2*%pi-1)*amount*pow)*cos(4*%pi*steps+4*%pi*pow+4*%pi^2)+((2*%pi+1)*amount*steps+(2*%pi+1)*amount*pow)*
cos(4*%pi*steps+4*%pi*pow-4*%pi^2)+(-4*%pi*amount*steps-4*%pi*amount*pow)*cos(4*%pi*steps+4*%pi*pow)+(4*%pi-4*%pi*cos(4*%pi^2))*amount*steps+
(4*%pi-4*%pi*cos(4*%pi^2))*amount*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)+((-4*%pi*amount*pow*t-4*%pi*amount*steps-4*%pi*amount*pow)*
sin(4*%pi*pow*t)+((1-2*%pi)*amount*pow*sin(4*%pi*steps+4*%pi*pow+4*%pi^2)+(-2*%pi-1)*amount*pow*sin(4*%pi*steps+4*%pi*pow-4*%pi^2)+4*%pi*amount*
pow*sin(4*%pi*steps+4*%pi*pow)+2*sin(4*%pi^2)*amount*pow)*t+((1-2*%pi)*amount*steps+(1-2*%pi)*amount*pow)*sin(4*%pi*steps+4*%pi*pow+4*%pi^2)+
((-2*%pi-1)*amount*steps+(-2*%pi-1)*amount*pow)*sin(4*%pi*steps+4*%pi*pow-4*%pi^2)+(4*%pi*amount*steps+4*%pi*amount*pow)*
sin(4*%pi*steps+4*%pi*pow)-2*sin(4*%pi^2)*amount*steps-2*sin(4*%pi^2)*amount*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow))/(
((32*%pi^2-8)*pow^2*t^2+(8-32*%pi^2)*steps^2+(16-64*%pi^2)*pow*steps+(8-32*%pi^2)*pow^2)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)^2+
((32*%pi^2-8)*pow^2*t^2+(8-32*%pi^2)*steps^2+(16-64*%pi^2)*pow*steps+(8-32*%pi^2)*pow^2)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)^2)
;






ir=
-(((2*%pi+1)*amount*pow*t+(-2*%pi-1)*amount*steps+(-2*%pi-1)*amount*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*
sin(4*%pi*pow*t+4*%pi*steps+4*%pi*pow+4*%pi^2)+((-2*%pi-1)*amount*pow*t+(2*%pi+1)*amount*steps+(2*%pi+1)*amount*pow)*
sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(4*%pi*pow*t+4*%pi*steps+4*%pi*pow+4*%pi^2)+
((1-2*%pi)*amount*pow*t+(2*%pi-1)*amount*steps+(2*%pi-1)*amount*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*
sin(4*%pi*pow*t+4*%pi*steps+4*%pi*pow-4*%pi^2)+((2*%pi-1)*amount*pow*t+(1-2*%pi)*amount*steps+(1-2*%pi)*amount*pow)*
sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(4*%pi*pow*t+4*%pi*steps+4*%pi*pow-4*%pi^2)+(-2*amount*pow*t+2*amount*steps+2*amount*pow)*
cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*sin(4*%pi*pow*t+4*%pi*steps+4*%pi*pow)+(2*amount*pow*t-2*amount*steps-2*amount*pow)*
sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(4*%pi*pow*t+4*%pi*steps+4*%pi*pow)+
((-2*%pi-1)*amount*pow*t+(-2*%pi-1)*amount*steps+(-2*%pi-1)*amount*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*sin(4*%pi*pow*t+4*%pi^2)+
((2*%pi+1)*amount*pow*t+(2*%pi+1)*amount*steps+(2*%pi+1)*amount*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(4*%pi*pow*t+4*%pi^2)+
((2*%pi-1)*amount*pow*t+(2*%pi-1)*amount*steps+(2*%pi-1)*amount*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*sin(4*%pi*pow*t-4*%pi^2)+
((1-2*%pi)*amount*pow*t+(1-2*%pi)*amount*steps+(1-2*%pi)*amount*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(4*%pi*pow*t-4*%pi^2)+
(8*%pi*amount*steps+8*%pi*amount*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow+4*%pi^2)+
(-8*%pi*amount*steps-8*%pi*amount*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow+4*%pi^2)+
(-8*%pi*amount*steps-8*%pi*amount*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow-4*%pi^2)+
(8*%pi*amount*steps+8*%pi*amount*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow-4*%pi^2)+(
(-2*amount*pow*t-2*amount*steps-2*amount*pow)*cos(4*%pi*pow*t)+((2*%pi-1)*amount*pow*cos(4*%pi*steps+4*%pi*pow+4*%pi^2)+(-2*%pi-1)*
amount*pow*cos(4*%pi*steps+4*%pi*pow-4*%pi^2)+2*amount*pow*cos(4*%pi*steps+4*%pi*pow)+(2*cos(4*%pi^2)-2)*amount*pow)*t+
((2*%pi-1)*amount*steps+(2*%pi-1)*amount*pow)*cos(4*%pi*steps+4*%pi*pow+4*%pi^2)+((-2*%pi-1)*amount*steps+(-2*%pi-1)*amount*pow)*
cos(4*%pi*steps+4*%pi*pow-4*%pi^2)+(2*amount*steps+2*amount*pow)*cos(4*%pi*steps+4*%pi*pow)+(2-2*cos(4*%pi^2))*amount*steps+
(2-2*cos(4*%pi^2))*amount*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)+((2*amount*pow*t+2*amount*steps+2*amount*pow)*sin(4*%pi*pow*t)+(
(1-2*%pi)*amount*pow*sin(4*%pi*steps+4*%pi*pow+4*%pi^2)+(2*%pi+1)*amount*pow*sin(4*%pi*steps+4*%pi*pow-4*%pi^2)-2*amount*pow*
sin(4*%pi*steps+4*%pi*pow)+4*%pi*sin(4*%pi^2)*amount*pow)*t+((1-2*%pi)*amount*steps+(1-2*%pi)*amount*pow)*sin(4*%pi*steps+4*%pi*pow+4*%pi^2)+
((2*%pi+1)*amount*steps+(2*%pi+1)*amount*pow)*sin(4*%pi*steps+4*%pi*pow-4*%pi^2)+(-2*amount*steps-2*amount*pow)*sin(4*%pi*steps+4*%pi*pow)
-4*%pi*sin(4*%pi^2)*amount*steps-4*%pi*sin(4*%pi^2)*amount*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow))/(
((32*%pi^2-8)*pow^2*t^2+(8-32*%pi^2)*steps^2+(16-64*%pi^2)*pow*steps+(8-32*%pi^2)*pow^2)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)^2+
((32*%pi^2-8)*pow^2*t^2+(8-32*%pi^2)*steps^2+(16-64*%pi^2)*pow*steps+(8-32*%pi^2)*pow^2)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)^2)
;




ii=
-(((2*%pi+1)*amount*pow*t+(-2*%pi-1)*amount*steps+(-2*%pi-1)*amount*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*
sin(4*%pi*pow*t+4*%pi*steps+4*%pi*pow+4*%pi^2)+((2*%pi+1)*amount*pow*t+(-2*%pi-1)*amount*steps+(-2*%pi-1)*amount*pow)*
cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(4*%pi*pow*t+4*%pi*steps+4*%pi*pow+4*%pi^2)+
((2*%pi-1)*amount*pow*t+(1-2*%pi)*amount*steps+(1-2*%pi)*amount*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*
sin(4*%pi*pow*t+4*%pi*steps+4*%pi*pow-4*%pi^2)+((2*%pi-1)*amount*pow*t+(1-2*%pi)*amount*steps+(1-2*%pi)*amount*pow)*
cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(4*%pi*pow*t+4*%pi*steps+4*%pi*pow-4*%pi^2)+(-4*%pi*amount*pow*t+4*%pi*amount*steps+4*%pi*amount*pow)*
sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*sin(4*%pi*pow*t+4*%pi*steps+4*%pi*pow)+(-4*%pi*amount*pow*t+4*%pi*amount*steps+4*%pi*amount*pow)*
cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(4*%pi*pow*t+4*%pi*steps+4*%pi*pow)+
((-2*%pi-1)*amount*pow*t+(-2*%pi-1)*amount*steps+(-2*%pi-1)*amount*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*sin(4*%pi*pow*t+4*%pi^2)+
((-2*%pi-1)*amount*pow*t+(-2*%pi-1)*amount*steps+(-2*%pi-1)*amount*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(4*%pi*pow*t+4*%pi^2)+
((1-2*%pi)*amount*pow*t+(1-2*%pi)*amount*steps+(1-2*%pi)*amount*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*sin(4*%pi*pow*t-4*%pi^2)+
((1-2*%pi)*amount*pow*t+(1-2*%pi)*amount*steps+(1-2*%pi)*amount*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(4*%pi*pow*t-4*%pi^2)+
(8*%pi*amount*steps+8*%pi*amount*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow+4*%pi^2)+
(8*%pi*amount*steps+8*%pi*amount*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow+4*%pi^2)+
(8*%pi*amount*steps+8*%pi*amount*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow-4*%pi^2)+
(8*%pi*amount*steps+8*%pi*amount*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow-4*%pi^2)+
(-16*%pi*amount*steps-16*%pi*amount*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)^2+((4*%pi*amount*pow*t+4*%pi*amount*steps+4*%pi*amount*pow)*
sin(4*%pi*pow*t)+((1-2*%pi)*amount*pow*sin(4*%pi*steps+4*%pi*pow+4*%pi^2)+(-2*%pi-1)*amount*pow*sin(4*%pi*steps+4*%pi*pow-4*%pi^2)+4*%pi*amount*
pow*sin(4*%pi*steps+4*%pi*pow)-2*sin(4*%pi^2)*amount*pow)*t+((1-2*%pi)*amount*steps+(1-2*%pi)*amount*pow)*sin(4*%pi*steps+4*%pi*pow+4*%pi^2)+
((-2*%pi-1)*amount*steps+(-2*%pi-1)*amount*pow)*sin(4*%pi*steps+4*%pi*pow-4*%pi^2)+(4*%pi*amount*steps+4*%pi*amount*pow)*
sin(4*%pi*steps+4*%pi*pow)+2*sin(4*%pi^2)*amount*steps+2*sin(4*%pi^2)*amount*pow)*sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)+
(-16*%pi*amount*steps-16*%pi*amount*pow)*cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)^2+((4*%pi*amount*pow*t+4*%pi*amount*steps+4*%pi*amount*pow)*
cos(4*%pi*pow*t)+((1-2*%pi)*amount*pow*cos(4*%pi*steps+4*%pi*pow+4*%pi^2)+(-2*%pi-1)*amount*pow*cos(4*%pi*steps+4*%pi*pow-4*%pi^2)+4*%pi*amount*
pow*cos(4*%pi*steps+4*%pi*pow)+(4*%pi*cos(4*%pi^2)-4*%pi)*amount*pow)*t+((1-2*%pi)*amount*steps+(1-2*%pi)*amount*pow)*
cos(4*%pi*steps+4*%pi*pow+4*%pi^2)+((-2*%pi-1)*amount*steps+(-2*%pi-1)*amount*pow)*cos(4*%pi*steps+4*%pi*pow-4*%pi^2)+
(4*%pi*amount*steps+4*%pi*amount*pow)*cos(4*%pi*steps+4*%pi*pow)+(4*%pi-4*%pi*cos(4*%pi^2))*amount*steps+(4*%pi-4*%pi*cos(4*%pi^2))*amount*pow)*
cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow))/(((32*%pi^2-8)*pow^2*t^2+(8-32*%pi^2)*steps^2+(16-64*%pi^2)*pow*steps+(8-32*%pi^2)*pow^2)*
sin(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)^2+((32*%pi^2-8)*pow^2*t^2+(8-32*%pi^2)*steps^2+(16-64*%pi^2)*pow*steps+(8-32*%pi^2)*pow^2)*
cos(2*%pi*pow*t+2*%pi*steps+2*%pi*pow)^2)
;