TReal _40 =  ( -4*pi*amount*pow-4*pi*amount*offset ) ;
TReal _16 = cos ( 4*pi*pow*t-4*pi_p_2 ) ;
TReal _33 = cos ( 4*pi_p_2 ) ;
TReal _48 =  ( -16*pi*amount*pow-16*pi*amount*offset ) ;
TReal _1 =  ( -2*pi-1 ) ;
TReal _6 =  ( 1-2*pi ) ;
TReal _4 = cos ( 2*pi*pow*t+2*pi*pow+2*pi*offset ) ;
TReal _11 = sin ( 4*pi*pow*t+4*pi*pow+4*pi*offset ) ;
TReal _15 = sin ( 4*pi*pow*t-4*pi_p_2 ) ;
TReal _18 = cos ( 2*pi*pow*t+2*pi*pow+2*pi*offset+4*pi_p_2 ) ;
TReal _3 = sin ( 4*pi*pow*t+4*pi*pow+4*pi*offset+4*pi_p_2 ) ;
TReal _13 = sin ( 4*pi*pow*t+4*pi_p_2 ) ;
TReal _7 =  ( 2*pi-1 ) ;
TReal _32 = cos ( 4*pi*pow+4*pi*offset ) ;
TReal _44 =  ( 8*pi*amount*pow+8*pi*amount*offset ) ;
TReal _17 = sin ( 2*pi*pow*t+2*pi*pow+2*pi*offset+4*pi_p_2 ) ;
TReal _34 =  ( 32*pi_p_2-8 ) ;
TReal _41 =  ( -4*pi*amount*pow*t-4*pi*amount*pow-4*pi*amount*offset ) ;
TReal _31 = cos ( 4*pi*pow+4*pi*offset-4*pi_p_2 ) ;
TReal _46 =  ( 2*amount*pow+2*amount*offset ) ;
TReal _26 = sin ( 4*pi*pow+4*pi*offset ) ;
TReal _20 = cos ( 2*pi*pow*t+2*pi*pow+2*pi*offset-4*pi_p_2 ) ;
TReal _47 =  ( 2*amount*pow*t+2*amount*pow+2*amount*offset ) ;
TReal _30 = cos ( 4*pi*pow+4*pi*offset+4*pi_p_2 ) ;
TReal _22 =  ( -2*amount*pow*t-2*amount*pow-2*amount*offset ) ;
TReal _42 =  ( 4*pi*amount*pow+4*pi*amount*offset ) ;
TReal _25 = sin ( 4*pi*pow+4*pi*offset-4*pi_p_2 ) ;
TReal _0 =  ( 2*pi+1 ) ;
TReal _36 =  ( 16-64*pi_p_2 ) ;
TReal _27 = sin ( 4*pi_p_2 ) ;
TReal _23 = sin ( 4*pi*pow*t ) ;
TReal _45 =  ( -8*pi*amount*pow-8*pi*amount*offset ) ;
TReal _10 =  ( -2*amount*pow*t+2*amount*pow+2*amount*offset ) ;
TReal _9 = cos ( 4*pi*pow*t+4*pi*pow+4*pi*offset-4*pi_p_2 ) ;
TReal _29 = cos ( 4*pi*pow*t ) ;
TReal _8 = sin ( 4*pi*pow*t+4*pi*pow+4*pi*offset-4*pi_p_2 ) ;
TReal _19 = sin ( 2*pi*pow*t+2*pi*pow+2*pi*offset-4*pi_p_2 ) ;
TReal _24 = sin ( 4*pi*pow+4*pi*offset+4*pi_p_2 ) ;
TReal _28 =  ( -2*amount*pow-2*amount*offset ) ;
TReal _5 = cos ( 4*pi*pow*t+4*pi*pow+4*pi*offset+4*pi_p_2 ) ;
TReal _12 = cos ( 4*pi*pow*t+4*pi*pow+4*pi*offset ) ;
TReal _43 =  ( 2*amount*pow*t-2*amount*pow-2*amount*offset ) ;
TReal _35 =  ( 8-32*pi_p_2 ) ;
TReal _39 =  ( 4*pi*amount*pow*t+4*pi*amount*pow+4*pi*amount*offset ) ;
TReal _37 =  ( -4*pi*amount*pow*t+4*pi*amount*pow+4*pi*amount*offset ) ;
TReal _14 = cos ( 4*pi*pow*t+4*pi_p_2 ) ;
TReal _2 = sin ( 2*pi*pow*t+2*pi*pow+2*pi*offset ) ;
TReal _38 =  ( 4*pi*amount*pow*t-4*pi*amount*pow-4*pi*amount*offset ) ;
TReal _21 =  ( 2*pi*pow*t+2*pi*pow+2*pi*offset ) ;
TReal _53 = sin_p_2 ( _21 ) ;
TReal _71 =  ( _6*amount*pow*_24+_1*amount*pow*_25+4*pi*amount*pow*_26-2*_27*amount*pow ) ;
TReal _70 =  ( _6*amount*pow*_24+_0*amount*pow*_25-2*amount*pow*_26+4*pi*_27*amount*pow ) ;
TReal _63 =  ( _1*amount*pow*t+_1*amount*pow+_1*amount*offset ) ;
TReal _52 =  ( _6*amount*pow*t+_6*amount*pow+_6*amount*offset ) ;
TReal _66 =  ( _7*amount*pow+_7*amount*offset ) ;
TReal _62 =  ( _7*amount*pow*t+_6*amount*pow+_6*amount*offset ) ;
TReal _58 =  ( 2*_33-2 ) ;
TReal _61 =  ( _1*amount*pow*t+_0*amount*pow+_0*amount*offset ) ;
TReal _51 =  ( _0*amount*pow*t+_0*amount*pow+_0*amount*offset ) ;
TReal _68 =  ( _6*amount*pow*_24+_1*amount*pow*_25+4*pi*amount*pow*_26+2*_27*amount*pow ) ;
TReal _49 =  ( _0*amount*pow*t+_1*amount*pow+_1*amount*offset ) ;
TReal _69 =  ( _1*amount*pow+_1*amount*offset ) ;
TReal _55 =  ( _6*amount*pow+_6*amount*offset ) ;
TReal _56 =  ( _0*amount*pow+_0*amount*offset ) ;
TReal _67 =  ( 4*pi-4*pi*_33 ) ;
TReal _65 =  ( 4*pi*_33-4*pi ) ;
TReal _57 = cos_p_2 ( _21 ) ;
TReal _50 =  ( _6*amount*pow*t+_7*amount*pow+_7*amount*offset ) ;
TReal _64 =  ( _7*amount*pow*t+_7*amount*pow+_7*amount*offset ) ;
TReal _59 =  ( 2-2*_33 ) ;
TReal _60 =  ( _34*pow_p_2*t_p_2+_35*pow_p_2+_36*offset*pow+_35*offset_p_2 ) ;
TReal _54 =  ( _6*amount*pow*_24+_0*amount*pow*_25-2*amount*pow*_26-4*pi*_27*amount*pow ) ;
TReal _77 =  ( _7*amount*pow*_30+_1*amount*pow*_31+2*amount*pow*_32+_58*amount*pow ) ;
TReal _73 =  ( _6*amount*pow*_30+_0*amount*pow*_31-2*amount*pow*_32+_58*amount*pow ) ;
TReal _74 =  ( _60*_53+_60*_57 ) ;
TReal _72 =  ( _22*_23+_54*t+_55*_24+_56*_25+_28*_26+4*pi*_27*amount*pow+4*pi*_27*amount*offset ) ;
TReal _76 =  ( _41*_23+_68*t+_55*_24+_69*_25+_42*_26-2*_27*amount*pow-2*_27*amount*offset ) ;
TReal _78 =  ( _47*_23+_70*t+_55*_24+_56*_25+_28*_26-4*pi*_27*amount*pow-4*pi*_27*amount*offset ) ;
TReal _75 =  ( _7*amount*pow*_30+_0*amount*pow*_31-4*pi*amount*pow*_32+_65*amount*pow ) ;
TReal _79 =  ( _39*_23+_71*t+_55*_24+_69*_25+_42*_26+2*_27*amount*pow+2*_27*amount*offset ) ;
TReal _80 =  ( _6*amount*pow*_30+_1*amount*pow*_31+4*pi*amount*pow*_32+_65*amount*pow ) ;
TReal _82 =  ( _39*_29+_75*t+_66*_30+_56*_31+_40*_32+_67*amount*pow+_67*amount*offset ) ;
TReal _84 =  ( _39*_29+_80*t+_55*_30+_69*_31+_42*_32+_67*amount*pow+_67*amount*offset ) ;
TReal _81 =  ( _22*_29+_73*t+_55*_30+_56*_31+_28*_32+_59*amount*pow+_59*amount*offset ) ;
TReal _83 =  ( _22*_29+_77*t+_66*_30+_69*_31+_46*_32+_59*amount*pow+_59*amount*offset ) ;
TReal _85 =  ( _49*_2*_3+_49*_4*_5+_50*_2*_8+_50*_4*_9+_10*_2*_11+_10*_4*_12+_51*_2*_13+_51*_4*_14+_52*_2*_15+_52*_4*_16-4*amount*pow*t*_2*_17-4*amount*pow*t*_4*_18-4*amount*pow*t*_2*_19-4*amount*pow*t*_4*_20+8*amount*pow*t*_53+_72*_2+8*amount*pow*t*_57+_81*_4 ) ;
TReal _88 =  ( _49*_2*_3+_49*_4*_5+_62*_2*_8+_62*_4*_9+_37*_2*_11+_37*_4*_12+_63*_2*_13+_63*_4*_14+_52*_2*_15+_52*_4*_16+_44*_2*_17+_44*_4*_18+_44*_2*_19+_44*_4*_20+_48*_53+_79*_2+_48*_57+_84*_4 ) ;
TReal _86 =  ( _49*_4*_3+_61*_2*_5+_62*_4*_8+_50*_2*_9+_37*_4*_11+_38*_2*_12+_51*_4*_13+_63*_2*_14+_64*_4*_15+_52*_2*_16-4*amount*pow*t*_4*_17+4*amount*pow*t*_2*_18+4*amount*pow*t*_4*_19-4*amount*pow*t*_2*_20+_82*_2+_76*_4 ) ;
TReal _87 =  ( _49*_4*_3+_61*_2*_5+_50*_4*_8+_62*_2*_9+_10*_4*_11+_43*_2*_12+_63*_4*_13+_51*_2*_14+_64*_4*_15+_52*_2*_16+_44*_4*_17+_45*_2*_18+_45*_4*_19+_44*_2*_20+_83*_2+_78*_4 ) ;
//expr

rr=-_85/_74;ri=_86/_74;ir=-_87/_74;ii=-_88/_74;