TReal _17 = sin ( 4*pi*pow*tw ) ;
TReal _19 = cos ( 4*pi*pow*tw ) ;
TReal _20 = cos ( 4*pi_p_2 ) ;
TReal _0 =  ( 2*pi+1 ) ;
TReal _23 =  ( -2*pi-1 ) ;
TReal _14 =  ( 2-2*t ) ;
TReal _7 =  ( 4*pi_p_2+2*pi ) ;
TReal _6 =  ( 4*pi-2 ) ;
TReal _4 =  ( 1-2*pi ) ;
TReal _18 = sin ( 4*pi_p_2 ) ;
TReal _28 =  ( 4*pi*t-4*pi ) ;
TReal _15 =  ( -2*t-2 ) ;
TReal _3 =  ( 4*pi_p_2-2*pi ) ;
TReal _11 = cos ( 4*pi*pow*tw+4*pi_p_2 ) ;
TReal _10 = sin ( 4*pi*pow*tw+4*pi_p_2 ) ;
TReal _8 =  ( -4*pi-2 ) ;
TReal _13 = cos ( 4*pi*pow*tw-4*pi_p_2 ) ;
TReal _25 =  ( 2-4*pi ) ;
TReal _5 =  ( -4*pi_p_2-2*pi ) ;
TReal _30 =  ( 4*pi*t+4*pi ) ;
TReal _24 =  ( 2*pi-1 ) ;
TReal _16 =  ( 4*pi*pow*tw ) ;
TReal _26 =  ( 4*pi+2 ) ;
TReal _29 =  ( -4*pi*t-4*pi ) ;
TReal _27 =  ( 4*pi-4*pi*t ) ;
TReal _21 =  ( 32*pi_p_2-8 ) ;
TReal _2 =  ( 4*pi*pow*t+4*pi*pow ) ;
TReal _1 =  ( 2*pi*pow*t+2*pi*pow ) ;
TReal _9 =  ( 2*pi-4*pi_p_2 ) ;
TReal _12 = sin ( 4*pi*pow*tw-4*pi_p_2 ) ;
TReal _22 =  ( 8-32*pi_p_2 ) ;
TReal _31 =  ( 2*t-2 ) ;
TReal _32 =  ( 2*t+2 ) ;
TReal _49 =  ( 2*_20-2 ) ;
TReal _53 =  ( _24*t+2*pi-1 ) ;
TReal _46 =  ( _2*tw ) ;
TReal _44 =  ( _0*t+2*pi+1 ) ;
TReal _40 =  ( _1*tw+_9*t ) ;
TReal _33 =  ( _0*t-2*pi-1 ) ;
TReal _52 =  ( _24*t-2*pi+1 ) ;
TReal _35 =  ( _2*tw+_3*t ) ;
TReal _43 =  ( 4*pi*pow*tw+_7*t ) ;
TReal _38 =  ( _1*tw+_7*t ) ;
TReal _37 =  ( _2*tw+_5*t ) ;
TReal _39 =  ( _1*tw+_3*t ) ;
TReal _47 = sin ( _16/t ) ;
TReal _41 =  ( _1*tw+_5*t ) ;
TReal _51 =  ( _23*t+2*pi+1 ) ;
TReal _50 =  ( _21*pow*t_p_2+_22*pow ) ;
TReal _34 =  ( _1*tw ) ;
TReal _55 =  ( 4*pi*_20-4*pi ) ;
TReal _45 =  ( 4*pi*pow*tw+_9*t ) ;
TReal _48 = cos ( _16/t ) ;
TReal _54 =  ( _23*t-2*pi-1 ) ;
TReal _36 =  ( _4*t+2*pi-1 ) ;
TReal _42 =  ( _4*t-2*pi+1 ) ;
TReal _68 = sin ( _41/t ) ;
TReal _67 = cos ( _40/t ) ;
TReal _57 = sin ( _35/t ) ;
TReal _74 = sin ( _46/t ) ;
TReal _77 =  ( _15*_48+_15*_19+_49*t-2*_20+2 ) ;
TReal _71 = cos ( _43/t ) ;
TReal _63 = cos ( _38/t ) ;
TReal _70 = sin ( _43/t ) ;
TReal _69 = cos ( _41/t ) ;
TReal _60 = sin ( _37/t ) ;
TReal _81 =  ( _15*_47+_32*_17+4*pi*_18*t-4*pi*_18 ) ;
TReal _80 =  ( _32*_48+_15*_19+_49*t-2*_20+2 ) ;
TReal _64 = sin ( _39/t ) ;
TReal _79 =  ( _30*_47+_29*_17+2*_18*t-2*_18 ) ;
TReal _58 = cos ( _34/t ) ;
TReal _78 =  ( _29*_48+_30*_19+_55*t-4*pi*_20+4*pi ) ;
TReal _72 = sin ( _45/t ) ;
TReal _61 = cos ( _37/t ) ;
TReal _62 = sin ( _38/t ) ;
TReal _83 =  ( _30*_48+_30*_19+_55*t-4*pi*_20+4*pi ) ;
TReal _66 = sin ( _40/t ) ;
TReal _82 =  ( _30*_47+_30*_17-2*_18*t+2*_18 ) ;
TReal _56 = sin ( _34/t ) ;
TReal _75 = cos ( _46/t ) ;
TReal _73 = cos ( _45/t ) ;
TReal _76 =  ( _15*_47+_15*_17-4*pi*_18*t+4*pi*_18 ) ;
TReal _59 = cos ( _35/t ) ;
TReal _65 = cos ( _39/t ) ;
TReal _84 =  ( _33*_56*_57+_33*_58*_59+_36*_56*_60+_36*_58*_61+_6*t*_56*_62+_6*t*_58*_63+_8*t*_56*_64+_8*t*_58*_65+_8*t*_56*_66+_8*t*_58*_67+_6*t*_56*_68+_6*t*_58*_69+_42*_56*_70+_42*_58*_71+_44*_56*_72+_44*_58*_73+_44*_56*_10+_44*_58*_11+_42*_56*_12+_42*_58*_13+_14*_56*_74+_14*_58*_75+_76*_56+_77*_58+8*t ) ;
TReal _86 =  ( _33*_58*_57+_51*_56*_59+_36*_58*_60+_52*_56*_61+_6*_58*_62+_25*_56*_63+_26*_58*_64+_8*_56*_65+_8*_58*_66+_26*_56*_67+_25*_58*_68+_6*_56*_69+_42*_58*_70+_53*_56*_71+_44*_58*_72+_54*_56*_73+_54*_58*_10+_44*_56*_11+_53*_58*_12+_42*_56*_13+_14*_58*_74+_31*_56*_75+_80*_56+_81*_58 ) ;
TReal _85 =  ( _33*_58*_57+_51*_56*_59+_52*_58*_60+_36*_56*_61+_6*t*_58*_62+_25*t*_56*_63+_8*t*_58*_64+_26*t*_56*_65+_26*t*_58*_66+_8*t*_56*_67+_25*t*_58*_68+_6*t*_56*_69+_42*_58*_70+_53*_56*_71+_54*_58*_72+_44*_56*_73+_44*_58*_10+_54*_56*_11+_53*_58*_12+_42*_56*_13+_27*_58*_74+_28*_56*_75+_78*_56+_79*_58 ) ;
TReal _87 =  ( _33*_56*_57+_33*_58*_59+_52*_56*_60+_52*_58*_61+_6*_56*_62+_6*_58*_63+_26*_56*_64+_26*_58*_65+_26*_56*_66+_26*_58*_67+_6*_56*_68+_6*_58*_69+_42*_56*_70+_42*_58*_71+_54*_56*_72+_54*_58*_73+_54*_56*_10+_54*_58*_11+_42*_56*_12+_42*_58*_13+_27*_56*_74+_27*_58*_75+_82*_56+_83*_58-16*pi ) ;
//expr

rr=-_84/_50;ri=_85/_50;ir=-_86/_50;ii=-_87/_50;