rr=
-(((2*%pi+1)*t-2*%pi-1)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(((4*%pi*pow*t+4*%pi*pow)*tw+(4*%pi^2-2*%pi)*t)/t)+((2*%pi+1)*t-2*%pi-1)*
cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(((4*%pi*pow*t+4*%pi*pow)*tw+(4*%pi^2-2*%pi)*t)/t)+((1-2*%pi)*t+2*%pi-1)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*
sin(((4*%pi*pow*t+4*%pi*pow)*tw+(-4*%pi^2-2*%pi)*t)/t)+((1-2*%pi)*t+2*%pi-1)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(((4*%pi*pow*t+4*%pi*pow)*tw+(-4*%pi^2-2*%pi)*t)/t)+(4*%pi-2)*
t*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(((2*%pi*pow*t+2*%pi*pow)*tw+(4*%pi^2+2*%pi)*t)/t)+(4*%pi-2)*t*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*
cos(((2*%pi*pow*t+2*%pi*pow)*tw+(4*%pi^2+2*%pi)*t)/t)+(-4*%pi-2)*t*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(((2*%pi*pow*t+2*%pi*pow)*tw+(4*%pi^2-2*%pi)*t)/t)+(-4*%pi-2)*t*
cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(((2*%pi*pow*t+2*%pi*pow)*tw+(4*%pi^2-2*%pi)*t)/t)+(-4*%pi-2)*t*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*
sin(((2*%pi*pow*t+2*%pi*pow)*tw+(2*%pi-4*%pi^2)*t)/t)+(-4*%pi-2)*t*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(((2*%pi*pow*t+2*%pi*pow)*tw+(2*%pi-4*%pi^2)*t)/t)+(4*%pi-2)*t*
sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(((2*%pi*pow*t+2*%pi*pow)*tw+(-4*%pi^2-2*%pi)*t)/t)+(4*%pi-2)*t*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*
cos(((2*%pi*pow*t+2*%pi*pow)*tw+(-4*%pi^2-2*%pi)*t)/t)+((1-2*%pi)*t-2*%pi+1)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin((4*%pi*pow*tw+(4*%pi^2+2*%pi)*t)/t)+((1-2*%pi)*t-2*%pi+1)*
cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos((4*%pi*pow*tw+(4*%pi^2+2*%pi)*t)/t)+((2*%pi+1)*t+2*%pi+1)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin((4*%pi*pow*tw+(2*%pi-4*%pi^2)*t)/t)+
((2*%pi+1)*t+2*%pi+1)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos((4*%pi*pow*tw+(2*%pi-4*%pi^2)*t)/t)+((2*%pi+1)*t+2*%pi+1)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*
sin(4*%pi*pow*tw+4*%pi^2)+((2*%pi+1)*t+2*%pi+1)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(4*%pi*pow*tw+4*%pi^2)+((1-2*%pi)*t-2*%pi+1)*
sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(4*%pi*pow*tw-4*%pi^2)+((1-2*%pi)*t-2*%pi+1)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(4*%pi*pow*tw-4*%pi^2)+(2-2*t)*
sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(((4*%pi*pow*t+4*%pi*pow)*tw)/t)+(2-2*t)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(((4*%pi*pow*t+4*%pi*pow)*tw)/t)+
((-2*t-2)*sin((4*%pi*pow*tw)/t)+(-2*t-2)*sin(4*%pi*pow*tw)-4*%pi*sin(4*%pi^2)*t+4*%pi*sin(4*%pi^2))*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)+
((-2*t-2)*cos((4*%pi*pow*tw)/t)+(-2*t-2)*cos(4*%pi*pow*tw)+(2*cos(4*%pi^2)-2)*t-2*cos(4*%pi^2)+2)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)+8*t)/((32*%pi^2-8)*
pow*t^2+(8-32*%pi^2)*pow);


ri=
(((2*%pi+1)*t-2*%pi-1)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(((4*%pi*pow*t+4*%pi*pow)*tw+(4*%pi^2-2*%pi)*t)/t)+((-2*%pi-1)*t+2*%pi+1)*
sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(((4*%pi*pow*t+4*%pi*pow)*tw+(4*%pi^2-2*%pi)*t)/t)+((2*%pi-1)*t-2*%pi+1)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*
sin(((4*%pi*pow*t+4*%pi*pow)*tw+(-4*%pi^2-2*%pi)*t)/t)+((1-2*%pi)*t+2*%pi-1)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(((4*%pi*pow*t+4*%pi*pow)*tw+(-4*%pi^2-2*%pi)*t)/t)+(4*%pi-2)*
t*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(((2*%pi*pow*t+2*%pi*pow)*tw+(4*%pi^2+2*%pi)*t)/t)+(2-4*%pi)*t*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*
cos(((2*%pi*pow*t+2*%pi*pow)*tw+(4*%pi^2+2*%pi)*t)/t)+(-4*%pi-2)*t*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(((2*%pi*pow*t+2*%pi*pow)*tw+(4*%pi^2-2*%pi)*t)/t)+(4*%pi+2)*t*
sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(((2*%pi*pow*t+2*%pi*pow)*tw+(4*%pi^2-2*%pi)*t)/t)+(4*%pi+2)*t*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*
sin(((2*%pi*pow*t+2*%pi*pow)*tw+(2*%pi-4*%pi^2)*t)/t)+(-4*%pi-2)*t*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(((2*%pi*pow*t+2*%pi*pow)*tw+(2*%pi-4*%pi^2)*t)/t)+(2-4*%pi)*t*
cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(((2*%pi*pow*t+2*%pi*pow)*tw+(-4*%pi^2-2*%pi)*t)/t)+(4*%pi-2)*t*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*
cos(((2*%pi*pow*t+2*%pi*pow)*tw+(-4*%pi^2-2*%pi)*t)/t)+((1-2*%pi)*t-2*%pi+1)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin((4*%pi*pow*tw+(4*%pi^2+2*%pi)*t)/t)+((2*%pi-1)*t+2*%pi-1)*
sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos((4*%pi*pow*tw+(4*%pi^2+2*%pi)*t)/t)+((-2*%pi-1)*t-2*%pi-1)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin((4*%pi*pow*tw+(2*%pi-4*%pi^2)*t)/t)+
((2*%pi+1)*t+2*%pi+1)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos((4*%pi*pow*tw+(2*%pi-4*%pi^2)*t)/t)+((2*%pi+1)*t+2*%pi+1)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*
sin(4*%pi*pow*tw+4*%pi^2)+((-2*%pi-1)*t-2*%pi-1)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(4*%pi*pow*tw+4*%pi^2)+((2*%pi-1)*t+2*%pi-1)*
cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(4*%pi*pow*tw-4*%pi^2)+((1-2*%pi)*t-2*%pi+1)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(4*%pi*pow*tw-4*%pi^2)+(4*%pi-4*%pi*t)*
cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(((4*%pi*pow*t+4*%pi*pow)*tw)/t)+(4*%pi*t-4*%pi)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(((4*%pi*pow*t+4*%pi*pow)*tw)/t)+
((-4*%pi*t-4*%pi)*cos((4*%pi*pow*tw)/t)+(4*%pi*t+4*%pi)*cos(4*%pi*pow*tw)+(4*%pi*cos(4*%pi^2)-4*%pi)*t-4*%pi*cos(4*%pi^2)+4*%pi)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)+
((4*%pi*t+4*%pi)*sin((4*%pi*pow*tw)/t)+(-4*%pi*t-4*%pi)*sin(4*%pi*pow*tw)+2*sin(4*%pi^2)*t-2*sin(4*%pi^2))*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t))/((32*%pi^2-8)*pow*t^2+
(8-32*%pi^2)*pow);



ir=
-(((2*%pi+1)*t-2*%pi-1)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(((4*%pi*pow*t+4*%pi*pow)*tw+(4*%pi^2-2*%pi)*t)/t)+((-2*%pi-1)*t+2*%pi+1)*
sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(((4*%pi*pow*t+4*%pi*pow)*tw+(4*%pi^2-2*%pi)*t)/t)+((1-2*%pi)*t+2*%pi-1)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*
sin(((4*%pi*pow*t+4*%pi*pow)*tw+(-4*%pi^2-2*%pi)*t)/t)+((2*%pi-1)*t-2*%pi+1)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(((4*%pi*pow*t+4*%pi*pow)*tw+(-4*%pi^2-2*%pi)*t)/t)+(4*%pi-2)*
cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(((2*%pi*pow*t+2*%pi*pow)*tw+(4*%pi^2+2*%pi)*t)/t)+(2-4*%pi)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*
cos(((2*%pi*pow*t+2*%pi*pow)*tw+(4*%pi^2+2*%pi)*t)/t)+(4*%pi+2)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(((2*%pi*pow*t+2*%pi*pow)*tw+(4*%pi^2-2*%pi)*t)/t)+(-4*%pi-2)*
sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(((2*%pi*pow*t+2*%pi*pow)*tw+(4*%pi^2-2*%pi)*t)/t)+(-4*%pi-2)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*
sin(((2*%pi*pow*t+2*%pi*pow)*tw+(2*%pi-4*%pi^2)*t)/t)+(4*%pi+2)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(((2*%pi*pow*t+2*%pi*pow)*tw+(2*%pi-4*%pi^2)*t)/t)+(2-4*%pi)*
cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(((2*%pi*pow*t+2*%pi*pow)*tw+(-4*%pi^2-2*%pi)*t)/t)+(4*%pi-2)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*
cos(((2*%pi*pow*t+2*%pi*pow)*tw+(-4*%pi^2-2*%pi)*t)/t)+((1-2*%pi)*t-2*%pi+1)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin((4*%pi*pow*tw+(4*%pi^2+2*%pi)*t)/t)+((2*%pi-1)*t+2*%pi-1)*
sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos((4*%pi*pow*tw+(4*%pi^2+2*%pi)*t)/t)+((2*%pi+1)*t+2*%pi+1)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin((4*%pi*pow*tw+(2*%pi-4*%pi^2)*t)/t)+
((-2*%pi-1)*t-2*%pi-1)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos((4*%pi*pow*tw+(2*%pi-4*%pi^2)*t)/t)+((-2*%pi-1)*t-2*%pi-1)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*
sin(4*%pi*pow*tw+4*%pi^2)+((2*%pi+1)*t+2*%pi+1)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(4*%pi*pow*tw+4*%pi^2)+((2*%pi-1)*t+2*%pi-1)*
cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(4*%pi*pow*tw-4*%pi^2)+((1-2*%pi)*t-2*%pi+1)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(4*%pi*pow*tw-4*%pi^2)+(2-2*t)*
cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(((4*%pi*pow*t+4*%pi*pow)*tw)/t)+(2*t-2)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(((4*%pi*pow*t+4*%pi*pow)*tw)/t)+
((2*t+2)*cos((4*%pi*pow*tw)/t)+(-2*t-2)*cos(4*%pi*pow*tw)+(2*cos(4*%pi^2)-2)*t-2*cos(4*%pi^2)+2)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)+
((-2*t-2)*sin((4*%pi*pow*tw)/t)+(2*t+2)*sin(4*%pi*pow*tw)+4*%pi*sin(4*%pi^2)*t-4*%pi*sin(4*%pi^2))*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t))/((32*%pi^2-8)*pow*t^2+
(8-32*%pi^2)*pow);


ii=-(((2*%pi+1)*t-2*%pi-1)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(((4*%pi*pow*t+4*%pi*pow)*tw+(4*%pi^2-2*%pi)*t)/t)+((2*%pi+1)*t-2*%pi-1)*
cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(((4*%pi*pow*t+4*%pi*pow)*tw+(4*%pi^2-2*%pi)*t)/t)+((2*%pi-1)*t-2*%pi+1)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*
sin(((4*%pi*pow*t+4*%pi*pow)*tw+(-4*%pi^2-2*%pi)*t)/t)+((2*%pi-1)*t-2*%pi+1)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(((4*%pi*pow*t+4*%pi*pow)*tw+(-4*%pi^2-2*%pi)*t)/t)+(4*%pi-2)*
sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(((2*%pi*pow*t+2*%pi*pow)*tw+(4*%pi^2+2*%pi)*t)/t)+(4*%pi-2)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*
cos(((2*%pi*pow*t+2*%pi*pow)*tw+(4*%pi^2+2*%pi)*t)/t)+(4*%pi+2)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(((2*%pi*pow*t+2*%pi*pow)*tw+(4*%pi^2-2*%pi)*t)/t)+(4*%pi+2)*
cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(((2*%pi*pow*t+2*%pi*pow)*tw+(4*%pi^2-2*%pi)*t)/t)+(4*%pi+2)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*
sin(((2*%pi*pow*t+2*%pi*pow)*tw+(2*%pi-4*%pi^2)*t)/t)+(4*%pi+2)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(((2*%pi*pow*t+2*%pi*pow)*tw+(2*%pi-4*%pi^2)*t)/t)+(4*%pi-2)*
sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(((2*%pi*pow*t+2*%pi*pow)*tw+(-4*%pi^2-2*%pi)*t)/t)+(4*%pi-2)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*
cos(((2*%pi*pow*t+2*%pi*pow)*tw+(-4*%pi^2-2*%pi)*t)/t)+((1-2*%pi)*t-2*%pi+1)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin((4*%pi*pow*tw+(4*%pi^2+2*%pi)*t)/t)+((1-2*%pi)*t-2*%pi+1)*
cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos((4*%pi*pow*tw+(4*%pi^2+2*%pi)*t)/t)+((-2*%pi-1)*t-2*%pi-1)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin((4*%pi*pow*tw+(2*%pi-4*%pi^2)*t)/t)+
((-2*%pi-1)*t-2*%pi-1)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos((4*%pi*pow*tw+(2*%pi-4*%pi^2)*t)/t)+((-2*%pi-1)*t-2*%pi-1)*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*
sin(4*%pi*pow*tw+4*%pi^2)+((-2*%pi-1)*t-2*%pi-1)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(4*%pi*pow*tw+4*%pi^2)+((1-2*%pi)*t-2*%pi+1)*
sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(4*%pi*pow*tw-4*%pi^2)+((1-2*%pi)*t-2*%pi+1)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(4*%pi*pow*tw-4*%pi^2)+(4*%pi-4*%pi*t)*
sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*sin(((4*%pi*pow*t+4*%pi*pow)*tw)/t)+(4*%pi-4*%pi*t)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)*cos(((4*%pi*pow*t+4*%pi*pow)*tw)/t)+
((4*%pi*t+4*%pi)*sin((4*%pi*pow*tw)/t)+(4*%pi*t+4*%pi)*sin(4*%pi*pow*tw)-2*sin(4*%pi^2)*t+2*sin(4*%pi^2))*sin(((2*%pi*pow*t+2*%pi*pow)*tw)/t)+
((4*%pi*t+4*%pi)*cos((4*%pi*pow*tw)/t)+(4*%pi*t+4*%pi)*cos(4*%pi*pow*tw)+(4*%pi*cos(4*%pi^2)-4*%pi)*t-4*%pi*cos(4*%pi^2)+4*%pi)*cos(((2*%pi*pow*t+2*%pi*pow)*tw)/t)-16*%pi)/(
(32*%pi^2-8)*pow*t^2+(8-32*%pi^2)*pow);
