TReal _1 = sin ( 4*pi*pow*tw ) ;
TReal _12 = sin ( 8*pi*pow*tw ) ;
TReal _3 = cos ( 4*pi*pow*tw ) ;
TReal _15 = cos ( 4*pi_p_2 ) ;
TReal _4 = cos ( 8*pi*pow*tw+4*pi_p_2 ) ;
TReal _0 =  ( 2*pi+1 ) ;
TReal _17 =  ( -2*pi-1 ) ;
TReal _5 =  ( 1-2*pi ) ;
TReal _14 = sin ( 4*pi_p_2 ) ;
TReal _6 = sin ( 8*pi*pow*tw-4*pi_p_2 ) ;
TReal _13 = cos ( 8*pi*pow*tw ) ;
TReal _16 =  ( 64*pi_p_2-16 ) ;
TReal _8 = sin ( 4*pi*pow*tw+4*pi_p_2 ) ;
TReal _9 = cos ( 4*pi*pow*tw+4*pi_p_2 ) ;
TReal _11 = cos ( 4*pi*pow*tw-4*pi_p_2 ) ;
TReal _18 =  ( 2*pi-1 ) ;
TReal _2 = sin ( 8*pi*pow*tw+4*pi_p_2 ) ;
TReal _7 = cos ( 8*pi*pow*tw-4*pi_p_2 ) ;
TReal _10 = sin ( 4*pi*pow*tw-4*pi_p_2 ) ;
TReal _33 =  ( 8*pi*pow*tw*_1-4*pi*_3 ) ;
TReal _19 =  ( -2*_1-16*pi_p_2*pow*tw*_3 ) ;
TReal _28 =  ( -8*pi*pow*tw*_1-4*pi*_3 ) ;
TReal _31 =  ( -4*pi*_1-8*pi*pow*tw*_3 ) ;
TReal _30 =  ( 4*pi*_3-8*pi*pow*tw*_1 ) ;
TReal _23 =  ( 2*_15-2 ) ;
TReal _22 =  ( -16*pi_p_2*pow*tw*_1-2*_3 ) ;
TReal _32 =  ( 8*pi*pow*tw*_3-4*pi*_1 ) ;
TReal _25 =  ( 2*_1+16*pi_p_2*pow*tw*_3 ) ;
TReal _27 =  ( 4*pi*_15-4*pi ) ;
TReal _20 =  ( 16*pi_p_2*pow*tw*_1-2*_3 ) ;
TReal _21 =  ( 16*pi_p_2*pow*tw*_3-2*_1 ) ;
TReal _24 =  ( _16*pow ) ;
TReal _29 =  ( 4*pi*_1-8*pi*pow*tw*_3 ) ;
TReal _26 =  ( 16*pi_p_2*pow*tw*_1+2*_3 ) ;
TReal _36 =  ( _0*_3*_2+_17*_1*_4+_5*_3*_6+_18*_1*_7+_28*_8+_29*_9+_30*_10+_31*_11-2*_3*_12+2*_1*_13+_23*_1+4*pi*_14*_3+16*pi*pow*tw ) ;
TReal _37 =  ( _0*_1*_2+_0*_3*_4+_18*_1*_6+_18*_3*_7+_32*_8+_28*_9+_31*_10+_33*_11-4*pi*_1*_12-4*pi*_3*_13-2*_14*_1+_27*_3+8*pi ) ;
TReal _35 =  ( _0*_3*_2+_17*_1*_4+_18*_3*_6+_5*_1*_7+_20*_8+_25*_9+_26*_10+_21*_11-4*pi*_3*_12+4*pi*_1*_13+_27*_1+2*_14*_3-32*pi_p_2*pow*tw ) ;
TReal _34 =  ( _0*_1*_2+_0*_3*_4+_5*_1*_6+_5*_3*_7+_19*_8+_20*_9+_21*_10+_22*_11-2*_1*_12-2*_3*_13-4*pi*_14*_1+_23*_3+4 ) ;
//expr

rr=-_34/_24;ri=-_35/_24;ir=_36/_24;ii=-_37/_24;