rr=
-((2*%pi+1)*sin(4*%pi*pow*tw)*sin(8*%pi*pow*tw+4*%pi^2)+(2*%pi+1)*cos(4*%pi*pow*tw)*cos(8*%pi*pow*tw+4*%pi^2)+(1-2*%pi)*sin(4*%pi*pow*tw)*sin(8*%pi*pow*tw-4*%pi^2)+(1-2*%pi)*cos(4*%pi*pow*tw)*
cos(8*%pi*pow*tw-4*%pi^2)+(-2*sin(4*%pi*pow*tw)-16*%pi^2*pow*tw*cos(4*%pi*pow*tw))*sin(4*%pi*pow*tw+4*%pi^2)+(16*%pi^2*pow*tw*sin(4*%pi*pow*tw)-2*cos(4*%pi*pow*tw))*cos(4*%pi*pow*tw+4*%pi^2)+
(16*%pi^2*pow*tw*cos(4*%pi*pow*tw)-2*sin(4*%pi*pow*tw))*sin(4*%pi*pow*tw-4*%pi^2)+(-16*%pi^2*pow*tw*sin(4*%pi*pow*tw)-2*cos(4*%pi*pow*tw))*cos(4*%pi*pow*tw-4*%pi^2)-2*sin(4*%pi*pow*tw)*
sin(8*%pi*pow*tw)-2*cos(4*%pi*pow*tw)*cos(8*%pi*pow*tw)-4*%pi*sin(4*%pi^2)*sin(4*%pi*pow*tw)+(2*cos(4*%pi^2)-2)*cos(4*%pi*pow*tw)+4)/((64*%pi^2-16)*pow);


ri=
-((2*%pi+1)*cos(4*%pi*pow*tw)*sin(8*%pi*pow*tw+4*%pi^2)+(-2*%pi-1)*sin(4*%pi*pow*tw)*cos(8*%pi*pow*tw+4*%pi^2)+(2*%pi-1)*cos(4*%pi*pow*tw)*sin(8*%pi*pow*tw-4*%pi^2)+(1-2*%pi)*sin(4*%pi*pow*tw)*
cos(8*%pi*pow*tw-4*%pi^2)+(16*%pi^2*pow*tw*sin(4*%pi*pow*tw)-2*cos(4*%pi*pow*tw))*sin(4*%pi*pow*tw+4*%pi^2)+(2*sin(4*%pi*pow*tw)+16*%pi^2*pow*tw*cos(4*%pi*pow*tw))*cos(4*%pi*pow*tw+4*%pi^2)+
(16*%pi^2*pow*tw*sin(4*%pi*pow*tw)+2*cos(4*%pi*pow*tw))*sin(4*%pi*pow*tw-4*%pi^2)+(16*%pi^2*pow*tw*cos(4*%pi*pow*tw)-2*sin(4*%pi*pow*tw))*cos(4*%pi*pow*tw-4*%pi^2)-4*%pi*cos(4*%pi*pow*tw)*
sin(8*%pi*pow*tw)+4*%pi*sin(4*%pi*pow*tw)*cos(8*%pi*pow*tw)+(4*%pi*cos(4*%pi^2)-4*%pi)*sin(4*%pi*pow*tw)+2*sin(4*%pi^2)*cos(4*%pi*pow*tw)-32*%pi^2*pow*tw)/((64*%pi^2-16)*pow);

ir=
((2*%pi+1)*cos(4*%pi*pow*tw)*sin(8*%pi*pow*tw+4*%pi^2)+(-2*%pi-1)*sin(4*%pi*pow*tw)*cos(8*%pi*pow*tw+4*%pi^2)+(1-2*%pi)*cos(4*%pi*pow*tw)*sin(8*%pi*pow*tw-4*%pi^2)+(2*%pi-1)*sin(4*%pi*pow*tw)*
cos(8*%pi*pow*tw-4*%pi^2)+(-8*%pi*pow*tw*sin(4*%pi*pow*tw)-4*%pi*cos(4*%pi*pow*tw))*sin(4*%pi*pow*tw+4*%pi^2)+(4*%pi*sin(4*%pi*pow*tw)-8*%pi*pow*tw*cos(4*%pi*pow*tw))*cos(4*%pi*pow*tw+4*%pi^2)+
(4*%pi*cos(4*%pi*pow*tw)-8*%pi*pow*tw*sin(4*%pi*pow*tw))*sin(4*%pi*pow*tw-4*%pi^2)+(-4*%pi*sin(4*%pi*pow*tw)-8*%pi*pow*tw*cos(4*%pi*pow*tw))*cos(4*%pi*pow*tw-4*%pi^2)-2*cos(4*%pi*pow*tw)*
sin(8*%pi*pow*tw)+2*sin(4*%pi*pow*tw)*cos(8*%pi*pow*tw)+(2*cos(4*%pi^2)-2)*sin(4*%pi*pow*tw)+4*%pi*sin(4*%pi^2)*cos(4*%pi*pow*tw)+16*%pi*pow*tw)/((64*%pi^2-16)*pow);


ii=
-((2*%pi+1)*sin(4*%pi*pow*tw)*sin(8*%pi*pow*tw+4*%pi^2)+(2*%pi+1)*cos(4*%pi*pow*tw)*cos(8*%pi*pow*tw+4*%pi^2)+(2*%pi-1)*sin(4*%pi*pow*tw)*sin(8*%pi*pow*tw-4*%pi^2)+(2*%pi-1)*cos(4*%pi*pow*tw)*
cos(8*%pi*pow*tw-4*%pi^2)+(8*%pi*pow*tw*cos(4*%pi*pow*tw)-4*%pi*sin(4*%pi*pow*tw))*sin(4*%pi*pow*tw+4*%pi^2)+(-8*%pi*pow*tw*sin(4*%pi*pow*tw)-4*%pi*cos(4*%pi*pow*tw))*cos(4*%pi*pow*tw+4*%pi^2)+
(-4*%pi*sin(4*%pi*pow*tw)-8*%pi*pow*tw*cos(4*%pi*pow*tw))*sin(4*%pi*pow*tw-4*%pi^2)+(8*%pi*pow*tw*sin(4*%pi*pow*tw)-4*%pi*cos(4*%pi*pow*tw))*cos(4*%pi*pow*tw-4*%pi^2)-4*%pi*sin(4*%pi*pow*tw)*
sin(8*%pi*pow*tw)-4*%pi*cos(4*%pi*pow*tw)*cos(8*%pi*pow*tw)-2*sin(4*%pi^2)*sin(4*%pi*pow*tw)+(4*%pi*cos(4*%pi^2)-4*%pi)*cos(4*%pi*pow*tw)+8*%pi)/((64*%pi^2-16)*pow);
