TReal _86 =  ( 640*pi*pow_p_3+736*pi*pow_p_2+208*pi*pow+8*pi ) ;
TReal _72 =  ( 32*pi*pow_p_2+24*pi*pow+4*pi ) ;
TReal _0 =  ( 16*pi+8 ) ;
TReal _63 =  ( 48-96*pi ) ;
TReal _29 =  ( 4*pi*pow+pi ) ;
TReal _44 =  ( -16*pow_p_2-12*pow-2 ) ;
TReal _14 =  ( 4*pi-2 ) ;
TReal _66 =  ( -160*pow_p_3-56*pow_p_2+12*pow+2 ) ;
TReal _8 =  ( 16-32*pi ) ;
TReal _33 = cos ( 4*pi*pow*tw-4*pi_p_2 ) ;
TReal _19 =  ( 128*pi-64 ) ;
TReal _69 =  ( -64*pi*pow_p_2-32*pi*pow ) ;
TReal _15 =  ( 4*pi*pow+4*pi ) ;
TReal _28 =  ( 128*pi_p_2*pow_p_3+96*pi_p_2*pow_p_2+16*pi_p_2*pow ) ;
TReal _77 =  ( -256*pi_p_2*pow_p_3-192*pi_p_2*pow_p_2-32*pi_p_2*pow ) ;
TReal _53 = cos ( 2*pi*tw ) ;
TReal _65 =  ( 96*pi+48 ) ;
TReal _11 =  ( 6-12*pi ) ;
TReal _12 =  ( 32*pi-16 ) ;
TReal _56 =  ( 2048*pi_p_2-512 ) ;
TReal _79 =  ( 320*pi*pow_p_3+368*pi*pow_p_2+104*pi*pow+4*pi ) ;
TReal _76 =  ( 256*pi*pow_p_3+192*pi*pow_p_2+32*pi*pow ) ;
TReal _48 = sin ( 4*pi*pow*tw ) ;
TReal _27 =  ( -128*pi_p_2*pow_p_3-96*pi_p_2*pow_p_2-16*pi_p_2*pow ) ;
TReal _2 =  ( 4*pi*pow+2*pi ) ;
TReal _23 =  ( -128*pi-64 ) ;
TReal _17 =  ( -24*pi-12 ) ;
TReal _40 = sin ( pi*tw-4*pi_p_2 ) ;
TReal _30 = sin ( 4*pi*pow*tw+4*pi_p_2 ) ;
TReal _54 = cos ( pi*tw ) ;
TReal _5 =  ( 2-4*pi ) ;
TReal _37 = cos ( 2*pi*tw-4*pi_p_2 ) ;
TReal _81 =  ( 32*pow_p_2+16*pow ) ;
TReal _64 =  ( 128*pi+64 ) ;
TReal _62 =  ( 64-128*pi ) ;
TReal _57 =  ( 512*pi_p_2-128 ) ;
TReal _45 =  ( 32*pow_p_3+24*pow_p_2+4*pow ) ;
TReal _4 =  ( 8-16*pi ) ;
TReal _83 =  ( -32*pow_p_3-24*pow_p_2-4*pow ) ;
TReal _6 =  ( 32*pi+16 ) ;
TReal _68 =  ( 32*pi*pow_p_2+8*pi*pow ) ;
TReal _20 =  ( 96*pi-48 ) ;
TReal _43 =  ( -32*pow_p_2-16*pow ) ;
TReal _55 = cos ( 4*pi_p_2 ) ;
TReal _58 =  ( -12*pi-6 ) ;
TReal _70 =  ( 64*pi*pow_p_2+32*pi*pow ) ;
TReal _50 = sin ( pi*tw ) ;
TReal _18 =  ( -4*pi-2 ) ;
TReal _26 =  ( 160*pow_p_3+56*pow_p_2-12*pow-2 ) ;
TReal _41 = cos ( pi*tw-4*pi_p_2 ) ;
TReal _10 =  ( 8*pi*pow+2*pi ) ;
TReal _1 =  ( 4*pi+2 ) ;
TReal _16 =  ( -32*pi-16 ) ;
TReal _80 =  ( 16*pow_p_2+4*pow ) ;
TReal _7 =  ( 8*pi*pow+3*pi ) ;
TReal _59 =  ( 12*pi-6 ) ;
TReal _74 =  ( 64*pi*pow_p_3+48*pi*pow_p_2+8*pi*pow ) ;
TReal _84 =  ( -128*pow_p_3-96*pow_p_2-16*pow ) ;
TReal _75 =  ( -256*pi*pow_p_3-192*pi*pow_p_2-32*pi*pow ) ;
TReal _47 =  ( -320*pow_p_3-112*pow_p_2+24*pow+4 ) ;
TReal _9 =  ( 12*pi+6 ) ;
TReal _13 =  ( 24*pi-12 ) ;
TReal _52 = cos ( 4*pi*pow*tw ) ;
TReal _39 = cos ( pi*tw+4*pi_p_2 ) ;
TReal _21 =  ( 16*pi-8 ) ;
TReal _71 =  ( -32*pi*pow_p_2-24*pi*pow-4*pi ) ;
TReal _51 = sin ( 4*pi_p_2 ) ;
TReal _36 = sin ( 2*pi*tw-4*pi_p_2 ) ;
TReal _31 = cos ( 4*pi*pow*tw+4*pi_p_2 ) ;
TReal _3 =  ( 8*pi*pow+4*pi ) ;
TReal _82 =  ( 16*pow_p_2+12*pow+2 ) ;
TReal _25 =  ( -16*pi-8 ) ;
TReal _35 = cos ( 2*pi*tw+4*pi_p_2 ) ;
TReal _38 = sin ( pi*tw+4*pi_p_2 ) ;
TReal _61 =  ( 24*pi+12 ) ;
TReal _78 =  ( -320*pi*pow_p_3-368*pi*pow_p_2-104*pi*pow-4*pi ) ;
TReal _60 =  ( 12-24*pi ) ;
TReal _24 =  ( -96*pi-48 ) ;
TReal _46 =  ( 128*pow_p_3+96*pow_p_2+16*pow ) ;
TReal _73 =  ( -64*pi*pow_p_3-48*pi*pow_p_2-8*pi*pow ) ;
TReal _42 =  ( -16*pow_p_2-4*pow ) ;
TReal _85 =  ( 128*pi*pow_p_3+96*pi*pow_p_2+16*pi*pow ) ;
TReal _34 = sin ( 2*pi*tw+4*pi_p_2 ) ;
TReal _49 = sin ( 2*pi*tw ) ;
TReal _67 =  ( -32*pi*pow_p_2-8*pi*pow ) ;
TReal _32 = sin ( 4*pi*pow*tw-4*pi_p_2 ) ;
TReal _22 =  ( 4*pi*pow+3*pi ) ;
TReal _108 = sin ( _15*tw+4*pi_p_2 ) ;
TReal _99 = sin ( _7*tw-4*pi_p_2 ) ;
TReal _95 =  ( _6*pow_p_2+_0*pow ) ;
TReal _143 =  ( _21*pow_p_2+_14*pow ) ;
TReal _124 = cos ( _29*tw+4*pi_p_2 ) ;
TReal _89 = sin ( _3*tw+4*pi_p_2 ) ;
TReal _126 = cos ( _29*tw-4*pi_p_2 ) ;
TReal _110 =  ( _16*pow_p_3+_17*pow_p_2+_18*pow ) ;
TReal _149 =  ( _6*pow_p_3+_61*pow_p_2+_1*pow ) ;
TReal _130 = cos ( _7*tw ) ;
TReal _120 = cos ( _2*tw+4*pi_p_2 ) ;
TReal _134 = cos ( _15*tw ) ;
TReal _125 = sin ( _29*tw-4*pi_p_2 ) ;
TReal _111 = sin ( _15*tw-4*pi_p_2 ) ;
TReal _98 =  ( _8*pow_p_2+_4*pow ) ;
TReal _127 = sin ( _3*tw ) ;
TReal _107 =  ( _12*pow_p_3+_13*pow_p_2+_14*pow ) ;
TReal _119 = sin ( _2*tw+4*pi_p_2 ) ;
TReal _87 =  ( _0*pow_p_2+_1*pow ) ;
TReal _133 = sin ( _15*tw ) ;
TReal _104 =  ( _4*pow_p_2+_11*pow-2*pi+1 ) ;
TReal _109 = cos ( _15*tw+4*pi_p_2 ) ;
TReal _139 =  ( 16*_55-16 ) ;
TReal _152 =  ( 32*pi*_55-32*pi ) ;
TReal _105 = sin ( _10*tw-4*pi_p_2 ) ;
TReal _106 = cos ( _10*tw-4*pi_p_2 ) ;
TReal _141 =  ( _56*pow_p_3+_57*pow_p_2 ) ;
TReal _142 =  ( _25*pow_p_2+_18*pow ) ;
TReal _135 = sin ( _22*tw ) ;
TReal _113 =  ( _19*pow_p_3+_20*pow_p_2+_21*pow ) ;
TReal _88 = sin ( _2*tw ) ;
TReal _94 = cos ( _3*tw-4*pi_p_2 ) ;
TReal _122 = cos ( _2*tw-4*pi_p_2 ) ;
TReal _91 = cos ( _3*tw+4*pi_p_2 ) ;
TReal _102 = sin ( _10*tw+4*pi_p_2 ) ;
TReal _118 = cos ( _22*tw-4*pi_p_2 ) ;
TReal _96 = sin ( _7*tw+4*pi_p_2 ) ;
TReal _148 =  ( _8*pow_p_3+_60*pow_p_2+_5*pow ) ;
TReal _137 = sin ( _29*tw ) ;
TReal _112 = cos ( _15*tw-4*pi_p_2 ) ;
TReal _131 = sin ( _10*tw ) ;
TReal _132 = cos ( _10*tw ) ;
TReal _146 =  ( _25*pow_p_2+_58*pow-2*pi-1 ) ;
TReal _136 = cos ( _22*tw ) ;
TReal _92 =  ( _4*pow_p_2+_5*pow ) ;
TReal _151 =  ( _64*pow_p_3+_65*pow_p_2+_0*pow ) ;
TReal _153 =  ( 8*pi*_55-8*pi ) ;
TReal _147 =  ( _21*pow_p_2+_59*pow+2*pi-1 ) ;
TReal _128 = cos ( _3*tw ) ;
TReal _150 =  ( _62*pow_p_3+_63*pow_p_2+_4*pow ) ;
TReal _116 =  ( _23*pow_p_3+_24*pow_p_2+_25*pow ) ;
TReal _138 = cos ( _29*tw ) ;
TReal _123 = sin ( _29*tw+4*pi_p_2 ) ;
TReal _101 =  ( _0*pow_p_2+_9*pow+2*pi+1 ) ;
TReal _90 = cos ( _2*tw ) ;
TReal _115 = cos ( _22*tw+4*pi_p_2 ) ;
TReal _103 = cos ( _10*tw+4*pi_p_2 ) ;
TReal _114 = sin ( _22*tw+4*pi_p_2 ) ;
TReal _145 =  ( _12*pow_p_2+_21*pow ) ;
TReal _129 = sin ( _7*tw ) ;
TReal _100 = cos ( _7*tw-4*pi_p_2 ) ;
TReal _93 = sin ( _3*tw-4*pi_p_2 ) ;
TReal _117 = sin ( _22*tw-4*pi_p_2 ) ;
TReal _144 =  ( _16*pow_p_2+_25*pow ) ;
TReal _140 =  ( 4*_55-4 ) ;
TReal _97 = cos ( _7*tw+4*pi_p_2 ) ;
TReal _121 = sin ( _2*tw-4*pi_p_2 ) ;
TReal _159 =  ( _46*_138+_45*_52+_44*_53+_43*_54+_139*pow_p_2+_140*pow ) ;
TReal _171 =  ( _74*tw*_88+_78*_90 ) ;
TReal _168 =  ( _78*_88+_73*tw*_90 ) ;
TReal _169 =  ( _84*_137+_83*_48+_82*_49+_81*_50+32*pi*_51*pow_p_2+8*pi*_51*pow ) ;
TReal _158 =  ( _46*_137+_45*_48+_44*_49+_43*_50-32*pi*_51*pow_p_2-8*pi*_51*pow ) ;
TReal _162 =  ( _28*tw*_88+_66*_90 ) ;
TReal _157 =  ( _27*tw*_88+_26*_90 ) ;
TReal _165 =  ( _73*tw*_88+_78*_90 ) ;
TReal _172 =  ( _75*_137+_73*_48+_71*_49+_69*_50-16*_51*pow_p_2-4*_51*pow ) ;
TReal _155 =  ( _28*tw*_88+_26*_90 ) ;
TReal _167 =  ( _73*tw*_88+_79*_90 ) ;
TReal _160 =  ( _141*_88_p_2+_141*_90_p_2 ) ;
TReal _166 =  ( _79*_88+_73*tw*_90 ) ;
TReal _163 =  ( _75*_138+_73*_52+_71*_53+_69*_54+_152*pow_p_2+_153*pow ) ;
TReal _154 =  ( _26*_88+_27*tw*_90 ) ;
TReal _164 =  ( _76*_137+_74*_48+_72*_49+_70*_50+16*_51*pow_p_2+4*_51*pow ) ;
TReal _161 =  ( _66*_88+_28*tw*_90 ) ;
TReal _170 =  ( _78*_88+_74*tw*_90 ) ;
TReal _156 =  ( _26*_88+_28*tw*_90 ) ;
TReal _174 =  ( _87*_90*_89+_142*_88*_91+_143*_90*_93+_92*_88*_94+_95*_90*_96+_144*_88*_97+_145*_90*_99+_98*_88*_100+_101*_90*_102+_146*_88*_103+_147*_90*_105+_104*_88*_106+_107*_90*_108+_148*_88*_109+_149*_90*_111+_110*_88*_112+_113*_90*_114+_150*_88*_115+_151*_90*_117+_116*_88*_118+_155*_119+_161*_120+_162*_121+_156*_122+_116*_90*_123+_151*_88*_124+_150*_90*_125+_113*_88*_126+_110*_90*_30+_149*_88*_31+_148*_90*_32+_107*_88*_33+_104*_90*_34+_147*_88*_35+_146*_90*_36+_101*_88*_37+_98*_90*_38+_145*_88*_39+_144*_90*_40+_95*_88*_41+_67*_90*_127+_68*_88*_128+_69*_90*_129+_70*_88*_130+_71*_90*_131+_72*_88*_132+_73*_90*_133+_74*_88*_134+_75*_90*_135+_76*_88*_136+_77*tw*_88_p_2+_163*_88+_77*tw*_90_p_2+_164*_90 ) ;
TReal _175 =  ( _87*_90*_89+_142*_88*_91+_92*_90*_93+_143*_88*_94+_95*_90*_96+_144*_88*_97+_98*_90*_99+_145*_88*_100+_101*_90*_102+_146*_88*_103+_104*_90*_105+_147*_88*_106+_107*_90*_108+_148*_88*_109+_110*_90*_111+_149*_88*_112+_113*_90*_114+_150*_88*_115+_116*_90*_117+_151*_88*_118+_165*_119+_166*_120+_167*_121+_168*_122+_151*_90*_123+_116*_88*_124+_150*_90*_125+_113*_88*_126+_149*_90*_30+_110*_88*_31+_148*_90*_32+_107*_88*_33+_147*_90*_34+_104*_88*_35+_146*_90*_36+_101*_88*_37+_145*_90*_38+_98*_88*_39+_144*_90*_40+_95*_88*_41+_42*_90*_127+_80*_88*_128+_43*_90*_129+_81*_88*_130+_44*_90*_131+_82*_88*_132+_45*_90*_133+_83*_88*_134+_46*_90*_135+_84*_88*_136+_85*tw*_88_p_2+_159*_88+_85*tw*_90_p_2+_169*_90 ) ;
TReal _176 =  ( _87*_88*_89+_87*_90*_91+_143*_88*_93+_143*_90*_94+_95*_88*_96+_95*_90*_97+_145*_88*_99+_145*_90*_100+_101*_88*_102+_101*_90*_103+_147*_88*_105+_147*_90*_106+_107*_88*_108+_107*_90*_109+_149*_88*_111+_149*_90*_112+_113*_88*_114+_113*_90*_115+_151*_88*_117+_151*_90*_118+_170*_119+_165*_120+_168*_121+_171*_122+_151*_88*_123+_151*_90*_124+_113*_88*_125+_113*_90*_126+_149*_88*_30+_149*_90*_31+_107*_88*_32+_107*_90*_33+_147*_88*_34+_147*_90*_35+_101*_88*_36+_101*_90*_37+_145*_88*_38+_145*_90*_39+_95*_88*_40+_95*_90*_41+_67*_88*_127+_67*_90*_128+_69*_88*_129+_69*_90*_130+_71*_88*_131+_71*_90*_132+_73*_88*_133+_73*_90*_134+_75*_88*_135+_75*_90*_136+_86*_88_p_2+_172*_88+_86*_90_p_2+_163*_90 ) ;
TReal _173 =  ( _87*_88*_89+_87*_90*_91+_92*_88*_93+_92*_90*_94+_95*_88*_96+_95*_90*_97+_98*_88*_99+_98*_90*_100+_101*_88*_102+_101*_90*_103+_104*_88*_105+_104*_90*_106+_107*_88*_108+_107*_90*_109+_110*_88*_111+_110*_90*_112+_113*_88*_114+_113*_90*_115+_116*_88*_117+_116*_90*_118+_154*_119+_155*_120+_156*_121+_157*_122+_116*_88*_123+_116*_90*_124+_113*_88*_125+_113*_90*_126+_110*_88*_30+_110*_90*_31+_107*_88*_32+_107*_90*_33+_104*_88*_34+_104*_90*_35+_101*_88*_36+_101*_90*_37+_98*_88*_38+_98*_90*_39+_95*_88*_40+_95*_90*_41+_42*_88*_127+_42*_90*_128+_43*_88*_129+_43*_90*_130+_44*_88*_131+_44*_90*_132+_45*_88*_133+_45*_90*_134+_46*_88*_135+_46*_90*_136+_47*_88_p_2+_158*_88+_47*_90_p_2+_159*_90 ) ;
//expr

rr=-_173/_160;ri=_174/_160;ir=-_175/_160;ii=-_176/_160;