TReal _79 =  ( 64*pi*pow_p_2-32*pi*pow ) ;
TReal _0 =  ( 16*pi+8 ) ;
TReal _74 =  ( 48-96*pi ) ;
TReal _24 =  ( 4*pi*pow+pi ) ;
TReal _28 =  ( 4*pi-2 ) ;
TReal _9 =  ( 16-32*pi ) ;
TReal _95 =  ( -640*pi*pow_p_3+736*pi*pow_p_2-208*pi*pow+8*pi ) ;
TReal _48 =  ( 16*pow-32*pow_p_2 ) ;
TReal _37 = sin ( 4*pi*tw-4*pi_p_2 ) ;
TReal _85 =  ( 32*pi*pow_p_2-8*pi*pow ) ;
TReal _77 =  ( 32*pi*pow_p_2-24*pi*pow+4*pi ) ;
TReal _34 = cos ( 4*pi*pow*tw-4*pi_p_2 ) ;
TReal _93 =  ( 128*pi*pow_p_3-96*pi*pow_p_2+16*pi*pow ) ;
TReal _73 =  ( 128*pi-64 ) ;
TReal _21 =  ( -160*pow_p_3+56*pow_p_2+12*pow-2 ) ;
TReal _13 =  ( 4*pi*pow+4*pi ) ;
TReal _8 =  ( 8*pi*pow+pi ) ;
TReal _62 = cos ( 2*pi*tw ) ;
TReal _88 =  ( -320*pi*pow_p_3+368*pi*pow_p_2-104*pi*pow+4*pi ) ;
TReal _82 =  ( -256*pi*pow_p_3+192*pi*pow_p_2-32*pi*pow ) ;
TReal _72 =  ( 96*pi+48 ) ;
TReal _68 =  ( 32*pi-16 ) ;
TReal _66 =  ( 6-12*pi ) ;
TReal _30 = cos ( 8*pi*pow*tw-4*pi_p_2 ) ;
TReal _63 =  ( 2048*pi_p_2-512 ) ;
TReal _84 =  ( -256*pi_p_2*pow_p_3+192*pi_p_2*pow_p_2-32*pi_p_2*pow ) ;
TReal _54 = sin ( 4*pi*pow*tw ) ;
TReal _22 =  ( -128*pi_p_2*pow_p_3+96*pi_p_2*pow_p_2-16*pi_p_2*pow ) ;
TReal _91 =  ( 32*pow_p_3-24*pow_p_2+4*pow ) ;
TReal _53 = sin ( 8*pi*pow*tw ) ;
TReal _71 =  ( -128*pi-64 ) ;
TReal _2 =  ( 4*pi*pow+2*pi ) ;
TReal _11 =  ( -24*pi-12 ) ;
TReal _56 = sin ( 3*pi*tw ) ;
TReal _55 = sin ( 4*pi*tw ) ;
TReal _29 = sin ( 8*pi*pow*tw-4*pi_p_2 ) ;
TReal _31 = sin ( 4*pi*pow*tw+4*pi_p_2 ) ;
TReal _47 =  ( -16*pow_p_2+12*pow-2 ) ;
TReal _15 =  ( 2-4*pi ) ;
TReal _46 = cos ( 2*pi*tw-4*pi_p_2 ) ;
TReal _50 =  ( -128*pow_p_3+96*pow_p_2-16*pow ) ;
TReal _16 =  ( 128*pi+64 ) ;
TReal _94 =  ( 16*pow_p_2-4*pow ) ;
TReal _40 = cos ( 3*pi*tw+4*pi_p_2 ) ;
TReal _19 =  ( 64-128*pi ) ;
TReal _76 =  ( -32*pi*pow_p_2+24*pi*pow-4*pi ) ;
TReal _4 =  ( 8-16*pi ) ;
TReal _6 =  ( 32*pi+16 ) ;
TReal _35 = sin ( 4*pi*tw+4*pi_p_2 ) ;
TReal _41 = sin ( 3*pi*tw-4*pi_p_2 ) ;
TReal _78 =  ( 32*pi*pow-64*pi*pow_p_2 ) ;
TReal _20 =  ( 96*pi-48 ) ;
TReal _52 =  ( 4*pow-16*pow_p_2 ) ;
TReal _1 =  ( -12*pi-6 ) ;
TReal _58 = cos ( 8*pi*pow*tw ) ;
TReal _61 = cos ( 3*pi*tw ) ;
TReal _89 =  ( 16*pow_p_2-12*pow+2 ) ;
TReal _25 =  ( -4*pi-2 ) ;
TReal _36 = cos ( 4*pi*tw+4*pi_p_2 ) ;
TReal _3 =  ( 8*pi*pow+2*pi ) ;
TReal _49 =  ( -32*pow_p_3+24*pow_p_2-4*pow ) ;
TReal _12 =  ( 4*pi+2 ) ;
TReal _67 =  ( -32*pi-16 ) ;
TReal _60 = cos ( 4*pi*tw ) ;
TReal _64 =  ( 128-512*pi_p_2 ) ;
TReal _23 =  ( 128*pi_p_2*pow_p_3-96*pi_p_2*pow_p_2+16*pi_p_2*pow ) ;
TReal _75 =  ( 160*pow_p_3-56*pow_p_2-12*pow+2 ) ;
TReal _5 =  ( 12*pi-6 ) ;
TReal _39 = sin ( 3*pi*tw+4*pi_p_2 ) ;
TReal _65 =  ( 12*pi+6 ) ;
TReal _81 =  ( 64*pi*pow_p_3-48*pi*pow_p_2+8*pi*pow ) ;
TReal _14 =  ( 24*pi-12 ) ;
TReal _90 =  ( 32*pow_p_2-16*pow ) ;
TReal _59 = cos ( 4*pi*pow*tw ) ;
TReal _27 = cos ( 8*pi*pow*tw+4*pi_p_2 ) ;
TReal _80 =  ( -64*pi*pow_p_3+48*pi*pow_p_2-8*pi*pow ) ;
TReal _42 = cos ( 3*pi*tw-4*pi_p_2 ) ;
TReal _10 =  ( 16*pi-8 ) ;
TReal _86 =  ( 8*pi*pow-32*pi*pow_p_2 ) ;
TReal _45 = sin ( 2*pi*tw-4*pi_p_2 ) ;
TReal _32 = cos ( 4*pi*pow*tw+4*pi_p_2 ) ;
TReal _38 = cos ( 4*pi*tw-4*pi_p_2 ) ;
TReal _69 =  ( 24*pi+12 ) ;
TReal _7 =  ( -16*pi-8 ) ;
TReal _44 = cos ( 2*pi*tw+4*pi_p_2 ) ;
TReal _87 =  ( 320*pi*pow_p_3-368*pi*pow_p_2+104*pi*pow-4*pi ) ;
TReal _26 = sin ( 8*pi*pow*tw+4*pi_p_2 ) ;
TReal _70 =  ( 12-24*pi ) ;
TReal _51 =  ( 320*pow_p_3-112*pow_p_2-24*pow+4 ) ;
TReal _17 =  ( -96*pi-48 ) ;
TReal _43 = sin ( 2*pi*tw+4*pi_p_2 ) ;
TReal _57 = sin ( 2*pi*tw ) ;
TReal _33 = sin ( 4*pi*pow*tw-4*pi_p_2 ) ;
TReal _92 =  ( 128*pow_p_3-96*pow_p_2+16*pow ) ;
TReal _18 =  ( 4*pi*pow+3*pi ) ;
TReal _83 =  ( 256*pi*pow_p_3-192*pi*pow_p_2+32*pi*pow ) ;
TReal _114 = sin ( _13*tw-4*pi_p_2 ) ;
TReal _125 = cos ( _2*tw-4*pi_p_2 ) ;
TReal _127 = cos ( _24*tw+4*pi_p_2 ) ;
TReal _100 = cos ( _3*tw+4*pi_p_2 ) ;
TReal _118 = cos ( _18*tw+4*pi_p_2 ) ;
TReal _115 = cos ( _13*tw-4*pi_p_2 ) ;
TReal _110 =  ( _6*pow_p_3+_11*pow_p_2+_12*pow ) ;
TReal _141 = cos ( _24*tw ) ;
TReal _119 =  ( _19*pow_p_3+_20*pow_p_2+_4*pow ) ;
TReal _98 = sin ( _3*tw+4*pi_p_2 ) ;
TReal _144 =  ( _10*pow_p_2+_66*pow+2*pi-1 ) ;
TReal _108 = sin ( _8*tw-4*pi_p_2 ) ;
TReal _142 =  ( _63*pow_p_3+_64*pow_p_2 ) ;
TReal _106 = cos ( _8*tw+4*pi_p_2 ) ;
TReal _136 = sin ( _13*tw ) ;
TReal _116 =  ( _16*pow_p_3+_17*pow_p_2+_0*pow ) ;
TReal _123 = cos ( _2*tw+4*pi_p_2 ) ;
TReal _137 = cos ( _13*tw ) ;
TReal _107 =  ( _9*pow_p_2+_10*pow ) ;
TReal _143 =  ( _7*pow_p_2+_65*pow-2*pi-1 ) ;
TReal _147 =  ( _67*pow_p_3+_69*pow_p_2+_25*pow ) ;
TReal _140 = sin ( _24*tw ) ;
TReal _132 = sin ( _3*tw ) ;
TReal _126 = sin ( _24*tw+4*pi_p_2 ) ;
TReal _122 = sin ( _2*tw+4*pi_p_2 ) ;
TReal _101 =  ( _4*pow_p_2+_5*pow-2*pi+1 ) ;
TReal _96 =  ( _0*pow_p_2+_1*pow+2*pi+1 ) ;
TReal _133 = cos ( _3*tw ) ;
TReal _129 = cos ( _24*tw-4*pi_p_2 ) ;
TReal _146 =  ( _68*pow_p_2+_4*pow ) ;
TReal _134 = sin ( _8*tw ) ;
TReal _148 =  ( _68*pow_p_3+_70*pow_p_2+_28*pow ) ;
TReal _117 = sin ( _18*tw+4*pi_p_2 ) ;
TReal _139 = cos ( _18*tw ) ;
TReal _151 =  ( _7*pow_p_2+_12*pow ) ;
TReal _145 =  ( _67*pow_p_2+_0*pow ) ;
TReal _112 = cos ( _13*tw+4*pi_p_2 ) ;
TReal _99 = cos ( _2*tw ) ;
TReal _120 = sin ( _18*tw-4*pi_p_2 ) ;
TReal _130 =  ( _0*pow_p_2+_25*pow ) ;
TReal _135 = cos ( _8*tw ) ;
TReal _152 =  ( _10*pow_p_2+_15*pow ) ;
TReal _113 =  ( _9*pow_p_3+_14*pow_p_2+_15*pow ) ;
TReal _131 =  ( _4*pow_p_2+_28*pow ) ;
TReal _109 = cos ( _8*tw-4*pi_p_2 ) ;
TReal _138 = sin ( _18*tw ) ;
TReal _121 = cos ( _18*tw-4*pi_p_2 ) ;
TReal _102 = sin ( _3*tw-4*pi_p_2 ) ;
TReal _128 = sin ( _24*tw-4*pi_p_2 ) ;
TReal _150 =  ( _73*pow_p_3+_74*pow_p_2+_10*pow ) ;
TReal _149 =  ( _71*pow_p_3+_72*pow_p_2+_7*pow ) ;
TReal _111 = sin ( _13*tw+4*pi_p_2 ) ;
TReal _105 = sin ( _8*tw+4*pi_p_2 ) ;
TReal _97 = sin ( _2*tw ) ;
TReal _103 = cos ( _3*tw-4*pi_p_2 ) ;
TReal _104 =  ( _6*pow_p_2+_7*pow ) ;
TReal _124 = sin ( _2*tw-4*pi_p_2 ) ;
TReal _158 =  ( _50*_141+_52*_58+_49*_59+_52*_60+_48*_61+_47*_62 ) ;
TReal _170 =  ( _87*_97+_81*tw*_99 ) ;
TReal _173 =  ( _83*_141+_86*_58+_81*_59+_86*_60+_78*_61+_76*_62 ) ;
TReal _163 =  ( _83*_140+_86*_53+_81*_54+_85*_55+_79*_56+_77*_57 ) ;
TReal _164 =  ( _80*tw*_97+_87*_99 ) ;
TReal _172 =  ( _83*_140+_86*_53+_81*_54+_86*_55+_78*_56+_76*_57 ) ;
TReal _162 =  ( _82*_141+_85*_58+_80*_59+_86*_60+_78*_61+_76*_62 ) ;
TReal _154 =  ( _23*tw*_97+_21*_99 ) ;
TReal _165 =  ( _88*_97+_80*tw*_99 ) ;
TReal _156 =  ( _22*tw*_97+_21*_99 ) ;
TReal _157 =  ( _50*_140+_52*_53+_49*_54+_52*_55+_48*_56+_47*_57 ) ;
TReal _155 =  ( _21*_97+_23*tw*_99 ) ;
TReal _167 =  ( _87*_97+_80*tw*_99 ) ;
TReal _169 =  ( _50*_140+_52*_53+_49*_54+_94*_55+_90*_56+_89*_57 ) ;
TReal _171 =  ( _81*tw*_97+_87*_99 ) ;
TReal _159 =  ( _142*_97_p_2+_142*_99_p_2 ) ;
TReal _153 =  ( _21*_97+_22*tw*_99 ) ;
TReal _161 =  ( _23*tw*_97+_75*_99 ) ;
TReal _160 =  ( _75*_97+_23*tw*_99 ) ;
TReal _166 =  ( _80*tw*_97+_88*_99 ) ;
TReal _168 =  ( _92*_141+_94*_58+_91*_59+_52*_60+_48*_61+_47*_62 ) ;
TReal _177 =  ( _96*_97*_98+_96*_99*_100+_144*_97*_102+_144*_99*_103+_104*_97*_105+_104*_99*_106+_146*_97*_108+_146*_99*_109+_147*_97*_111+_147*_99*_112+_113*_97*_114+_113*_99*_115+_149*_97*_117+_149*_99*_118+_119*_97*_120+_119*_99*_121+_170*_122+_164*_123+_167*_124+_171*_125+_119*_97*_126+_119*_99*_127+_149*_97*_128+_149*_99*_129+_130*_97*_26+_130*_99*_27+_152*_97*_29+_152*_99*_30+_113*_97*_31+_113*_99*_32+_147*_97*_33+_147*_99*_34+_152*_97*_35+_152*_99*_36+_130*_97*_37+_130*_99*_38+_146*_97*_39+_146*_99*_40+_104*_97*_41+_104*_99*_42+_144*_97*_43+_144*_99*_44+_96*_97*_45+_96*_99*_46+_76*_97*_132+_76*_99*_133+_78*_97*_134+_78*_99*_135+_81*_97*_136+_81*_99*_137+_83*_97*_138+_83*_99*_139+_95*_97_p_2+_172*_97+_95*_99_p_2+_173*_99 ) ;
TReal _175 =  ( _96*_99*_98+_143*_97*_100+_144*_99*_102+_101*_97*_103+_104*_99*_105+_145*_97*_106+_146*_99*_108+_107*_97*_109+_110*_99*_111+_147*_97*_112+_148*_99*_114+_113*_97*_115+_116*_99*_117+_149*_97*_118+_150*_99*_120+_119*_97*_121+_154*_122+_160*_123+_161*_124+_155*_125+_119*_99*_126+_150*_97*_127+_149*_99*_128+_116*_97*_129+_130*_99*_26+_151*_97*_27+_152*_99*_29+_131*_97*_30+_113*_99*_31+_148*_97*_32+_147*_99*_33+_110*_97*_34+_131*_99*_35+_152*_97*_36+_151*_99*_37+_130*_97*_38+_107*_99*_39+_146*_97*_40+_145*_99*_41+_104*_97*_42+_101*_99*_43+_144*_97*_44+_143*_99*_45+_96*_97*_46+_76*_99*_132+_77*_97*_133+_78*_99*_134+_79*_97*_135+_80*_99*_136+_81*_97*_137+_82*_99*_138+_83*_97*_139+_84*tw*_97_p_2+_162*_97+_84*tw*_99_p_2+_163*_99 ) ;
TReal _176 =  ( _96*_99*_98+_143*_97*_100+_101*_99*_102+_144*_97*_103+_104*_99*_105+_145*_97*_106+_107*_99*_108+_146*_97*_109+_147*_99*_111+_110*_97*_112+_148*_99*_114+_113*_97*_115+_149*_99*_117+_116*_97*_118+_150*_99*_120+_119*_97*_121+_164*_122+_165*_123+_166*_124+_167*_125+_119*_99*_126+_150*_97*_127+_116*_99*_128+_149*_97*_129+_130*_99*_26+_151*_97*_27+_131*_99*_29+_152*_97*_30+_113*_99*_31+_148*_97*_32+_110*_99*_33+_147*_97*_34+_152*_99*_35+_131*_97*_36+_151*_99*_37+_130*_97*_38+_146*_99*_39+_107*_97*_40+_145*_99*_41+_104*_97*_42+_144*_99*_43+_101*_97*_44+_143*_99*_45+_96*_97*_46+_47*_99*_132+_89*_97*_133+_48*_99*_134+_90*_97*_135+_91*_99*_136+_49*_97*_137+_92*_99*_138+_50*_97*_139+_93*tw*_97_p_2+_168*_97+_93*tw*_99_p_2+_169*_99 ) ;
TReal _174 =  ( _96*_97*_98+_96*_99*_100+_101*_97*_102+_101*_99*_103+_104*_97*_105+_104*_99*_106+_107*_97*_108+_107*_99*_109+_110*_97*_111+_110*_99*_112+_113*_97*_114+_113*_99*_115+_116*_97*_117+_116*_99*_118+_119*_97*_120+_119*_99*_121+_153*_122+_154*_123+_155*_124+_156*_125+_119*_97*_126+_119*_99*_127+_116*_97*_128+_116*_99*_129+_130*_97*_26+_130*_99*_27+_131*_97*_29+_131*_99*_30+_113*_97*_31+_113*_99*_32+_110*_97*_33+_110*_99*_34+_131*_97*_35+_131*_99*_36+_130*_97*_37+_130*_99*_38+_107*_97*_39+_107*_99*_40+_104*_97*_41+_104*_99*_42+_101*_97*_43+_101*_99*_44+_96*_97*_45+_96*_99*_46+_47*_97*_132+_47*_99*_133+_48*_97*_134+_48*_99*_135+_49*_97*_136+_49*_99*_137+_50*_97*_138+_50*_99*_139+_51*_97_p_2+_157*_97+_51*_99_p_2+_158*_99 ) ;
//expr

rr=-_174/_159;ri=_175/_159;ir=-_176/_159;ii=-_177/_159;