rr=
-(((16*%pi+8)*pow^2+(-4*%pi-2)*pow)*sin((4*%pi*pow+%pi)*tw)
                                          *sin((8*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((16*%pi+8)*pow^2+(-4*%pi-2)*pow)*cos((4*%pi*pow+%pi)*tw)
                                          *cos((8*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((8-16*%pi)*pow^2+(4*%pi-2)*pow)*sin((4*%pi*pow+%pi)*tw)
                                         *sin((8*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((8-16*%pi)*pow^2+(4*%pi-2)*pow)*cos((4*%pi*pow+%pi)*tw)
                                         *cos((8*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((32*%pi+16)*pow^2-2*%pi-1)*sin((4*%pi*pow+%pi)*tw)
                                    *sin((8*%pi*pow+%pi)*tw+4*%pi^2)
        +((32*%pi+16)*pow^2-2*%pi-1)*cos((4*%pi*pow+%pi)*tw)
                                    *cos((8*%pi*pow+%pi)*tw+4*%pi^2)
        +((16-32*%pi)*pow^2+2*%pi-1)*sin((4*%pi*pow+%pi)*tw)
                                    *sin((8*%pi*pow+%pi)*tw-4*%pi^2)
        +((16-32*%pi)*pow^2+2*%pi-1)*cos((4*%pi*pow+%pi)*tw)
                                    *cos((8*%pi*pow+%pi)*tw-4*%pi^2)
        +(128*%pi*pow^3-8*%pi*pow)*sin((4*%pi*pow+%pi)*tw)
                                  *sin((4*%pi*pow+2*%pi)*tw+4*%pi^2)
        +(128*%pi*pow^3-8*%pi*pow)*cos((4*%pi*pow+%pi)*tw)
                                  *cos((4*%pi*pow+2*%pi)*tw+4*%pi^2)
        +(8*%pi*pow-128*%pi*pow^3)*sin((4*%pi*pow+%pi)*tw)
                                  *sin((4*%pi*pow+2*%pi)*tw-4*%pi^2)
        +(8*%pi*pow-128*%pi*pow^3)*cos((4*%pi*pow+%pi)*tw)
                                  *cos((4*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((2-64*pow^2)*sin((4*%pi*pow+%pi)*tw)
         +(16*%pi^2*pow-256*%pi^2*pow^3)*tw*cos((4*%pi*pow+%pi)*tw))
         *sin((4*%pi*pow+%pi)*tw+4*%pi^2)
        +((256*%pi^2*pow^3-16*%pi^2*pow)*tw*sin((4*%pi*pow+%pi)*tw)
         +(2-64*pow^2)*cos((4*%pi*pow+%pi)*tw))
         *cos((4*%pi*pow+%pi)*tw+4*%pi^2)
        +((2-64*pow^2)*sin((4*%pi*pow+%pi)*tw)
         +(256*%pi^2*pow^3-16*%pi^2*pow)*tw*cos((4*%pi*pow+%pi)*tw))
         *sin((4*%pi*pow+%pi)*tw-4*%pi^2)
        +((16*%pi^2*pow-256*%pi^2*pow^3)*tw*sin((4*%pi*pow+%pi)*tw)
         +(2-64*pow^2)*cos((4*%pi*pow+%pi)*tw))
         *cos((4*%pi*pow+%pi)*tw-4*%pi^2)
        +((16*%pi+8)*pow^2+(4*%pi+2)*pow)*sin((4*%pi*pow+%pi)*tw)
                                         *sin(8*%pi*pow*tw+4*%pi^2)
        +((16*%pi+8)*pow^2+(4*%pi+2)*pow)*cos((4*%pi*pow+%pi)*tw)
                                         *cos(8*%pi*pow*tw+4*%pi^2)
        +((8-16*%pi)*pow^2+(2-4*%pi)*pow)*sin((4*%pi*pow+%pi)*tw)
                                         *sin(8*%pi*pow*tw-4*%pi^2)
        +((8-16*%pi)*pow^2+(2-4*%pi)*pow)*cos((4*%pi*pow+%pi)*tw)
                                         *cos(8*%pi*pow*tw-4*%pi^2)
        +(8*%pi*pow-128*%pi*pow^3)*sin((4*%pi*pow+%pi)*tw)
                                  *sin(4*%pi*pow*tw+4*%pi^2)
        +(8*%pi*pow-128*%pi*pow^3)*cos((4*%pi*pow+%pi)*tw)
                                  *cos(4*%pi*pow*tw+4*%pi^2)
        +(128*%pi*pow^3-8*%pi*pow)*sin((4*%pi*pow+%pi)*tw)
                                  *sin(4*%pi*pow*tw-4*%pi^2)
        +(128*%pi*pow^3-8*%pi*pow)*cos((4*%pi*pow+%pi)*tw)
                                  *cos(4*%pi*pow*tw-4*%pi^2)
        +((8-16*%pi)*pow^2+(2-4*%pi)*pow)*sin((4*%pi*pow+%pi)*tw)
                                         *sin(2*%pi*tw+4*%pi^2)
        +((8-16*%pi)*pow^2+(2-4*%pi)*pow)*cos((4*%pi*pow+%pi)*tw)
                                         *cos(2*%pi*tw+4*%pi^2)
        +((16*%pi+8)*pow^2+(4*%pi+2)*pow)*sin((4*%pi*pow+%pi)*tw)
                                         *sin(2*%pi*tw-4*%pi^2)
        +((16*%pi+8)*pow^2+(4*%pi+2)*pow)*cos((4*%pi*pow+%pi)*tw)
                                         *cos(2*%pi*tw-4*%pi^2)
        +((16-32*%pi)*pow^2+2*%pi-1)*sin((4*%pi*pow+%pi)*tw)
                                    *sin(%pi*tw+4*%pi^2)
        +((16-32*%pi)*pow^2+2*%pi-1)*cos((4*%pi*pow+%pi)*tw)
                                    *cos(%pi*tw+4*%pi^2)
        +((32*%pi+16)*pow^2-2*%pi-1)*sin((4*%pi*pow+%pi)*tw)
                                    *sin(%pi*tw-4*%pi^2)
        +((32*%pi+16)*pow^2-2*%pi-1)*cos((4*%pi*pow+%pi)*tw)
                                    *cos(%pi*tw-4*%pi^2)
        +(4*pow-16*pow^2)*sin((4*%pi*pow+%pi)*tw)*sin((8*%pi*pow+2*%pi)*tw)
        +(4*pow-16*pow^2)*cos((4*%pi*pow+%pi)*tw)*cos((8*%pi*pow+2*%pi)*tw)
        +(2-32*pow^2)*sin((4*%pi*pow+%pi)*tw)*sin((8*%pi*pow+%pi)*tw)
        +(2-32*pow^2)*cos((4*%pi*pow+%pi)*tw)*cos((8*%pi*pow+%pi)*tw)
        +(128*pow^2-4)*sin((4*%pi*pow+%pi)*tw)^2
        +((-16*pow^2-4*pow)*sin(8*%pi*pow*tw)
         +(-16*pow^2-4*pow)*sin(2*%pi*tw)+(2-32*pow^2)*sin(%pi*tw)
         -32*%pi*sin(4*%pi^2)*pow^2+8*%pi*sin(4*%pi^2)*pow)
         *sin((4*%pi*pow+%pi)*tw)+(128*pow^2-4)*cos((4*%pi*pow+%pi)*tw)^2
        +((-16*pow^2-4*pow)*cos(8*%pi*pow*tw)
         +(-16*pow^2-4*pow)*cos(2*%pi*tw)+(2-32*pow^2)*cos(%pi*tw)
         +(16*cos(4*%pi^2)-16)*pow^2+(4-4*cos(4*%pi^2))*pow)
         *cos((4*%pi*pow+%pi)*tw))
        /(((2048*%pi^2-512)*pow^3+(32-128*%pi^2)*pow)
         *sin((4*%pi*pow+%pi)*tw)^2
         +((2048*%pi^2-512)*pow^3+(32-128*%pi^2)*pow)
          *cos((4*%pi*pow+%pi)*tw)^2);
		  
		  
		  
ri=
(((16*%pi+8)*pow^2+(-4*%pi-2)*pow)*cos((4*%pi*pow+%pi)*tw)
                                         *sin((8*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((-16*%pi-8)*pow^2+(4*%pi+2)*pow)*sin((4*%pi*pow+%pi)*tw)
                                          *cos((8*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((16*%pi-8)*pow^2+(2-4*%pi)*pow)*cos((4*%pi*pow+%pi)*tw)
                                         *sin((8*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((8-16*%pi)*pow^2+(4*%pi-2)*pow)*sin((4*%pi*pow+%pi)*tw)
                                         *cos((8*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((32*%pi+16)*pow^2-2*%pi-1)*cos((4*%pi*pow+%pi)*tw)
                                    *sin((8*%pi*pow+%pi)*tw+4*%pi^2)
        +((-32*%pi-16)*pow^2+2*%pi+1)*sin((4*%pi*pow+%pi)*tw)
                                     *cos((8*%pi*pow+%pi)*tw+4*%pi^2)
        +((32*%pi-16)*pow^2-2*%pi+1)*cos((4*%pi*pow+%pi)*tw)
                                    *sin((8*%pi*pow+%pi)*tw-4*%pi^2)
        +((16-32*%pi)*pow^2+2*%pi-1)*sin((4*%pi*pow+%pi)*tw)
                                    *cos((8*%pi*pow+%pi)*tw-4*%pi^2)
        +(128*%pi*pow^3-8*%pi*pow)*cos((4*%pi*pow+%pi)*tw)
                                  *sin((4*%pi*pow+2*%pi)*tw+4*%pi^2)
        +(8*%pi*pow-128*%pi*pow^3)*sin((4*%pi*pow+%pi)*tw)
                                  *cos((4*%pi*pow+2*%pi)*tw+4*%pi^2)
        +(128*%pi*pow^3-8*%pi*pow)*cos((4*%pi*pow+%pi)*tw)
                                  *sin((4*%pi*pow+2*%pi)*tw-4*%pi^2)
        +(8*%pi*pow-128*%pi*pow^3)*sin((4*%pi*pow+%pi)*tw)
                                  *cos((4*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((256*%pi^2*pow^3-16*%pi^2*pow)*tw*sin((4*%pi*pow+%pi)*tw)
         +(2-64*pow^2)*cos((4*%pi*pow+%pi)*tw))
         *sin((4*%pi*pow+%pi)*tw+4*%pi^2)
        +((64*pow^2-2)*sin((4*%pi*pow+%pi)*tw)
         +(256*%pi^2*pow^3-16*%pi^2*pow)*tw*cos((4*%pi*pow+%pi)*tw))
         *cos((4*%pi*pow+%pi)*tw+4*%pi^2)
        +((256*%pi^2*pow^3-16*%pi^2*pow)*tw*sin((4*%pi*pow+%pi)*tw)
         +(64*pow^2-2)*cos((4*%pi*pow+%pi)*tw))
         *sin((4*%pi*pow+%pi)*tw-4*%pi^2)
        +((2-64*pow^2)*sin((4*%pi*pow+%pi)*tw)
         +(256*%pi^2*pow^3-16*%pi^2*pow)*tw*cos((4*%pi*pow+%pi)*tw))
         *cos((4*%pi*pow+%pi)*tw-4*%pi^2)
        +((16*%pi+8)*pow^2+(4*%pi+2)*pow)*cos((4*%pi*pow+%pi)*tw)
                                         *sin(8*%pi*pow*tw+4*%pi^2)
        +((-16*%pi-8)*pow^2+(-4*%pi-2)*pow)*sin((4*%pi*pow+%pi)*tw)
                                           *cos(8*%pi*pow*tw+4*%pi^2)
        +((16*%pi-8)*pow^2+(4*%pi-2)*pow)*cos((4*%pi*pow+%pi)*tw)
                                         *sin(8*%pi*pow*tw-4*%pi^2)
        +((8-16*%pi)*pow^2+(2-4*%pi)*pow)*sin((4*%pi*pow+%pi)*tw)
                                         *cos(8*%pi*pow*tw-4*%pi^2)
        +(8*%pi*pow-128*%pi*pow^3)*cos((4*%pi*pow+%pi)*tw)
                                  *sin(4*%pi*pow*tw+4*%pi^2)
        +(128*%pi*pow^3-8*%pi*pow)*sin((4*%pi*pow+%pi)*tw)
                                  *cos(4*%pi*pow*tw+4*%pi^2)
        +(8*%pi*pow-128*%pi*pow^3)*cos((4*%pi*pow+%pi)*tw)
                                  *sin(4*%pi*pow*tw-4*%pi^2)
        +(128*%pi*pow^3-8*%pi*pow)*sin((4*%pi*pow+%pi)*tw)
                                  *cos(4*%pi*pow*tw-4*%pi^2)
        +((8-16*%pi)*pow^2+(2-4*%pi)*pow)*cos((4*%pi*pow+%pi)*tw)
                                         *sin(2*%pi*tw+4*%pi^2)
        +((16*%pi-8)*pow^2+(4*%pi-2)*pow)*sin((4*%pi*pow+%pi)*tw)
                                         *cos(2*%pi*tw+4*%pi^2)
        +((-16*%pi-8)*pow^2+(-4*%pi-2)*pow)*cos((4*%pi*pow+%pi)*tw)
                                           *sin(2*%pi*tw-4*%pi^2)
        +((16*%pi+8)*pow^2+(4*%pi+2)*pow)*sin((4*%pi*pow+%pi)*tw)
                                         *cos(2*%pi*tw-4*%pi^2)
        +((16-32*%pi)*pow^2+2*%pi-1)*cos((4*%pi*pow+%pi)*tw)
                                    *sin(%pi*tw+4*%pi^2)
        +((32*%pi-16)*pow^2-2*%pi+1)*sin((4*%pi*pow+%pi)*tw)
                                    *cos(%pi*tw+4*%pi^2)
        +((-32*%pi-16)*pow^2+2*%pi+1)*cos((4*%pi*pow+%pi)*tw)
                                     *sin(%pi*tw-4*%pi^2)
        +((32*%pi+16)*pow^2-2*%pi-1)*sin((4*%pi*pow+%pi)*tw)
                                    *cos(%pi*tw-4*%pi^2)
        +(8*%pi*pow-32*%pi*pow^2)*cos((4*%pi*pow+%pi)*tw)
                                 *sin((8*%pi*pow+2*%pi)*tw)
        +(32*%pi*pow^2-8*%pi*pow)*sin((4*%pi*pow+%pi)*tw)
                                 *cos((8*%pi*pow+2*%pi)*tw)
        +(4*%pi-64*%pi*pow^2)*cos((4*%pi*pow+%pi)*tw)*sin((8*%pi*pow+%pi)*tw)
        +(64*%pi*pow^2-4*%pi)*sin((4*%pi*pow+%pi)*tw)*cos((8*%pi*pow+%pi)*tw)
        +(16*%pi*pow-256*%pi*pow^3)*cos((4*%pi*pow+%pi)*tw)
                                   *sin((4*%pi*pow+2*%pi)*tw)
        +(256*%pi*pow^3-16*%pi*pow)*sin((4*%pi*pow+%pi)*tw)
                                   *cos((4*%pi*pow+2*%pi)*tw)
        +(32*%pi^2*pow-512*%pi^2*pow^3)*tw*sin((4*%pi*pow+%pi)*tw)^2
        +((32*%pi*pow^2+8*%pi*pow)*cos(8*%pi*pow*tw)
         +(16*%pi*pow-256*%pi*pow^3)*cos(4*%pi*pow*tw)
         +(-32*%pi*pow^2-8*%pi*pow)*cos(2*%pi*tw)
         +(4*%pi-64*%pi*pow^2)*cos(%pi*tw)+(32*%pi*cos(4*%pi^2)-32*%pi)*pow^2
         +(8*%pi-8*%pi*cos(4*%pi^2))*pow)
         *sin((4*%pi*pow+%pi)*tw)
        +(32*%pi^2*pow-512*%pi^2*pow^3)*tw*cos((4*%pi*pow+%pi)*tw)^2
        +((-32*%pi*pow^2-8*%pi*pow)*sin(8*%pi*pow*tw)
         +(256*%pi*pow^3-16*%pi*pow)*sin(4*%pi*pow*tw)
         +(32*%pi*pow^2+8*%pi*pow)*sin(2*%pi*tw)
         +(64*%pi*pow^2-4*%pi)*sin(%pi*tw)+16*sin(4*%pi^2)*pow^2
         -4*sin(4*%pi^2)*pow)
         *cos((4*%pi*pow+%pi)*tw))
        /(((2048*%pi^2-512)*pow^3+(32-128*%pi^2)*pow)
         *sin((4*%pi*pow+%pi)*tw)^2
         +((2048*%pi^2-512)*pow^3+(32-128*%pi^2)*pow)
          *cos((4*%pi*pow+%pi)*tw)^2);
		  
		  
ir=
-(((16*%pi+8)*pow^2+(-4*%pi-2)*pow)*cos((4*%pi*pow+%pi)*tw)
                                          *sin((8*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((-16*%pi-8)*pow^2+(4*%pi+2)*pow)*sin((4*%pi*pow+%pi)*tw)
                                          *cos((8*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((8-16*%pi)*pow^2+(4*%pi-2)*pow)*cos((4*%pi*pow+%pi)*tw)
                                         *sin((8*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((16*%pi-8)*pow^2+(2-4*%pi)*pow)*sin((4*%pi*pow+%pi)*tw)
                                         *cos((8*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((32*%pi+16)*pow^2-2*%pi-1)*cos((4*%pi*pow+%pi)*tw)
                                    *sin((8*%pi*pow+%pi)*tw+4*%pi^2)
        +((-32*%pi-16)*pow^2+2*%pi+1)*sin((4*%pi*pow+%pi)*tw)
                                     *cos((8*%pi*pow+%pi)*tw+4*%pi^2)
        +((16-32*%pi)*pow^2+2*%pi-1)*cos((4*%pi*pow+%pi)*tw)
                                    *sin((8*%pi*pow+%pi)*tw-4*%pi^2)
        +((32*%pi-16)*pow^2-2*%pi+1)*sin((4*%pi*pow+%pi)*tw)
                                    *cos((8*%pi*pow+%pi)*tw-4*%pi^2)
        +(4*pow-64*pow^3)*cos((4*%pi*pow+%pi)*tw)
                         *sin((4*%pi*pow+2*%pi)*tw+4*%pi^2)
        +(64*pow^3-4*pow)*sin((4*%pi*pow+%pi)*tw)
                         *cos((4*%pi*pow+2*%pi)*tw+4*%pi^2)
        +(4*pow-64*pow^3)*cos((4*%pi*pow+%pi)*tw)
                         *sin((4*%pi*pow+2*%pi)*tw-4*%pi^2)
        +(64*pow^3-4*pow)*sin((4*%pi*pow+%pi)*tw)
                         *cos((4*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((8*%pi*pow-128*%pi*pow^3)*tw*sin((4*%pi*pow+%pi)*tw)
         +(4*%pi-128*%pi*pow^2)*cos((4*%pi*pow+%pi)*tw))
         *sin((4*%pi*pow+%pi)*tw+4*%pi^2)
        +((128*%pi*pow^2-4*%pi)*sin((4*%pi*pow+%pi)*tw)
         +(8*%pi*pow-128*%pi*pow^3)*tw*cos((4*%pi*pow+%pi)*tw))
         *cos((4*%pi*pow+%pi)*tw+4*%pi^2)
        +((8*%pi*pow-128*%pi*pow^3)*tw*sin((4*%pi*pow+%pi)*tw)
         +(128*%pi*pow^2-4*%pi)*cos((4*%pi*pow+%pi)*tw))
         *sin((4*%pi*pow+%pi)*tw-4*%pi^2)
        +((4*%pi-128*%pi*pow^2)*sin((4*%pi*pow+%pi)*tw)
         +(8*%pi*pow-128*%pi*pow^3)*tw*cos((4*%pi*pow+%pi)*tw))
         *cos((4*%pi*pow+%pi)*tw-4*%pi^2)
        +((16*%pi+8)*pow^2+(4*%pi+2)*pow)*cos((4*%pi*pow+%pi)*tw)
                                         *sin(8*%pi*pow*tw+4*%pi^2)
        +((-16*%pi-8)*pow^2+(-4*%pi-2)*pow)*sin((4*%pi*pow+%pi)*tw)
                                           *cos(8*%pi*pow*tw+4*%pi^2)
        +((8-16*%pi)*pow^2+(2-4*%pi)*pow)*cos((4*%pi*pow+%pi)*tw)
                                         *sin(8*%pi*pow*tw-4*%pi^2)
        +((16*%pi-8)*pow^2+(4*%pi-2)*pow)*sin((4*%pi*pow+%pi)*tw)
                                         *cos(8*%pi*pow*tw-4*%pi^2)
        +(64*pow^3-4*pow)*cos((4*%pi*pow+%pi)*tw)*sin(4*%pi*pow*tw+4*%pi^2)
        +(4*pow-64*pow^3)*sin((4*%pi*pow+%pi)*tw)*cos(4*%pi*pow*tw+4*%pi^2)
        +(64*pow^3-4*pow)*cos((4*%pi*pow+%pi)*tw)*sin(4*%pi*pow*tw-4*%pi^2)
        +(4*pow-64*pow^3)*sin((4*%pi*pow+%pi)*tw)*cos(4*%pi*pow*tw-4*%pi^2)
        +((16*%pi-8)*pow^2+(4*%pi-2)*pow)*cos((4*%pi*pow+%pi)*tw)
                                         *sin(2*%pi*tw+4*%pi^2)
        +((8-16*%pi)*pow^2+(2-4*%pi)*pow)*sin((4*%pi*pow+%pi)*tw)
                                         *cos(2*%pi*tw+4*%pi^2)
        +((-16*%pi-8)*pow^2+(-4*%pi-2)*pow)*cos((4*%pi*pow+%pi)*tw)
                                           *sin(2*%pi*tw-4*%pi^2)
        +((16*%pi+8)*pow^2+(4*%pi+2)*pow)*sin((4*%pi*pow+%pi)*tw)
                                         *cos(2*%pi*tw-4*%pi^2)
        +((32*%pi-16)*pow^2-2*%pi+1)*cos((4*%pi*pow+%pi)*tw)
                                    *sin(%pi*tw+4*%pi^2)
        +((16-32*%pi)*pow^2+2*%pi-1)*sin((4*%pi*pow+%pi)*tw)
                                    *cos(%pi*tw+4*%pi^2)
        +((-32*%pi-16)*pow^2+2*%pi+1)*cos((4*%pi*pow+%pi)*tw)
                                     *sin(%pi*tw-4*%pi^2)
        +((32*%pi+16)*pow^2-2*%pi-1)*sin((4*%pi*pow+%pi)*tw)
                                    *cos(%pi*tw-4*%pi^2)
        +(4*pow-16*pow^2)*cos((4*%pi*pow+%pi)*tw)*sin((8*%pi*pow+2*%pi)*tw)
        +(16*pow^2-4*pow)*sin((4*%pi*pow+%pi)*tw)*cos((8*%pi*pow+2*%pi)*tw)
        +(2-32*pow^2)*cos((4*%pi*pow+%pi)*tw)*sin((8*%pi*pow+%pi)*tw)
        +(32*pow^2-2)*sin((4*%pi*pow+%pi)*tw)*cos((8*%pi*pow+%pi)*tw)
        +(128*pow^3-8*pow)*cos((4*%pi*pow+%pi)*tw)*sin((4*%pi*pow+2*%pi)*tw)
        +(8*pow-128*pow^3)*sin((4*%pi*pow+%pi)*tw)*cos((4*%pi*pow+2*%pi)*tw)
        +(256*%pi*pow^3-16*%pi*pow)*tw*sin((4*%pi*pow+%pi)*tw)^2
        +((16*pow^2+4*pow)*cos(8*%pi*pow*tw)
         +(128*pow^3-8*pow)*cos(4*%pi*pow*tw)+(-16*pow^2-4*pow)*cos(2*%pi*tw)
         +(2-32*pow^2)*cos(%pi*tw)+(16*cos(4*%pi^2)-16)*pow^2
         +(4-4*cos(4*%pi^2))*pow)
         *sin((4*%pi*pow+%pi)*tw)
        +(256*%pi*pow^3-16*%pi*pow)*tw*cos((4*%pi*pow+%pi)*tw)^2
        +((-16*pow^2-4*pow)*sin(8*%pi*pow*tw)
         +(8*pow-128*pow^3)*sin(4*%pi*pow*tw)+(16*pow^2+4*pow)*sin(2*%pi*tw)
         +(32*pow^2-2)*sin(%pi*tw)+32*%pi*sin(4*%pi^2)*pow^2
         -8*%pi*sin(4*%pi^2)*pow)
         *cos((4*%pi*pow+%pi)*tw))
        /(((2048*%pi^2-512)*pow^3+(32-128*%pi^2)*pow)
         *sin((4*%pi*pow+%pi)*tw)^2
         +((2048*%pi^2-512)*pow^3+(32-128*%pi^2)*pow)
          *cos((4*%pi*pow+%pi)*tw)^2);

		  
ii=
-(((16*%pi+8)*pow^2+(-4*%pi-2)*pow)*sin((4*%pi*pow+%pi)*tw)
                                          *sin((8*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((16*%pi+8)*pow^2+(-4*%pi-2)*pow)*cos((4*%pi*pow+%pi)*tw)
                                          *cos((8*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((16*%pi-8)*pow^2+(2-4*%pi)*pow)*sin((4*%pi*pow+%pi)*tw)
                                         *sin((8*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((16*%pi-8)*pow^2+(2-4*%pi)*pow)*cos((4*%pi*pow+%pi)*tw)
                                         *cos((8*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((32*%pi+16)*pow^2-2*%pi-1)*sin((4*%pi*pow+%pi)*tw)
                                    *sin((8*%pi*pow+%pi)*tw+4*%pi^2)
        +((32*%pi+16)*pow^2-2*%pi-1)*cos((4*%pi*pow+%pi)*tw)
                                    *cos((8*%pi*pow+%pi)*tw+4*%pi^2)
        +((32*%pi-16)*pow^2-2*%pi+1)*sin((4*%pi*pow+%pi)*tw)
                                    *sin((8*%pi*pow+%pi)*tw-4*%pi^2)
        +((32*%pi-16)*pow^2-2*%pi+1)*cos((4*%pi*pow+%pi)*tw)
                                    *cos((8*%pi*pow+%pi)*tw-4*%pi^2)
        +(4*pow-64*pow^3)*sin((4*%pi*pow+%pi)*tw)
                         *sin((4*%pi*pow+2*%pi)*tw+4*%pi^2)
        +(4*pow-64*pow^3)*cos((4*%pi*pow+%pi)*tw)
                         *cos((4*%pi*pow+2*%pi)*tw+4*%pi^2)
        +(64*pow^3-4*pow)*sin((4*%pi*pow+%pi)*tw)
                         *sin((4*%pi*pow+2*%pi)*tw-4*%pi^2)
        +(64*pow^3-4*pow)*cos((4*%pi*pow+%pi)*tw)
                         *cos((4*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((4*%pi-128*%pi*pow^2)*sin((4*%pi*pow+%pi)*tw)
         +(128*%pi*pow^3-8*%pi*pow)*tw*cos((4*%pi*pow+%pi)*tw))
         *sin((4*%pi*pow+%pi)*tw+4*%pi^2)
        +((8*%pi*pow-128*%pi*pow^3)*tw*sin((4*%pi*pow+%pi)*tw)
         +(4*%pi-128*%pi*pow^2)*cos((4*%pi*pow+%pi)*tw))
         *cos((4*%pi*pow+%pi)*tw+4*%pi^2)
        +((4*%pi-128*%pi*pow^2)*sin((4*%pi*pow+%pi)*tw)
         +(8*%pi*pow-128*%pi*pow^3)*tw*cos((4*%pi*pow+%pi)*tw))
         *sin((4*%pi*pow+%pi)*tw-4*%pi^2)
        +((128*%pi*pow^3-8*%pi*pow)*tw*sin((4*%pi*pow+%pi)*tw)
         +(4*%pi-128*%pi*pow^2)*cos((4*%pi*pow+%pi)*tw))
         *cos((4*%pi*pow+%pi)*tw-4*%pi^2)
        +((16*%pi+8)*pow^2+(4*%pi+2)*pow)*sin((4*%pi*pow+%pi)*tw)
                                         *sin(8*%pi*pow*tw+4*%pi^2)
        +((16*%pi+8)*pow^2+(4*%pi+2)*pow)*cos((4*%pi*pow+%pi)*tw)
                                         *cos(8*%pi*pow*tw+4*%pi^2)
        +((16*%pi-8)*pow^2+(4*%pi-2)*pow)*sin((4*%pi*pow+%pi)*tw)
                                         *sin(8*%pi*pow*tw-4*%pi^2)
        +((16*%pi-8)*pow^2+(4*%pi-2)*pow)*cos((4*%pi*pow+%pi)*tw)
                                         *cos(8*%pi*pow*tw-4*%pi^2)
        +(64*pow^3-4*pow)*sin((4*%pi*pow+%pi)*tw)*sin(4*%pi*pow*tw+4*%pi^2)
        +(64*pow^3-4*pow)*cos((4*%pi*pow+%pi)*tw)*cos(4*%pi*pow*tw+4*%pi^2)
        +(4*pow-64*pow^3)*sin((4*%pi*pow+%pi)*tw)*sin(4*%pi*pow*tw-4*%pi^2)
        +(4*pow-64*pow^3)*cos((4*%pi*pow+%pi)*tw)*cos(4*%pi*pow*tw-4*%pi^2)
        +((16*%pi-8)*pow^2+(4*%pi-2)*pow)*sin((4*%pi*pow+%pi)*tw)
                                         *sin(2*%pi*tw+4*%pi^2)
        +((16*%pi-8)*pow^2+(4*%pi-2)*pow)*cos((4*%pi*pow+%pi)*tw)
                                         *cos(2*%pi*tw+4*%pi^2)
        +((16*%pi+8)*pow^2+(4*%pi+2)*pow)*sin((4*%pi*pow+%pi)*tw)
                                         *sin(2*%pi*tw-4*%pi^2)
        +((16*%pi+8)*pow^2+(4*%pi+2)*pow)*cos((4*%pi*pow+%pi)*tw)
                                         *cos(2*%pi*tw-4*%pi^2)
        +((32*%pi-16)*pow^2-2*%pi+1)*sin((4*%pi*pow+%pi)*tw)
                                    *sin(%pi*tw+4*%pi^2)
        +((32*%pi-16)*pow^2-2*%pi+1)*cos((4*%pi*pow+%pi)*tw)
                                    *cos(%pi*tw+4*%pi^2)
        +((32*%pi+16)*pow^2-2*%pi-1)*sin((4*%pi*pow+%pi)*tw)
                                    *sin(%pi*tw-4*%pi^2)
        +((32*%pi+16)*pow^2-2*%pi-1)*cos((4*%pi*pow+%pi)*tw)
                                    *cos(%pi*tw-4*%pi^2)
        +(8*%pi*pow-32*%pi*pow^2)*sin((4*%pi*pow+%pi)*tw)
                                 *sin((8*%pi*pow+2*%pi)*tw)
        +(8*%pi*pow-32*%pi*pow^2)*cos((4*%pi*pow+%pi)*tw)
                                 *cos((8*%pi*pow+2*%pi)*tw)
        +(4*%pi-64*%pi*pow^2)*sin((4*%pi*pow+%pi)*tw)*sin((8*%pi*pow+%pi)*tw)
        +(4*%pi-64*%pi*pow^2)*cos((4*%pi*pow+%pi)*tw)*cos((8*%pi*pow+%pi)*tw)
        +(256*%pi*pow^2-8*%pi)*sin((4*%pi*pow+%pi)*tw)^2
        +((-32*%pi*pow^2-8*%pi*pow)*sin(8*%pi*pow*tw)
         +(-32*%pi*pow^2-8*%pi*pow)*sin(2*%pi*tw)
         +(4*%pi-64*%pi*pow^2)*sin(%pi*tw)-16*sin(4*%pi^2)*pow^2
         +4*sin(4*%pi^2)*pow)
         *sin((4*%pi*pow+%pi)*tw)
        +(256*%pi*pow^2-8*%pi)*cos((4*%pi*pow+%pi)*tw)^2
        +((-32*%pi*pow^2-8*%pi*pow)*cos(8*%pi*pow*tw)
         +(-32*%pi*pow^2-8*%pi*pow)*cos(2*%pi*tw)
         +(4*%pi-64*%pi*pow^2)*cos(%pi*tw)+(32*%pi*cos(4*%pi^2)-32*%pi)*pow^2
         +(8*%pi-8*%pi*cos(4*%pi^2))*pow)
         *cos((4*%pi*pow+%pi)*tw))
        /(((2048*%pi^2-512)*pow^3+(32-128*%pi^2)*pow)
         *sin((4*%pi*pow+%pi)*tw)^2
         +((2048*%pi^2-512)*pow^3+(32-128*%pi^2)*pow)
          *cos((4*%pi*pow+%pi)*tw)^2);
