rr=
-(((16*%pi+8)*pow^2+(4*%pi+2)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                         *sin((8*%pi*pow+4*%pi)*tw+4*%pi^2)
        +((16*%pi+8)*pow^2+(4*%pi+2)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                         *cos((8*%pi*pow+4*%pi)*tw+4*%pi^2)
        +((8-16*%pi)*pow^2+(2-4*%pi)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                         *sin((8*%pi*pow+4*%pi)*tw-4*%pi^2)
        +((8-16*%pi)*pow^2+(2-4*%pi)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                         *cos((8*%pi*pow+4*%pi)*tw-4*%pi^2)
        +((32*%pi+16)*pow^2+(16*%pi+8)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                           *sin((8*%pi*pow+3*%pi)*tw+4*%pi^2)
        +((32*%pi+16)*pow^2+(16*%pi+8)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                           *cos((8*%pi*pow+3*%pi)*tw+4*%pi^2)
        +((16-32*%pi)*pow^2+(8-16*%pi)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                           *sin((8*%pi*pow+3*%pi)*tw-4*%pi^2)
        +((16-32*%pi)*pow^2+(8-16*%pi)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                           *cos((8*%pi*pow+3*%pi)*tw-4*%pi^2)
        +((16*%pi+8)*pow^2+(12*%pi+6)*pow+2*%pi+1)
         *sin((4*%pi*pow+2*%pi)*tw)*sin((8*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((16*%pi+8)*pow^2+(12*%pi+6)*pow+2*%pi+1)
         *cos((4*%pi*pow+2*%pi)*tw)*cos((8*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((8-16*%pi)*pow^2+(6-12*%pi)*pow-2*%pi+1)
         *sin((4*%pi*pow+2*%pi)*tw)*sin((8*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((8-16*%pi)*pow^2+(6-12*%pi)*pow-2*%pi+1)
         *cos((4*%pi*pow+2*%pi)*tw)*cos((8*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((32*%pi-16)*pow^3+(24*%pi-12)*pow^2+(4*%pi-2)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+4*%pi)*tw+4*%pi^2)
        +((32*%pi-16)*pow^3+(24*%pi-12)*pow^2+(4*%pi-2)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+4*%pi)*tw+4*%pi^2)
        +((-32*%pi-16)*pow^3+(-24*%pi-12)*pow^2+(-4*%pi-2)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+4*%pi)*tw-4*%pi^2)
        +((-32*%pi-16)*pow^3+(-24*%pi-12)*pow^2+(-4*%pi-2)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+4*%pi)*tw-4*%pi^2)
        +((128*%pi-64)*pow^3+(96*%pi-48)*pow^2+(16*%pi-8)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+3*%pi)*tw+4*%pi^2)
        +((128*%pi-64)*pow^3+(96*%pi-48)*pow^2+(16*%pi-8)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+3*%pi)*tw+4*%pi^2)
        +((-128*%pi-64)*pow^3+(-96*%pi-48)*pow^2+(-16*%pi-8)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+3*%pi)*tw-4*%pi^2)
        +((-128*%pi-64)*pow^3+(-96*%pi-48)*pow^2+(-16*%pi-8)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+3*%pi)*tw-4*%pi^2)
        +((160*pow^3+56*pow^2-12*pow-2)*sin((4*%pi*pow+2*%pi)*tw)
         +(-128*%pi^2*pow^3-96*%pi^2*pow^2-16*%pi^2*pow)
          *tw*cos((4*%pi*pow+2*%pi)*tw))
         *sin((4*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((128*%pi^2*pow^3+96*%pi^2*pow^2+16*%pi^2*pow)
         *tw*sin((4*%pi*pow+2*%pi)*tw)
         +(160*pow^3+56*pow^2-12*pow-2)*cos((4*%pi*pow+2*%pi)*tw))
         *cos((4*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((160*pow^3+56*pow^2-12*pow-2)*sin((4*%pi*pow+2*%pi)*tw)
         +(128*%pi^2*pow^3+96*%pi^2*pow^2+16*%pi^2*pow)
          *tw*cos((4*%pi*pow+2*%pi)*tw))
         *sin((4*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((-128*%pi^2*pow^3-96*%pi^2*pow^2-16*%pi^2*pow)
         *tw*sin((4*%pi*pow+2*%pi)*tw)
         +(160*pow^3+56*pow^2-12*pow-2)*cos((4*%pi*pow+2*%pi)*tw))
         *cos((4*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((-128*%pi-64)*pow^3+(-96*%pi-48)*pow^2+(-16*%pi-8)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+%pi)*tw+4*%pi^2)
        +((-128*%pi-64)*pow^3+(-96*%pi-48)*pow^2+(-16*%pi-8)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+%pi)*tw+4*%pi^2)
        +((128*%pi-64)*pow^3+(96*%pi-48)*pow^2+(16*%pi-8)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+%pi)*tw-4*%pi^2)
        +((128*%pi-64)*pow^3+(96*%pi-48)*pow^2+(16*%pi-8)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+%pi)*tw-4*%pi^2)
        +((-32*%pi-16)*pow^3+(-24*%pi-12)*pow^2+(-4*%pi-2)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*sin(4*%pi*pow*tw+4*%pi^2)
        +((-32*%pi-16)*pow^3+(-24*%pi-12)*pow^2+(-4*%pi-2)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*cos(4*%pi*pow*tw+4*%pi^2)
        +((32*%pi-16)*pow^3+(24*%pi-12)*pow^2+(4*%pi-2)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*sin(4*%pi*pow*tw-4*%pi^2)
        +((32*%pi-16)*pow^3+(24*%pi-12)*pow^2+(4*%pi-2)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*cos(4*%pi*pow*tw-4*%pi^2)
        +((8-16*%pi)*pow^2+(6-12*%pi)*pow-2*%pi+1)
         *sin((4*%pi*pow+2*%pi)*tw)*sin(2*%pi*tw+4*%pi^2)
        +((8-16*%pi)*pow^2+(6-12*%pi)*pow-2*%pi+1)
         *cos((4*%pi*pow+2*%pi)*tw)*cos(2*%pi*tw+4*%pi^2)
        +((16*%pi+8)*pow^2+(12*%pi+6)*pow+2*%pi+1)
         *sin((4*%pi*pow+2*%pi)*tw)*sin(2*%pi*tw-4*%pi^2)
        +((16*%pi+8)*pow^2+(12*%pi+6)*pow+2*%pi+1)
         *cos((4*%pi*pow+2*%pi)*tw)*cos(2*%pi*tw-4*%pi^2)
        +((16-32*%pi)*pow^2+(8-16*%pi)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                           *sin(%pi*tw+4*%pi^2)
        +((16-32*%pi)*pow^2+(8-16*%pi)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                           *cos(%pi*tw+4*%pi^2)
        +((32*%pi+16)*pow^2+(16*%pi+8)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                           *sin(%pi*tw-4*%pi^2)
        +((32*%pi+16)*pow^2+(16*%pi+8)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                           *cos(%pi*tw-4*%pi^2)
        +(-16*pow^2-4*pow)*sin((4*%pi*pow+2*%pi)*tw)*sin((8*%pi*pow+4*%pi)*tw)
        +(-16*pow^2-4*pow)*cos((4*%pi*pow+2*%pi)*tw)*cos((8*%pi*pow+4*%pi)*tw)
        +(-32*pow^2-16*pow)*sin((4*%pi*pow+2*%pi)*tw)
                           *sin((8*%pi*pow+3*%pi)*tw)
        +(-32*pow^2-16*pow)*cos((4*%pi*pow+2*%pi)*tw)
                           *cos((8*%pi*pow+3*%pi)*tw)
        +(-16*pow^2-12*pow-2)*sin((4*%pi*pow+2*%pi)*tw)
                             *sin((8*%pi*pow+2*%pi)*tw)
        +(-16*pow^2-12*pow-2)*cos((4*%pi*pow+2*%pi)*tw)
                             *cos((8*%pi*pow+2*%pi)*tw)
        +(32*pow^3+24*pow^2+4*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                  *sin((4*%pi*pow+4*%pi)*tw)
        +(32*pow^3+24*pow^2+4*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                  *cos((4*%pi*pow+4*%pi)*tw)
        +(128*pow^3+96*pow^2+16*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                    *sin((4*%pi*pow+3*%pi)*tw)
        +(128*pow^3+96*pow^2+16*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                    *cos((4*%pi*pow+3*%pi)*tw)
        +(-320*pow^3-112*pow^2+24*pow+4)*sin((4*%pi*pow+2*%pi)*tw)^2
        +((128*pow^3+96*pow^2+16*pow)*sin((4*%pi*pow+%pi)*tw)
         +(32*pow^3+24*pow^2+4*pow)*sin(4*%pi*pow*tw)
         +(-16*pow^2-12*pow-2)*sin(2*%pi*tw)+(-32*pow^2-16*pow)*sin(%pi*tw)
         -32*%pi*sin(4*%pi^2)*pow^2-8*%pi*sin(4*%pi^2)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)
        +(-320*pow^3-112*pow^2+24*pow+4)*cos((4*%pi*pow+2*%pi)*tw)^2
        +((128*pow^3+96*pow^2+16*pow)*cos((4*%pi*pow+%pi)*tw)
         +(32*pow^3+24*pow^2+4*pow)*cos(4*%pi*pow*tw)
         +(-16*pow^2-12*pow-2)*cos(2*%pi*tw)+(-32*pow^2-16*pow)*cos(%pi*tw)
         +(16*cos(4*%pi^2)-16)*pow^2+(4*cos(4*%pi^2)-4)*pow)
         *cos((4*%pi*pow+2*%pi)*tw))
        /(((2048*%pi^2-512)*pow^3+(512*%pi^2-128)*pow^2)
         *sin((4*%pi*pow+2*%pi)*tw)^2
         +((2048*%pi^2-512)*pow^3+(512*%pi^2-128)*pow^2)
          *cos((4*%pi*pow+2*%pi)*tw)^2);
		  
		  
		  
ri=
(((16*%pi+8)*pow^2+(4*%pi+2)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                        *sin((8*%pi*pow+4*%pi)*tw+4*%pi^2)
        +((-16*%pi-8)*pow^2+(-4*%pi-2)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                           *cos((8*%pi*pow+4*%pi)*tw+4*%pi^2)
        +((16*%pi-8)*pow^2+(4*%pi-2)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                         *sin((8*%pi*pow+4*%pi)*tw-4*%pi^2)
        +((8-16*%pi)*pow^2+(2-4*%pi)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                         *cos((8*%pi*pow+4*%pi)*tw-4*%pi^2)
        +((32*%pi+16)*pow^2+(16*%pi+8)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                           *sin((8*%pi*pow+3*%pi)*tw+4*%pi^2)
        +((-32*%pi-16)*pow^2+(-16*%pi-8)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*cos((8*%pi*pow+3*%pi)*tw+4*%pi^2)
        +((32*%pi-16)*pow^2+(16*%pi-8)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                           *sin((8*%pi*pow+3*%pi)*tw-4*%pi^2)
        +((16-32*%pi)*pow^2+(8-16*%pi)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                           *cos((8*%pi*pow+3*%pi)*tw-4*%pi^2)
        +((16*%pi+8)*pow^2+(12*%pi+6)*pow+2*%pi+1)
         *cos((4*%pi*pow+2*%pi)*tw)*sin((8*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((-16*%pi-8)*pow^2+(-12*%pi-6)*pow-2*%pi-1)
         *sin((4*%pi*pow+2*%pi)*tw)*cos((8*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((16*%pi-8)*pow^2+(12*%pi-6)*pow+2*%pi-1)
         *cos((4*%pi*pow+2*%pi)*tw)*sin((8*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((8-16*%pi)*pow^2+(6-12*%pi)*pow-2*%pi+1)
         *sin((4*%pi*pow+2*%pi)*tw)*cos((8*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((32*%pi-16)*pow^3+(24*%pi-12)*pow^2+(4*%pi-2)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+4*%pi)*tw+4*%pi^2)
        +((16-32*%pi)*pow^3+(12-24*%pi)*pow^2+(2-4*%pi)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+4*%pi)*tw+4*%pi^2)
        +((32*%pi+16)*pow^3+(24*%pi+12)*pow^2+(4*%pi+2)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+4*%pi)*tw-4*%pi^2)
        +((-32*%pi-16)*pow^3+(-24*%pi-12)*pow^2+(-4*%pi-2)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+4*%pi)*tw-4*%pi^2)
        +((128*%pi-64)*pow^3+(96*%pi-48)*pow^2+(16*%pi-8)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+3*%pi)*tw+4*%pi^2)
        +((64-128*%pi)*pow^3+(48-96*%pi)*pow^2+(8-16*%pi)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+3*%pi)*tw+4*%pi^2)
        +((128*%pi+64)*pow^3+(96*%pi+48)*pow^2+(16*%pi+8)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+3*%pi)*tw-4*%pi^2)
        +((-128*%pi-64)*pow^3+(-96*%pi-48)*pow^2+(-16*%pi-8)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+3*%pi)*tw-4*%pi^2)
        +((128*%pi^2*pow^3+96*%pi^2*pow^2+16*%pi^2*pow)
         *tw*sin((4*%pi*pow+2*%pi)*tw)
         +(160*pow^3+56*pow^2-12*pow-2)*cos((4*%pi*pow+2*%pi)*tw))
         *sin((4*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((-160*pow^3-56*pow^2+12*pow+2)*sin((4*%pi*pow+2*%pi)*tw)
         +(128*%pi^2*pow^3+96*%pi^2*pow^2+16*%pi^2*pow)
          *tw*cos((4*%pi*pow+2*%pi)*tw))
         *cos((4*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((128*%pi^2*pow^3+96*%pi^2*pow^2+16*%pi^2*pow)
         *tw*sin((4*%pi*pow+2*%pi)*tw)
         +(-160*pow^3-56*pow^2+12*pow+2)*cos((4*%pi*pow+2*%pi)*tw))
         *sin((4*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((160*pow^3+56*pow^2-12*pow-2)*sin((4*%pi*pow+2*%pi)*tw)
         +(128*%pi^2*pow^3+96*%pi^2*pow^2+16*%pi^2*pow)
          *tw*cos((4*%pi*pow+2*%pi)*tw))
         *cos((4*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((-128*%pi-64)*pow^3+(-96*%pi-48)*pow^2+(-16*%pi-8)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+%pi)*tw+4*%pi^2)
        +((128*%pi+64)*pow^3+(96*%pi+48)*pow^2+(16*%pi+8)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+%pi)*tw+4*%pi^2)
        +((64-128*%pi)*pow^3+(48-96*%pi)*pow^2+(8-16*%pi)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+%pi)*tw-4*%pi^2)
        +((128*%pi-64)*pow^3+(96*%pi-48)*pow^2+(16*%pi-8)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+%pi)*tw-4*%pi^2)
        +((-32*%pi-16)*pow^3+(-24*%pi-12)*pow^2+(-4*%pi-2)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*sin(4*%pi*pow*tw+4*%pi^2)
        +((32*%pi+16)*pow^3+(24*%pi+12)*pow^2+(4*%pi+2)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*cos(4*%pi*pow*tw+4*%pi^2)
        +((16-32*%pi)*pow^3+(12-24*%pi)*pow^2+(2-4*%pi)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*sin(4*%pi*pow*tw-4*%pi^2)
        +((32*%pi-16)*pow^3+(24*%pi-12)*pow^2+(4*%pi-2)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*cos(4*%pi*pow*tw-4*%pi^2)
        +((8-16*%pi)*pow^2+(6-12*%pi)*pow-2*%pi+1)
         *cos((4*%pi*pow+2*%pi)*tw)*sin(2*%pi*tw+4*%pi^2)
        +((16*%pi-8)*pow^2+(12*%pi-6)*pow+2*%pi-1)
         *sin((4*%pi*pow+2*%pi)*tw)*cos(2*%pi*tw+4*%pi^2)
        +((-16*%pi-8)*pow^2+(-12*%pi-6)*pow-2*%pi-1)
         *cos((4*%pi*pow+2*%pi)*tw)*sin(2*%pi*tw-4*%pi^2)
        +((16*%pi+8)*pow^2+(12*%pi+6)*pow+2*%pi+1)
         *sin((4*%pi*pow+2*%pi)*tw)*cos(2*%pi*tw-4*%pi^2)
        +((16-32*%pi)*pow^2+(8-16*%pi)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                           *sin(%pi*tw+4*%pi^2)
        +((32*%pi-16)*pow^2+(16*%pi-8)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                           *cos(%pi*tw+4*%pi^2)
        +((-32*%pi-16)*pow^2+(-16*%pi-8)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*sin(%pi*tw-4*%pi^2)
        +((32*%pi+16)*pow^2+(16*%pi+8)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                           *cos(%pi*tw-4*%pi^2)
        +(-32*%pi*pow^2-8*%pi*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                  *sin((8*%pi*pow+4*%pi)*tw)
        +(32*%pi*pow^2+8*%pi*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                 *cos((8*%pi*pow+4*%pi)*tw)
        +(-64*%pi*pow^2-32*%pi*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                   *sin((8*%pi*pow+3*%pi)*tw)
        +(64*%pi*pow^2+32*%pi*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                  *cos((8*%pi*pow+3*%pi)*tw)
        +(-32*%pi*pow^2-24*%pi*pow-4*%pi)*cos((4*%pi*pow+2*%pi)*tw)
                                         *sin((8*%pi*pow+2*%pi)*tw)
        +(32*%pi*pow^2+24*%pi*pow+4*%pi)*sin((4*%pi*pow+2*%pi)*tw)
                                        *cos((8*%pi*pow+2*%pi)*tw)
        +(-64*%pi*pow^3-48*%pi*pow^2-8*%pi*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+4*%pi)*tw)
        +(64*%pi*pow^3+48*%pi*pow^2+8*%pi*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+4*%pi)*tw)
        +(-256*%pi*pow^3-192*%pi*pow^2-32*%pi*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+3*%pi)*tw)
        +(256*%pi*pow^3+192*%pi*pow^2+32*%pi*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+3*%pi)*tw)
        +(-256*%pi^2*pow^3-192*%pi^2*pow^2-32*%pi^2*pow)
         *tw*sin((4*%pi*pow+2*%pi)*tw)^2
        +((-256*%pi*pow^3-192*%pi*pow^2-32*%pi*pow)*cos((4*%pi*pow+%pi)*tw)
         +(-64*%pi*pow^3-48*%pi*pow^2-8*%pi*pow)*cos(4*%pi*pow*tw)
         +(-32*%pi*pow^2-24*%pi*pow-4*%pi)*cos(2*%pi*tw)
         +(-64*%pi*pow^2-32*%pi*pow)*cos(%pi*tw)
         +(32*%pi*cos(4*%pi^2)-32*%pi)*pow^2+(8*%pi*cos(4*%pi^2)-8*%pi)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)
        +(-256*%pi^2*pow^3-192*%pi^2*pow^2-32*%pi^2*pow)
         *tw*cos((4*%pi*pow+2*%pi)*tw)^2
        +((256*%pi*pow^3+192*%pi*pow^2+32*%pi*pow)*sin((4*%pi*pow+%pi)*tw)
         +(64*%pi*pow^3+48*%pi*pow^2+8*%pi*pow)*sin(4*%pi*pow*tw)
         +(32*%pi*pow^2+24*%pi*pow+4*%pi)*sin(2*%pi*tw)
         +(64*%pi*pow^2+32*%pi*pow)*sin(%pi*tw)+16*sin(4*%pi^2)*pow^2
         +4*sin(4*%pi^2)*pow)
         *cos((4*%pi*pow+2*%pi)*tw))
        /(((2048*%pi^2-512)*pow^3+(512*%pi^2-128)*pow^2)
         *sin((4*%pi*pow+2*%pi)*tw)^2
         +((2048*%pi^2-512)*pow^3+(512*%pi^2-128)*pow^2)
          *cos((4*%pi*pow+2*%pi)*tw)^2);
		  
		  
		  
ir=
-(((16*%pi+8)*pow^2+(4*%pi+2)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                         *sin((8*%pi*pow+4*%pi)*tw+4*%pi^2)
        +((-16*%pi-8)*pow^2+(-4*%pi-2)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                           *cos((8*%pi*pow+4*%pi)*tw+4*%pi^2)
        +((8-16*%pi)*pow^2+(2-4*%pi)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                         *sin((8*%pi*pow+4*%pi)*tw-4*%pi^2)
        +((16*%pi-8)*pow^2+(4*%pi-2)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                         *cos((8*%pi*pow+4*%pi)*tw-4*%pi^2)
        +((32*%pi+16)*pow^2+(16*%pi+8)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                           *sin((8*%pi*pow+3*%pi)*tw+4*%pi^2)
        +((-32*%pi-16)*pow^2+(-16*%pi-8)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*cos((8*%pi*pow+3*%pi)*tw+4*%pi^2)
        +((16-32*%pi)*pow^2+(8-16*%pi)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                           *sin((8*%pi*pow+3*%pi)*tw-4*%pi^2)
        +((32*%pi-16)*pow^2+(16*%pi-8)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                           *cos((8*%pi*pow+3*%pi)*tw-4*%pi^2)
        +((16*%pi+8)*pow^2+(12*%pi+6)*pow+2*%pi+1)
         *cos((4*%pi*pow+2*%pi)*tw)*sin((8*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((-16*%pi-8)*pow^2+(-12*%pi-6)*pow-2*%pi-1)
         *sin((4*%pi*pow+2*%pi)*tw)*cos((8*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((8-16*%pi)*pow^2+(6-12*%pi)*pow-2*%pi+1)
         *cos((4*%pi*pow+2*%pi)*tw)*sin((8*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((16*%pi-8)*pow^2+(12*%pi-6)*pow+2*%pi-1)
         *sin((4*%pi*pow+2*%pi)*tw)*cos((8*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((32*%pi-16)*pow^3+(24*%pi-12)*pow^2+(4*%pi-2)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+4*%pi)*tw+4*%pi^2)
        +((16-32*%pi)*pow^3+(12-24*%pi)*pow^2+(2-4*%pi)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+4*%pi)*tw+4*%pi^2)
        +((-32*%pi-16)*pow^3+(-24*%pi-12)*pow^2+(-4*%pi-2)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+4*%pi)*tw-4*%pi^2)
        +((32*%pi+16)*pow^3+(24*%pi+12)*pow^2+(4*%pi+2)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+4*%pi)*tw-4*%pi^2)
        +((128*%pi-64)*pow^3+(96*%pi-48)*pow^2+(16*%pi-8)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+3*%pi)*tw+4*%pi^2)
        +((64-128*%pi)*pow^3+(48-96*%pi)*pow^2+(8-16*%pi)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+3*%pi)*tw+4*%pi^2)
        +((-128*%pi-64)*pow^3+(-96*%pi-48)*pow^2+(-16*%pi-8)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+3*%pi)*tw-4*%pi^2)
        +((128*%pi+64)*pow^3+(96*%pi+48)*pow^2+(16*%pi+8)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+3*%pi)*tw-4*%pi^2)
        +((-64*%pi*pow^3-48*%pi*pow^2-8*%pi*pow)*tw*sin((4*%pi*pow+2*%pi)*tw)
         +(-320*%pi*pow^3-368*%pi*pow^2-104*%pi*pow-4*%pi)
          *cos((4*%pi*pow+2*%pi)*tw))
         *sin((4*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((320*%pi*pow^3+368*%pi*pow^2+104*%pi*pow+4*%pi)
         *sin((4*%pi*pow+2*%pi)*tw)
         +(-64*%pi*pow^3-48*%pi*pow^2-8*%pi*pow)*tw*cos((4*%pi*pow+2*%pi)*tw))
         *cos((4*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((-64*%pi*pow^3-48*%pi*pow^2-8*%pi*pow)*tw*sin((4*%pi*pow+2*%pi)*tw)
         +(320*%pi*pow^3+368*%pi*pow^2+104*%pi*pow+4*%pi)
          *cos((4*%pi*pow+2*%pi)*tw))
         *sin((4*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((-320*%pi*pow^3-368*%pi*pow^2-104*%pi*pow-4*%pi)
         *sin((4*%pi*pow+2*%pi)*tw)
         +(-64*%pi*pow^3-48*%pi*pow^2-8*%pi*pow)*tw*cos((4*%pi*pow+2*%pi)*tw))
         *cos((4*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((128*%pi+64)*pow^3+(96*%pi+48)*pow^2+(16*%pi+8)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+%pi)*tw+4*%pi^2)
        +((-128*%pi-64)*pow^3+(-96*%pi-48)*pow^2+(-16*%pi-8)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+%pi)*tw+4*%pi^2)
        +((64-128*%pi)*pow^3+(48-96*%pi)*pow^2+(8-16*%pi)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+%pi)*tw-4*%pi^2)
        +((128*%pi-64)*pow^3+(96*%pi-48)*pow^2+(16*%pi-8)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+%pi)*tw-4*%pi^2)
        +((32*%pi+16)*pow^3+(24*%pi+12)*pow^2+(4*%pi+2)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*sin(4*%pi*pow*tw+4*%pi^2)
        +((-32*%pi-16)*pow^3+(-24*%pi-12)*pow^2+(-4*%pi-2)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*cos(4*%pi*pow*tw+4*%pi^2)
        +((16-32*%pi)*pow^3+(12-24*%pi)*pow^2+(2-4*%pi)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*sin(4*%pi*pow*tw-4*%pi^2)
        +((32*%pi-16)*pow^3+(24*%pi-12)*pow^2+(4*%pi-2)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*cos(4*%pi*pow*tw-4*%pi^2)
        +((16*%pi-8)*pow^2+(12*%pi-6)*pow+2*%pi-1)
         *cos((4*%pi*pow+2*%pi)*tw)*sin(2*%pi*tw+4*%pi^2)
        +((8-16*%pi)*pow^2+(6-12*%pi)*pow-2*%pi+1)
         *sin((4*%pi*pow+2*%pi)*tw)*cos(2*%pi*tw+4*%pi^2)
        +((-16*%pi-8)*pow^2+(-12*%pi-6)*pow-2*%pi-1)
         *cos((4*%pi*pow+2*%pi)*tw)*sin(2*%pi*tw-4*%pi^2)
        +((16*%pi+8)*pow^2+(12*%pi+6)*pow+2*%pi+1)
         *sin((4*%pi*pow+2*%pi)*tw)*cos(2*%pi*tw-4*%pi^2)
        +((32*%pi-16)*pow^2+(16*%pi-8)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                           *sin(%pi*tw+4*%pi^2)
        +((16-32*%pi)*pow^2+(8-16*%pi)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                           *cos(%pi*tw+4*%pi^2)
        +((-32*%pi-16)*pow^2+(-16*%pi-8)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*sin(%pi*tw-4*%pi^2)
        +((32*%pi+16)*pow^2+(16*%pi+8)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                           *cos(%pi*tw-4*%pi^2)
        +(-16*pow^2-4*pow)*cos((4*%pi*pow+2*%pi)*tw)*sin((8*%pi*pow+4*%pi)*tw)
        +(16*pow^2+4*pow)*sin((4*%pi*pow+2*%pi)*tw)*cos((8*%pi*pow+4*%pi)*tw)
        +(-32*pow^2-16*pow)*cos((4*%pi*pow+2*%pi)*tw)
                           *sin((8*%pi*pow+3*%pi)*tw)
        +(32*pow^2+16*pow)*sin((4*%pi*pow+2*%pi)*tw)*cos((8*%pi*pow+3*%pi)*tw)
        +(-16*pow^2-12*pow-2)*cos((4*%pi*pow+2*%pi)*tw)
                             *sin((8*%pi*pow+2*%pi)*tw)
        +(16*pow^2+12*pow+2)*sin((4*%pi*pow+2*%pi)*tw)
                            *cos((8*%pi*pow+2*%pi)*tw)
        +(32*pow^3+24*pow^2+4*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                  *sin((4*%pi*pow+4*%pi)*tw)
        +(-32*pow^3-24*pow^2-4*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                   *cos((4*%pi*pow+4*%pi)*tw)
        +(128*pow^3+96*pow^2+16*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                    *sin((4*%pi*pow+3*%pi)*tw)
        +(-128*pow^3-96*pow^2-16*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                     *cos((4*%pi*pow+3*%pi)*tw)
        +(128*%pi*pow^3+96*%pi*pow^2+16*%pi*pow)
         *tw*sin((4*%pi*pow+2*%pi)*tw)^2
        +((128*pow^3+96*pow^2+16*pow)*cos((4*%pi*pow+%pi)*tw)
         +(32*pow^3+24*pow^2+4*pow)*cos(4*%pi*pow*tw)
         +(-16*pow^2-12*pow-2)*cos(2*%pi*tw)+(-32*pow^2-16*pow)*cos(%pi*tw)
         +(16*cos(4*%pi^2)-16)*pow^2+(4*cos(4*%pi^2)-4)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)
        +(128*%pi*pow^3+96*%pi*pow^2+16*%pi*pow)
         *tw*cos((4*%pi*pow+2*%pi)*tw)^2
        +((-128*pow^3-96*pow^2-16*pow)*sin((4*%pi*pow+%pi)*tw)
         +(-32*pow^3-24*pow^2-4*pow)*sin(4*%pi*pow*tw)
         +(16*pow^2+12*pow+2)*sin(2*%pi*tw)+(32*pow^2+16*pow)*sin(%pi*tw)
         +32*%pi*sin(4*%pi^2)*pow^2+8*%pi*sin(4*%pi^2)*pow)
         *cos((4*%pi*pow+2*%pi)*tw))
        /(((2048*%pi^2-512)*pow^3+(512*%pi^2-128)*pow^2)
         *sin((4*%pi*pow+2*%pi)*tw)^2
         +((2048*%pi^2-512)*pow^3+(512*%pi^2-128)*pow^2)
          *cos((4*%pi*pow+2*%pi)*tw)^2);
		  
		  
		  
ii=
-(((16*%pi+8)*pow^2+(4*%pi+2)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                         *sin((8*%pi*pow+4*%pi)*tw+4*%pi^2)
        +((16*%pi+8)*pow^2+(4*%pi+2)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                         *cos((8*%pi*pow+4*%pi)*tw+4*%pi^2)
        +((16*%pi-8)*pow^2+(4*%pi-2)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                         *sin((8*%pi*pow+4*%pi)*tw-4*%pi^2)
        +((16*%pi-8)*pow^2+(4*%pi-2)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                         *cos((8*%pi*pow+4*%pi)*tw-4*%pi^2)
        +((32*%pi+16)*pow^2+(16*%pi+8)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                           *sin((8*%pi*pow+3*%pi)*tw+4*%pi^2)
        +((32*%pi+16)*pow^2+(16*%pi+8)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                           *cos((8*%pi*pow+3*%pi)*tw+4*%pi^2)
        +((32*%pi-16)*pow^2+(16*%pi-8)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                           *sin((8*%pi*pow+3*%pi)*tw-4*%pi^2)
        +((32*%pi-16)*pow^2+(16*%pi-8)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                           *cos((8*%pi*pow+3*%pi)*tw-4*%pi^2)
        +((16*%pi+8)*pow^2+(12*%pi+6)*pow+2*%pi+1)
         *sin((4*%pi*pow+2*%pi)*tw)*sin((8*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((16*%pi+8)*pow^2+(12*%pi+6)*pow+2*%pi+1)
         *cos((4*%pi*pow+2*%pi)*tw)*cos((8*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((16*%pi-8)*pow^2+(12*%pi-6)*pow+2*%pi-1)
         *sin((4*%pi*pow+2*%pi)*tw)*sin((8*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((16*%pi-8)*pow^2+(12*%pi-6)*pow+2*%pi-1)
         *cos((4*%pi*pow+2*%pi)*tw)*cos((8*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((32*%pi-16)*pow^3+(24*%pi-12)*pow^2+(4*%pi-2)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+4*%pi)*tw+4*%pi^2)
        +((32*%pi-16)*pow^3+(24*%pi-12)*pow^2+(4*%pi-2)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+4*%pi)*tw+4*%pi^2)
        +((32*%pi+16)*pow^3+(24*%pi+12)*pow^2+(4*%pi+2)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+4*%pi)*tw-4*%pi^2)
        +((32*%pi+16)*pow^3+(24*%pi+12)*pow^2+(4*%pi+2)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+4*%pi)*tw-4*%pi^2)
        +((128*%pi-64)*pow^3+(96*%pi-48)*pow^2+(16*%pi-8)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+3*%pi)*tw+4*%pi^2)
        +((128*%pi-64)*pow^3+(96*%pi-48)*pow^2+(16*%pi-8)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+3*%pi)*tw+4*%pi^2)
        +((128*%pi+64)*pow^3+(96*%pi+48)*pow^2+(16*%pi+8)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+3*%pi)*tw-4*%pi^2)
        +((128*%pi+64)*pow^3+(96*%pi+48)*pow^2+(16*%pi+8)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+3*%pi)*tw-4*%pi^2)
        +((-320*%pi*pow^3-368*%pi*pow^2-104*%pi*pow-4*%pi)
         *sin((4*%pi*pow+2*%pi)*tw)
         +(64*%pi*pow^3+48*%pi*pow^2+8*%pi*pow)*tw*cos((4*%pi*pow+2*%pi)*tw))
         *sin((4*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((-64*%pi*pow^3-48*%pi*pow^2-8*%pi*pow)*tw*sin((4*%pi*pow+2*%pi)*tw)
         +(-320*%pi*pow^3-368*%pi*pow^2-104*%pi*pow-4*%pi)
          *cos((4*%pi*pow+2*%pi)*tw))
         *cos((4*%pi*pow+2*%pi)*tw+4*%pi^2)
        +((-320*%pi*pow^3-368*%pi*pow^2-104*%pi*pow-4*%pi)
         *sin((4*%pi*pow+2*%pi)*tw)
         +(-64*%pi*pow^3-48*%pi*pow^2-8*%pi*pow)*tw*cos((4*%pi*pow+2*%pi)*tw))
         *sin((4*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((64*%pi*pow^3+48*%pi*pow^2+8*%pi*pow)*tw*sin((4*%pi*pow+2*%pi)*tw)
         +(-320*%pi*pow^3-368*%pi*pow^2-104*%pi*pow-4*%pi)
          *cos((4*%pi*pow+2*%pi)*tw))
         *cos((4*%pi*pow+2*%pi)*tw-4*%pi^2)
        +((128*%pi+64)*pow^3+(96*%pi+48)*pow^2+(16*%pi+8)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+%pi)*tw+4*%pi^2)
        +((128*%pi+64)*pow^3+(96*%pi+48)*pow^2+(16*%pi+8)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+%pi)*tw+4*%pi^2)
        +((128*%pi-64)*pow^3+(96*%pi-48)*pow^2+(16*%pi-8)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+%pi)*tw-4*%pi^2)
        +((128*%pi-64)*pow^3+(96*%pi-48)*pow^2+(16*%pi-8)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+%pi)*tw-4*%pi^2)
        +((32*%pi+16)*pow^3+(24*%pi+12)*pow^2+(4*%pi+2)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*sin(4*%pi*pow*tw+4*%pi^2)
        +((32*%pi+16)*pow^3+(24*%pi+12)*pow^2+(4*%pi+2)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*cos(4*%pi*pow*tw+4*%pi^2)
        +((32*%pi-16)*pow^3+(24*%pi-12)*pow^2+(4*%pi-2)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*sin(4*%pi*pow*tw-4*%pi^2)
        +((32*%pi-16)*pow^3+(24*%pi-12)*pow^2+(4*%pi-2)*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*cos(4*%pi*pow*tw-4*%pi^2)
        +((16*%pi-8)*pow^2+(12*%pi-6)*pow+2*%pi-1)
         *sin((4*%pi*pow+2*%pi)*tw)*sin(2*%pi*tw+4*%pi^2)
        +((16*%pi-8)*pow^2+(12*%pi-6)*pow+2*%pi-1)
         *cos((4*%pi*pow+2*%pi)*tw)*cos(2*%pi*tw+4*%pi^2)
        +((16*%pi+8)*pow^2+(12*%pi+6)*pow+2*%pi+1)
         *sin((4*%pi*pow+2*%pi)*tw)*sin(2*%pi*tw-4*%pi^2)
        +((16*%pi+8)*pow^2+(12*%pi+6)*pow+2*%pi+1)
         *cos((4*%pi*pow+2*%pi)*tw)*cos(2*%pi*tw-4*%pi^2)
        +((32*%pi-16)*pow^2+(16*%pi-8)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                           *sin(%pi*tw+4*%pi^2)
        +((32*%pi-16)*pow^2+(16*%pi-8)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                           *cos(%pi*tw+4*%pi^2)
        +((32*%pi+16)*pow^2+(16*%pi+8)*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                           *sin(%pi*tw-4*%pi^2)
        +((32*%pi+16)*pow^2+(16*%pi+8)*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                           *cos(%pi*tw-4*%pi^2)
        +(-32*%pi*pow^2-8*%pi*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                  *sin((8*%pi*pow+4*%pi)*tw)
        +(-32*%pi*pow^2-8*%pi*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                  *cos((8*%pi*pow+4*%pi)*tw)
        +(-64*%pi*pow^2-32*%pi*pow)*sin((4*%pi*pow+2*%pi)*tw)
                                   *sin((8*%pi*pow+3*%pi)*tw)
        +(-64*%pi*pow^2-32*%pi*pow)*cos((4*%pi*pow+2*%pi)*tw)
                                   *cos((8*%pi*pow+3*%pi)*tw)
        +(-32*%pi*pow^2-24*%pi*pow-4*%pi)*sin((4*%pi*pow+2*%pi)*tw)
                                         *sin((8*%pi*pow+2*%pi)*tw)
        +(-32*%pi*pow^2-24*%pi*pow-4*%pi)*cos((4*%pi*pow+2*%pi)*tw)
                                         *cos((8*%pi*pow+2*%pi)*tw)
        +(-64*%pi*pow^3-48*%pi*pow^2-8*%pi*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+4*%pi)*tw)
        +(-64*%pi*pow^3-48*%pi*pow^2-8*%pi*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+4*%pi)*tw)
        +(-256*%pi*pow^3-192*%pi*pow^2-32*%pi*pow)
         *sin((4*%pi*pow+2*%pi)*tw)*sin((4*%pi*pow+3*%pi)*tw)
        +(-256*%pi*pow^3-192*%pi*pow^2-32*%pi*pow)
         *cos((4*%pi*pow+2*%pi)*tw)*cos((4*%pi*pow+3*%pi)*tw)
        +(640*%pi*pow^3+736*%pi*pow^2+208*%pi*pow+8*%pi)
         *sin((4*%pi*pow+2*%pi)*tw)^2
        +((-256*%pi*pow^3-192*%pi*pow^2-32*%pi*pow)*sin((4*%pi*pow+%pi)*tw)
         +(-64*%pi*pow^3-48*%pi*pow^2-8*%pi*pow)*sin(4*%pi*pow*tw)
         +(-32*%pi*pow^2-24*%pi*pow-4*%pi)*sin(2*%pi*tw)
         +(-64*%pi*pow^2-32*%pi*pow)*sin(%pi*tw)-16*sin(4*%pi^2)*pow^2
         -4*sin(4*%pi^2)*pow)
         *sin((4*%pi*pow+2*%pi)*tw)
        +(640*%pi*pow^3+736*%pi*pow^2+208*%pi*pow+8*%pi)
         *cos((4*%pi*pow+2*%pi)*tw)^2
        +((-256*%pi*pow^3-192*%pi*pow^2-32*%pi*pow)*cos((4*%pi*pow+%pi)*tw)
         +(-64*%pi*pow^3-48*%pi*pow^2-8*%pi*pow)*cos(4*%pi*pow*tw)
         +(-32*%pi*pow^2-24*%pi*pow-4*%pi)*cos(2*%pi*tw)
         +(-64*%pi*pow^2-32*%pi*pow)*cos(%pi*tw)
         +(32*%pi*cos(4*%pi^2)-32*%pi)*pow^2+(8*%pi*cos(4*%pi^2)-8*%pi)*pow)
         *cos((4*%pi*pow+2*%pi)*tw))
        /(((2048*%pi^2-512)*pow^3+(512*%pi^2-128)*pow^2)
         *sin((4*%pi*pow+2*%pi)*tw)^2
         +((2048*%pi^2-512)*pow^3+(512*%pi^2-128)*pow^2)
          *cos((4*%pi*pow+2*%pi)*tw)^2);