TReal _54 =  ( 4*pi-64*pi*pow_p_2 ) ;
TReal _57 =  ( 256*pi*pow_p_3-16*pi*pow ) ;
TReal _0 =  ( 16*pi+8 ) ;
TReal _2 =  ( 4*pi*pow+pi ) ;
TReal _5 =  ( 4*pi-2 ) ;
TReal _11 =  ( 8*pi*pow-128*pi*pow_p_3 ) ;
TReal _9 =  ( 128*pi*pow_p_3-8*pi*pow ) ;
TReal _8 =  ( 16-32*pi ) ;
TReal _56 =  ( 16*pi*pow-256*pi*pow_p_3 ) ;
TReal _53 =  ( 32*pi*pow_p_2-8*pi*pow ) ;
TReal _24 = cos ( 4*pi*pow*tw-4*pi_p_2 ) ;
TReal _12 =  ( 2-64*pow_p_2 ) ;
TReal _7 =  ( 8*pi*pow+pi ) ;
TReal _42 = cos ( 2*pi*tw ) ;
TReal _50 =  ( 32*pi-16 ) ;
TReal _14 =  ( 256*pi_p_2*pow_p_3-16*pi_p_2*pow ) ;
TReal _20 = cos ( 8*pi*pow*tw-4*pi_p_2 ) ;
TReal _45 =  ( 2048*pi_p_2-512 ) ;
TReal _62 = sin ( 4*pi*pow*tw ) ;
TReal _37 = sin ( 8*pi*pow*tw ) ;
TReal _72 =  ( 256*pi*pow_p_2-8*pi ) ;
TReal _70 =  ( 8*pow-128*pow_p_3 ) ;
TReal _46 =  ( 32-128*pi_p_2 ) ;
TReal _10 =  ( 4*pi*pow+2*pi ) ;
TReal _63 =  ( 4*pow-64*pow_p_3 ) ;
TReal _31 = sin ( pi*tw-4*pi_p_2 ) ;
TReal _19 = sin ( 8*pi*pow*tw-4*pi_p_2 ) ;
TReal _21 = sin ( 4*pi*pow*tw+4*pi_p_2 ) ;
TReal _43 = cos ( pi*tw ) ;
TReal _18 =  ( 2-4*pi ) ;
TReal _68 =  ( 32*pow_p_2-2 ) ;
TReal _28 = cos ( 2*pi*tw-4*pi_p_2 ) ;
TReal _65 =  ( 4*pi-128*pi*pow_p_2 ) ;
TReal _67 =  ( 16*pow_p_2-4*pow ) ;
TReal _66 =  ( 128*pi*pow_p_2-4*pi ) ;
TReal _4 =  ( 8-16*pi ) ;
TReal _13 =  ( 16*pi_p_2*pow-256*pi_p_2*pow_p_3 ) ;
TReal _6 =  ( 32*pi+16 ) ;
TReal _59 =  ( 32*pi*pow_p_2+8*pi*pow ) ;
TReal _44 = cos ( 4*pi_p_2 ) ;
TReal _33 =  ( 4*pow-16*pow_p_2 ) ;
TReal _34 =  ( 2-32*pow_p_2 ) ;
TReal _58 =  ( 32*pi_p_2*pow-512*pi_p_2*pow_p_3 ) ;
TReal _39 = sin ( pi*tw ) ;
TReal _41 = cos ( 8*pi*pow*tw ) ;
TReal _1 =  ( -4*pi-2 ) ;
TReal _55 =  ( 64*pi*pow_p_2-4*pi ) ;
TReal _32 = cos ( pi*tw-4*pi_p_2 ) ;
TReal _3 =  ( 8*pi*pow+2*pi ) ;
TReal _15 =  ( 4*pi+2 ) ;
TReal _49 =  ( -32*pi-16 ) ;
TReal _71 =  ( 16*pow_p_2+4*pow ) ;
TReal _60 = cos ( 4*pi*pow*tw ) ;
TReal _17 = cos ( 8*pi*pow*tw+4*pi_p_2 ) ;
TReal _30 = cos ( pi*tw+4*pi_p_2 ) ;
TReal _48 =  ( 16*pi-8 ) ;
TReal _35 =  ( 128*pow_p_2-4 ) ;
TReal _40 = sin ( 4*pi_p_2 ) ;
TReal _52 =  ( 8*pi*pow-32*pi*pow_p_2 ) ;
TReal _27 = sin ( 2*pi*tw-4*pi_p_2 ) ;
TReal _22 = cos ( 4*pi*pow*tw+4*pi_p_2 ) ;
TReal _29 = sin ( pi*tw+4*pi_p_2 ) ;
TReal _26 = cos ( 2*pi*tw+4*pi_p_2 ) ;
TReal _47 =  ( -16*pi-8 ) ;
TReal _51 =  ( 64*pow_p_2-2 ) ;
TReal _16 = sin ( 8*pi*pow*tw+4*pi_p_2 ) ;
TReal _69 =  ( 128*pow_p_3-8*pow ) ;
TReal _36 =  ( -16*pow_p_2-4*pow ) ;
TReal _25 = sin ( 2*pi*tw+4*pi_p_2 ) ;
TReal _38 = sin ( 2*pi*tw ) ;
TReal _23 = sin ( 4*pi*pow*tw-4*pi_p_2 ) ;
TReal _61 =  ( -32*pi*pow_p_2-8*pi*pow ) ;
TReal _64 =  ( 64*pow_p_3-4*pow ) ;
TReal _85 = sin ( _7*tw-4*pi_p_2 ) ;
TReal _94 = cos ( _2*tw-4*pi_p_2 ) ;
TReal _77 = cos ( _3*tw+4*pi_p_2 ) ;
TReal _87 = sin ( _10*tw+4*pi_p_2 ) ;
TReal _75 = sin ( _3*tw+4*pi_p_2 ) ;
TReal _82 = sin ( _7*tw+4*pi_p_2 ) ;
TReal _103 =  ( 4-4*_44 ) ;
TReal _100 = cos ( _7*tw ) ;
TReal _84 =  ( _8*pow_p_2+2*pi-1 ) ;
TReal _92 = cos ( _2*tw+4*pi_p_2 ) ;
TReal _113 =  ( 32*pi*_44-32*pi ) ;
TReal _112 = cos ( _10*tw ) ;
TReal _111 = sin ( _10*tw ) ;
TReal _110 =  ( _48*pow_p_2+_5*pow ) ;
TReal _78 =  ( _4*pow_p_2+_5*pow ) ;
TReal _97 = sin ( _3*tw ) ;
TReal _102 =  ( 16*_44-16 ) ;
TReal _91 = sin ( _2*tw+4*pi_p_2 ) ;
TReal _108 =  ( _50*pow_p_2-2*pi+1 ) ;
TReal _98 = cos ( _3*tw ) ;
TReal _106 =  ( _48*pow_p_2+_18*pow ) ;
TReal _73 =  ( _0*pow_p_2+_1*pow ) ;
TReal _104 =  ( _45*pow_p_3+_46*pow ) ;
TReal _76 = cos ( _2*tw ) ;
TReal _95 =  ( _0*pow_p_2+_15*pow ) ;
TReal _105 =  ( _47*pow_p_2+_15*pow ) ;
TReal _89 = sin ( _10*tw-4*pi_p_2 ) ;
TReal _101 =  ( _36*_37+_36*_38+_34*_39-32*pi*_40*pow_p_2+8*pi*_40*pow ) ;
TReal _116 =  ( _36*_37+_70*_62+_71*_38+_68*_39+32*pi*_40*pow_p_2-8*pi*_40*pow ) ;
TReal _107 =  ( _49*pow_p_2+2*pi+1 ) ;
TReal _88 = cos ( _10*tw+4*pi_p_2 ) ;
TReal _115 =  ( _61*_37+_57*_62+_59*_38+_55*_39+16*_40*pow_p_2-4*_40*pow ) ;
TReal _90 = cos ( _10*tw-4*pi_p_2 ) ;
TReal _114 =  ( 8*pi-8*pi*_44 ) ;
TReal _109 =  ( _47*pow_p_2+_1*pow ) ;
TReal _81 =  ( _6*pow_p_2-2*pi-1 ) ;
TReal _99 = sin ( _7*tw ) ;
TReal _86 = cos ( _7*tw-4*pi_p_2 ) ;
TReal _117 =  ( _61*_37+_61*_38+_54*_39-16*_40*pow_p_2+4*_40*pow ) ;
TReal _79 = sin ( _3*tw-4*pi_p_2 ) ;
TReal _96 =  ( _4*pow_p_2+_18*pow ) ;
TReal _74 = sin ( _2*tw ) ;
TReal _80 = cos ( _3*tw-4*pi_p_2 ) ;
TReal _83 = cos ( _7*tw+4*pi_p_2 ) ;
TReal _93 = sin ( _2*tw-4*pi_p_2 ) ;
TReal _128 =  ( _66*_74+_11*tw*_76 ) ;
TReal _121 =  ( _13*tw*_74+_12*_76 ) ;
TReal _129 =  ( _11*tw*_74+_66*_76 ) ;
TReal _122 =  ( _36*_41+_36*_42+_34*_43+_102*pow_p_2+_103*pow ) ;
TReal _133 =  ( _9*tw*_74+_65*_76 ) ;
TReal _123 =  ( _104*_74_p_2+_104*_76_p_2 ) ;
TReal _126 =  ( _59*_41+_56*_60+_61*_42+_54*_43+_113*pow_p_2+_114*pow ) ;
TReal _134 =  ( _61*_41+_61*_42+_54*_43+_113*pow_p_2+_114*pow ) ;
TReal _124 =  ( _51*_74+_14*tw*_76 ) ;
TReal _119 =  ( _14*tw*_74+_12*_76 ) ;
TReal _130 =  ( _65*_74+_11*tw*_76 ) ;
TReal _127 =  ( _11*tw*_74+_65*_76 ) ;
TReal _131 =  ( _71*_41+_69*_60+_36*_42+_34*_43+_102*pow_p_2+_103*pow ) ;
TReal _132 =  ( _65*_74+_9*tw*_76 ) ;
TReal _125 =  ( _14*tw*_74+_51*_76 ) ;
TReal _118 =  ( _12*_74+_13*tw*_76 ) ;
TReal _120 =  ( _12*_74+_14*tw*_76 ) ;
TReal _136 =  ( _73*_76*_75+_105*_74*_77+_106*_76*_79+_78*_74*_80+_81*_76*_82+_107*_74*_83+_108*_76*_85+_84*_74*_86+_9*_76*_87+_11*_74*_88+_9*_76*_89+_11*_74*_90+_119*_91+_124*_92+_125*_93+_120*_94+_95*_76*_16+_109*_74*_17+_110*_76*_19+_96*_74*_20+_11*_76*_21+_9*_74*_22+_11*_76*_23+_9*_74*_24+_96*_76*_25+_110*_74*_26+_109*_76*_27+_95*_74*_28+_84*_76*_29+_108*_74*_30+_107*_76*_31+_81*_74*_32+_52*_76*_97+_53*_74*_98+_54*_76*_99+_55*_74*_100+_56*_76*_111+_57*_74*_112+_58*tw*_74_p_2+_126*_74+_58*tw*_76_p_2+_115*_76 ) ;
TReal _137 =  ( _73*_76*_75+_105*_74*_77+_78*_76*_79+_106*_74*_80+_81*_76*_82+_107*_74*_83+_84*_76*_85+_108*_74*_86+_63*_76*_87+_64*_74*_88+_63*_76*_89+_64*_74*_90+_127*_91+_128*_92+_129*_93+_130*_94+_95*_76*_16+_109*_74*_17+_96*_76*_19+_110*_74*_20+_64*_76*_21+_63*_74*_22+_64*_76*_23+_63*_74*_24+_110*_76*_25+_96*_74*_26+_109*_76*_27+_95*_74*_28+_108*_76*_29+_84*_74*_30+_107*_76*_31+_81*_74*_32+_33*_76*_97+_67*_74*_98+_34*_76*_99+_68*_74*_100+_69*_76*_111+_70*_74*_112+_57*tw*_74_p_2+_131*_74+_57*tw*_76_p_2+_116*_76 ) ;
TReal _138 =  ( _73*_74*_75+_73*_76*_77+_106*_74*_79+_106*_76*_80+_81*_74*_82+_81*_76*_83+_108*_74*_85+_108*_76*_86+_63*_74*_87+_63*_76*_88+_64*_74*_89+_64*_76*_90+_132*_91+_127*_92+_130*_93+_133*_94+_95*_74*_16+_95*_76*_17+_110*_74*_19+_110*_76*_20+_64*_74*_21+_64*_76*_22+_63*_74*_23+_63*_76*_24+_110*_74*_25+_110*_76*_26+_95*_74*_27+_95*_76*_28+_108*_74*_29+_108*_76*_30+_81*_74*_31+_81*_76*_32+_52*_74*_97+_52*_76*_98+_54*_74*_99+_54*_76*_100+_72*_74_p_2+_117*_74+_72*_76_p_2+_134*_76 ) ;
TReal _135 =  ( _73*_74*_75+_73*_76*_77+_78*_74*_79+_78*_76*_80+_81*_74*_82+_81*_76*_83+_84*_74*_85+_84*_76*_86+_9*_74*_87+_9*_76*_88+_11*_74*_89+_11*_76*_90+_118*_91+_119*_92+_120*_93+_121*_94+_95*_74*_16+_95*_76*_17+_96*_74*_19+_96*_76*_20+_11*_74*_21+_11*_76*_22+_9*_74*_23+_9*_76*_24+_96*_74*_25+_96*_76*_26+_95*_74*_27+_95*_76*_28+_84*_74*_29+_84*_76*_30+_81*_74*_31+_81*_76*_32+_33*_74*_97+_33*_76*_98+_34*_74*_99+_34*_76*_100+_35*_74_p_2+_101*_74+_35*_76_p_2+_122*_76 ) ;
//expr

rr=-_135/_123;ri=_136/_123;ir=-_137/_123;ii=-_138/_123;